//************
//Cencad menu file - this is the one we should modify and/or load
//
//Before all commands goes ^P^C^C
//[--] makes a separator
//Remember to begin menu with -> and end with <-
//
//Written for Centek Engineering (http://www.centekeng.com/)
//Author: Daniel Centore (dcentore@optonline.net)
//*************

***MENUGROUP=CENCAD

***POP1
ID_POP1		[&Common]
	[Drawing Setup]^P^C^C(drawingsetup)
	[->Marks/ Revisions]
		[Detail Mark]^P^C^C(loadblockinfo "XDETAIL")
		[Section Mark]^P^C^C(progn (loadblockinfo "XSECTA") (loadblockinfo "XSECTT"))
		[Revision Cloud (REVC)]^P^C^C(revcloud)
		[<-Revision Delta (REVD)]^P^C^C(xrev)
	[->Draw]
		[Shadow Box]^P^C^C(c:shadowbox)
		[<-Double Line (DL)]^P^C^C(c:dline)
	[->Modify]
		[Break First (BF)]^P^C^C(c:breakfirst)
		[Break Object at Int (BI)]^P^C^C(c:breakatint)
		[Intersection Break (IB)]^P^C^C(c:intersectionbreak)
		[--]
		[Continuous Copy (CC)]^P^C^C(c:continuouscopy)
		[Quick Copy (QC)]^P^C^C(c:quickcopy)
		[Quick Move (QM)]^P^C^C(c:quickmove)
		[Quick Scale (QSC)]^P^C^C(c:quickscale)
		[--]
		[Chamfer 45 (CF45)]^P^C^C(c:chamfer45)
		[Taper 45 (TP)]^P^C^C(c:taper45)
		[Taper 45 Double Line (TP2)]^P^C^C(c:taper45dbl)
		[--]
		[Glue (GL)]^P^C^C(c:glue)
		[Glue Mult (GLM)]^P^C^C(c:glue-multiple)
		[<-Change to Hidden 2 (H2)]^P^C^C(c:hidden2)
	[->Layers]
		[Layer Set (LS)]^P^C^C(c:layerset)
		[--]
		[Change to PHS1]^P^C^C(c:to-phs1)
		[Remove from PHS1]^P^C^C(c:from-phs1)
		[Change to PHS2]^P^C^C(c:to-phs2)
		[<-Remove from PHS2]^P^C^C(c:from-phs2)
	[->Programs]
		[Change to Existing]^P^C^C(c:to-exist)
		[<-Change to Demo]^P^C^C(c:to-demo)
	[Block Swap]^P^C^C(c:blockswap)
	[Match Text String]^P^C^C(c:MATCHSTRING)
			
			
***POP2
ID_POP2		[&Tel/Data]
	[->Line Layer]
		[Conduit/ Conduit Risers]^P^C^C(loadblockinfo "CONDUIT-RISERS")
		[Equipment]^P^C^C(loadblockinfo "EQUIPMENT")
		[Cable Trays]^P^C^C(loadblockinfo "CABTRAYS")
		[Raceway 1 Line]^P^C^C(loadblockinfo "RACEWAY1")
		[Raceway 2 Lines]^P^C^C(loadblockinfo "RACEWAY2")
		[Cable]^P^C^C(loadblockinfo "CABLE")
		[Copper Cable]^P^C^C(loadblockinfo "COPPCAB")
		[Fiber Cable]^P^C^C(loadblockinfo "FIBRCAB")
		[<-Outside Plan Cable]^P^C^C(loadblockinfo "OPLANCAB")
	[->Other Layers]
		[->Outlets]
			[Voice]^P^C^C(loadblockinfo "1VOICEO")
			[Wall Phone]^P^C^C(loadblockinfo "1WALLPHONEO")
			[Surface Mounted Voice]^P^C^C(loadblockinfo "1SURFV")
			[Floor Mounted Voice]^P^C^C(loadblockinfo "1FLOORV")
			[Ceiling Mounted Voice]^P^C^C(loadblockinfo "1CEILV")
			[Data]^P^C^C(loadblockinfo "1DATAO")
			[Surface Mounted Data]^P^C^C(loadblockinfo "1SURFDAT")
			[Floor Mounted Data]^P^C^C(loadblockinfo "1FLOORDAT")
			[Ceiling Mounted Data]^P^C^C(loadblockinfo "1CEILDAT")
			[Voice/ Data]^P^C^C(loadblockinfo "1VOICEDATA")
			[Surface Mounted Voice/ Data]^P^C^C(loadblockinfo "1SURFVDAT")
			[Floor Mounted Voice/ Data]^P^C^C(loadblockinfo "1FLOORVDAT")
			[Ceiling Mounted Voice/ Data]^P^C^C(loadblockinfo "1CEILVDAT")
			[Future Consideration]^P^C^C(loadblockinfo "1FUTC")
			[Surface Mounted Future Consideration]^P^C^C(loadblockinfo "1FUTCSURF")
			[Floor Mounted Future Consideration]^P^C^C(loadblockinfo "1FUTCFLOR")
			[<-Ceiling Mounted Future Consideration]^P^C^C(loadblockinfo "1FUTCCLNG")
		[Poke Thru]^P^C^C(loadblockinfo "1POKETHRU")
		[Furniture Feed]^P^C^C(loadblockinfo "1FURN")
		[Audio/ Visual]^P^C^C(loadblockinfo "1AUDVIS")
		[Special Purpose]^P^C^C(loadblockinfo "1SPCP")
		[Splice Points]^P^C^C(loadblockinfo "1SPLICE")
		[Pull Boxes]^P^C^C(loadblockinfo "1PULLBOX")
		[<-Power]^P^C^C(loadblockinfo "1POWER")
	[--]
	[->Outlets]
		[Wall Phone]^P^C^C(loadblockinfo "2TOVOICE")
		[Data]^P^C^C(loadblockinfo "2TODATA")
		[Voice]^P^C^C(loadblockinfo "2TOVOICE2")
		[Voice/ Data Combo]^P^C^C(loadblockinfo "2TOVD")
		[Misc Data]^P^C^C(loadblockinfo "2TODATA2")
		[Misc Voice]^P^C^C(loadblockinfo "2TOVOICE3")
		[Misc Voice/ Data]^P^C^C(loadblockinfo "2TOVD2")
		[Surface Mtd Data]^P^C^C(loadblockinfo "2TOSDATA")
		[Surface Mtd Voice]^P^C^C(loadblockinfo "2TOSVOICE")
		[Surface Mtd Voice/ Data]^P^C^C(loadblockinfo "2TOSVD")
		[Floor Mtd Data]^P^C^C(loadblockinfo "2TOFDATA")
		[Floor Mtd Voice]^P^C^C(loadblockinfo "2TODVOICE")
		[Floor Mtd Voice/ Data]^P^C^C(loadblockinfo "2TOFVD")
		[Ceiling Mtd Data]^P^C^C(loadblockinfo "2TOCDATA")
		[Ceiling Mtd Voice]^P^C^C(loadblockinfo "2TOCVOICE")
		[Ceiling Mtd Voice/ Data]^P^C^C(loadblockinfo "2TOCVD")
		[Future Consideration]^P^C^C(loadblockinfo "2TOFC")
		[Surface Mtd Future Consideration]^P^C^C(loadblockinfo "2TOSFC")
		[Ceiling Mtd Future Consideration]^P^C^C(loadblockinfo "2TOCFC")
		[Floor Mtd Future Consideration]^P^C^C(loadblockinfo "2TOFFC")
		[Poke Thru #1]^P^C^C(loadblockinfo "2TSQR2")
		[Poke Thru #2]^P^C^C(loadblockinfo "2TOPOKE2")
		[<-Furniture Feed]^P^C^C(loadblockinfo "2TSQR2-2")
	[->Misc Symbols]
		[Camera]^P^C^C(loadblockinfo "3TMCAMERA")
		[Monitoring]^P^C^C(loadblockinfo "3TMMONITOR")
		[Special Purpose]^P^C^C(loadblockinfo "3TMSPURP")
		[Splice Point]^P^C^C(loadblockinfo "3TMSPLICE")
		[<-Pull Box]^P^C^C(loadblockinfo "3TSQR2")
	[->Power Outlets]
		[Quad (DblDup)]^P^C^C(loadblockinfo "3TPDDPLX")
		[Double Duplex (GFI)]^P^C^C(loadblockinfo "3TPGFI")
		[Normal Duplex]^P^C^C(loadblockinfo "3TPDPLX")
		[Floor Duplex]^P^C^C(loadblockinfo "3TPFLDPLX")
		[Floor Quad]^P^C^C(loadblockinfo "3TPFGFI")
		[<-Single]^P^C^C(loadblockinfo "3TPSPLX")
	[--]
	[->Labels and Breaks]
		[Auto Break and Text]^P^C^C(c:autobreaktext)
		[Intersection Break]^P^C^C(c:intersectionbreak)
		[Wire Break End]^P^C^C(c:wirebreakend)
		[Wire Break Line]^P^C^C(c:wirebreakline)
		[Object Break End]^P^C^C(c:objectbreakend)
		[Object Break Line]^P^C^C(c:objectbreakline)
		[<-Object Break Double Line]^P^C^C(c:objbreakdbl)
	[->Annotation]
		[Multiline Text]^P^C^C(progn (anot-layer "T") (command "mtext"))
		[Single Line Text]^P^C^C(progn (anot-layer "T") (command "text"))
		[--]
		[Quick Arrow]^P^C^C(progn (anot-layer "T") (c:quickarrow))
		[Quick Dot]^P^C^C(progn (anot-layer "T") (c:quickdot))
		[Quick Loop]^P^C^C(progn (anot-layer "T") (c:quickloop))
		[No Arrow]^P^C^C(progn (anot-layer "T") (c:quicknone))
		[--]
		[Key Note Tag]^P^C^C(loadblockinfo "TGDIAM")
		[<-General Note Tag]^P^C^C(loadblockinfo "TGNOTE")
	[->Programs]
		[Change to Existing]^P^C^C(c:to-exist)
		[<-Change to Demo]^P^C^C(c:to-demo)

***POP3
ID_POP3		[&Electrical]
	[->Lighting]
		[->Fluorescent]
			[->Critical Power]
ID_ELFc1x1			[1*1]^P^C^C(loadblockinfo "LFC1X1")
ID_ELFc1x2			[1*2]^P^C^C(loadblockinfo "LFC1X2")
ID_ELFc1x3			[1*3]^P^C^C(loadblockinfo "LFC1X3")
ID_ELFc1x4			[1*4]^P^C^C(loadblockinfo "LFC1X4")
ID_ELFc1x6			[1*6]^P^C^C(loadblockinfo "LFC1X6")
ID_ELFc1x8			[1*8]^P^C^C(loadblockinfo "LFC1X8")
ID_ELFc1x12			[1*12]^P^C^C(loadblockinfo "LFC1X12")
ID_ELFc2x2			[2*2]^P^C^C(loadblockinfo "LFC2X2")
ID_ELFc2x4			[2*4]^P^C^C(loadblockinfo "LFC2X4")
ID_ELFc4x4			[<-4*4]^P^C^C(loadblockinfo "LFC4X4")
			[->Half Switched/ Emergency]
ID_ELFh6inx1			[6in*1]^P^C^C(loadblockinfo "LFE6IX1")
ID_ELFh6inx2			[6in*2]^P^C^C(loadblockinfo "LFE6IX2")
ID_ELFh6inx3			[6in*3]^P^C^C(loadblockinfo "LFE6IX3")
ID_ELFh6inx4			[6in*4]^P^C^C(loadblockinfo "LFE6IX4")
ID_ELFh1x1			[1*1]^P^C^C(loadblockinfo "LFE1X1")
ID_ELFh1x2			[1*2]^P^C^C(loadblockinfo "LFE1X2")
ID_ELFh1x3			[1*3]^P^C^C(loadblockinfo "LFE1X3")
ID_ELFh1x4			[1*4]^P^C^C(loadblockinfo "LFE1X4")
ID_ELFh1x6			[1*6]^P^C^C(loadblockinfo "LFE1X6")
ID_ELFh1x8			[1*8]^P^C^C(loadblockinfo "LFE1X8")
ID_ELFh1x12			[1*12]^P^C^C(loadblockinfo "LFE1X12")
ID_ELFh2x2			[2*2]^P^C^C(loadblockinfo "LFE2X2")
ID_ELFh2x4			[2*4]^P^C^C(loadblockinfo "LFE2X4")
ID_ELFh4x4			[<-4*4]^P^C^C(loadblockinfo "LFE4X4")
			[->Life Safety]
ID_ELFLS6inx1			[6in*1]^P^C^C(loadblockinfo "LFS6IX1")
ID_ELFLS6inx2			[6in*2]^P^C^C(loadblockinfo "LFS6IX2")
ID_ELFLS6inx3			[6in*3]^P^C^C(loadblockinfo "LFS6IX3")
ID_ELFLS6inx4			[6in*4]^P^C^C(loadblockinfo "LFS6IX4")
ID_ELFLS1x1			[1*1]^P^C^C(loadblockinfo "LFS1X1")
ID_ELFLS1x2			[1*2]^P^C^C(loadblockinfo "LFS1X2")
ID_ELFLS1x3			[1*3]^P^C^C(loadblockinfo "LFS1X3")
ID_ELFLS1x4			[1*4]^P^C^C(loadblockinfo "LFS1X4")
ID_ELFLS1x6			[1*6]^P^C^C(loadblockinfo "LFS1X6")
ID_ELFLS1x8			[1*8]^P^C^C(loadblockinfo "LFS1X8")
ID_ELFLS1x12			[1*12]^P^C^C(loadblockinfo "LFS1X12")
ID_ELFLS2x2			[2*2]^P^C^C(loadblockinfo "LFS2X2")
ID_ELFLS2x4			[2*4]^P^C^C(loadblockinfo "LFS2X4")
ID_ELFLS4x4			[4*4]^P^C^C(loadblockinfo "LFS4X4")
ID_ELFLSind			[<-Indicator]^P^C^C(loadblockinfo "LFSIND")
			[->Life Safety Strip]
ID_ELFLSS1			[1]^P^C^C(loadblockinfo "LFSST1")
ID_ELFLSS2			[2]^P^C^C(loadblockinfo "LFSST2")
ID_ELFLSS3			[3]^P^C^C(loadblockinfo "LFSST3")
ID_ELFLSS4			[4]^P^C^C(loadblockinfo "LFSST4")
ID_ELFLSS6			[6]^P^C^C(loadblockinfo "LFSST6")
ID_ELFLSS8			[<-8]^P^C^C(loadblockinfo "LFSST8")
			[->Normal Power]
ID_ELFNP6inx1			[6in*1]^P^C^C(loadblockinfo "LFN6IX1")
ID_ELFNP6inx2			[6in*2]^P^C^C(loadblockinfo "LFN6IX2")
ID_ELFNP6inx3			[6in*3]^P^C^C(loadblockinfo "LFN6IX3")
ID_ELFNP6inx4			[6in*4]^P^C^C(loadblockinfo "LFN6IX4")
ID_ELFNP1x1			[1*1]^P^C^C(loadblockinfo "LFN1x1")
ID_ELFNP1x2			[1*2]^P^C^C(loadblockinfo "LFN1x2")
ID_ELFNP1x3			[1*3]^P^C^C(loadblockinfo "LFN1x3")
ID_ELFNP1x4			[1*4]^P^C^C(loadblockinfo "LFN1x4")
ID_ELFNP1x6			[1*6]^P^C^C(loadblockinfo "LFN1x6")
ID_ELFNP1x8			[1*8]^P^C^C(loadblockinfo "LFN1x8")
ID_ELFNP1x12			[1*12]^P^C^C(loadblockinfo "LFN1x12")
ID_ELFNP2x2			[2*2]^P^C^C(loadblockinfo "LFN2x2")
ID_ELFNP2x4			[2*4]^P^C^C(loadblockinfo "LFN2x4")
ID_ELFNP4x4			[<-4*4]^P^C^C(loadblockinfo "LFN4x4")
			[->Normal Power Strip]
ID_ELFNPS1			[1]^P^C^C(loadblockinfo "LFNST1")
ID_ELFNPS2			[2]^P^C^C(loadblockinfo "LFNST2")
ID_ELFNPS3			[3]^P^C^C(loadblockinfo "LFNST3")
ID_ELFNPS4			[4]^P^C^C(loadblockinfo "LFNST4")
ID_ELFNPS6			[6]^P^C^C(loadblockinfo "LFNST6")
ID_ELFNPS8			[<-8]^P^C^C(loadblockinfo "LFNST8")
			[->Normal Power Wired]
ID_ELFNPW6inx1			[6in*1]^P^C^C(loadblockinfo "LFNW6IX1")
ID_ELFNPW6inx2			[6in*2]^P^C^C(loadblockinfo "LFNW6IX2")
ID_ELFNPW6inx3			[6in*3]^P^C^C(loadblockinfo "LFNW6IX3")
ID_ELFNPW6inx4			[6in*4]^P^C^C(loadblockinfo "LFNW6IX4")
ID_ELFNPW1x1			[1*1]^P^C^C(loadblockinfo "LFNW1X1")
ID_ELFNPW1x2			[1*2]^P^C^C(loadblockinfo "LFNW1X2")
ID_ELFNPW1x3			[1*3]^P^C^C(loadblockinfo "LFNW1X3")
ID_ELFNPW1x4			[1*4]^P^C^C(loadblockinfo "LFNW1X4")
ID_ELFNPW1x6			[1*6]^P^C^C(loadblockinfo "LFNW1X6")
ID_ELFNPW1x8			[1*8]^P^C^C(loadblockinfo "LFNW1X8")
ID_ELFNPW1x12			[1*12]^P^C^C(loadblockinfo "LFNW1X12")
ID_ELFNPW2x2			[2*2]^P^C^C(loadblockinfo "LFNW2X2")
ID_ELFNPW2x4			[2*4]^P^C^C(loadblockinfo "LFNW2X4")
ID_ELFNPW4x4			[4*4]^P^C^C(loadblockinfo "LFNW4X4")
ID_ELFNPWind			[<-Indicator]^P^C^C(loadblockinfo "LFNWIND")
			[->Normal Critical]
ID_ELFNC6inx1			[6in*1]^P^C^C(loadblockinfo "LFNC6IX1")
ID_ELFNC6inx2			[6in*2]^P^C^C(loadblockinfo "LFNC6IX2")
ID_ELFNC6inx3			[6in*3]^P^C^C(loadblockinfo "LFNC6IX3")
ID_ELFNC6inx4			[6in*4]^P^C^C(loadblockinfo "LFNC6IX4")
ID_ELFNC1x1			[1*1]^P^C^C(loadblockinfo "LFNC1x1")
ID_ELFNC1x2			[1*2]^P^C^C(loadblockinfo "LFNC1x2")
ID_ELFNC1x3			[1*3]^P^C^C(loadblockinfo "LFNC1x3")
ID_ELFNC1x4			[1*4]^P^C^C(loadblockinfo "LFNC1x4")
ID_ELFNC1x6			[1*6]^P^C^C(loadblockinfo "LFNC1x6")
ID_ELFNC1x8			[1*8]^P^C^C(loadblockinfo "LFNC1x8")
ID_ELFNC1x12			[1*12]^P^C^C(loadblockinfo "LFNC1x12")
ID_ELFNC2x2			[2*2]^P^C^C(loadblockinfo "LFNC2x2")
ID_ELFNC2x4			[2*4]^P^C^C(loadblockinfo "LFNC2x4")
ID_ELFNC4x4			[<-4*4]^P^C^C(loadblockinfo "LFNC4x4")
			[->Strip Wired]
ID_ELFSWired1			[1]^P^C^C(loadblockinfo "LFSTW1")
ID_ELFSWired2			[2]^P^C^C(loadblockinfo "LFSTW2")
ID_ELFSWired3			[3]^P^C^C(loadblockinfo "LFSTW3")
ID_ELFSWired4			[4]^P^C^C(loadblockinfo "LFSTW4")
ID_ELFSWired6			[6]^P^C^C(loadblockinfo "LFSTW6")
ID_ELFSWired8			[<-8]^P^C^C(loadblockinfo "LFSTW8")
			[->Under Counter]
ID_ELFUC1			[1]^P^C^C(loadblockinfo "LFUNC1")
ID_ELFUC2			[2]^P^C^C(loadblockinfo "LFUNC2")
ID_ELFUC3			[3]^P^C^C(loadblockinfo "LFUNC3")
ID_ELFUC4			[4]^P^C^C(loadblockinfo "LFUNC4")
ID_ELFUC6			[6]^P^C^C(loadblockinfo "LFUNC6")
ID_ELFUC8			[<-<-8]^P^C^C(loadblockinfo "LFUNC8")
		[->Incandescent]
ID_EINormal		[Normal]^P^C^C(loadblockinfo "LINO")
ID_EIWNormal		[Normal Wall]^P^C^C(loadblockinfo "LINOW")
ID_EIWallWash		[Wall Wash]^P^C^C(loadblockinfo "LIWWASH")
ID_EILifeSafety		[Life Safety]^P^C^C(loadblockinfo "LILS")
ID_EIWLifeSafety	[Life Safety Wall]^P^C^C(loadblockinfo "LILSWALL")
ID_EICritical		[Critical]^P^C^C(loadblockinfo "LICR")
ID_EIWCritical		[Critical Wall]^P^C^C(loadblockinfo "LINOW2")
ID_EIWallSconce		[Wall Sconce]^P^C^C(loadblockinfo "LIWSCON")
ID_EIPendant1		[Pendant 1]^P^C^C(loadblockinfo "LIPENDA1")
ID_EIPendant2		[Pendant 2]^P^C^C(loadblockinfo "LIPENDA2")
ID_EIPendant3		[Pendant 3]^P^C^C(loadblockinfo "LIPENDA3")
ID_EIPendant4		[<-Pendant 4]^P^C^C(loadblockinfo "LIPENDA")
		[->Switches]
ID_ESwPlain		[Plain]^P^C^C(loadblockinfo "PSWPLAIN")
ID_ESw3Way		[3 Way]^P^C^C(loadblockinfo "PSWPLAIN2")
ID_ESwLegA		[A Leg]^P^C^C(loadblockinfo "PSWPLAIN3")
ID_ESwLegB		[B Leg]^P^C^C(loadblockinfo "PSWPLAIN4")
ID_ESwRelay		[Relay]^P^C^C(loadblockinfo "ESQR2")
ID_ESwBypass		[Bypass]^P^C^C(loadblockinfo "PSWPLAIN5")
ID_ESwBypass3Way	[Bypass 3 Way]^P^C^C(loadblockinfo "PSWPLAIN6")
ID_ESwBypassLegA	[Bypass A Leg]^P^C^C(loadblockinfo "PSWPLAIN7")
ID_ESwBypassLegB	[Bypass B Leg]^P^C^C(loadblockinfo "PSWPLAIN8")
ID_ESwPBPlate		[Push Button Plate]^P^C^C(loadblockinfo "ESQR2L")
ID_ESwPlain2Att		[Plain Super/ Sub]^P^C^C(loadblockinfo "PSWPLAIN9")
ID_ESwFan		[Fan]^P^C^C(loadblockinfo "PSWMOMC")
ID_ESwCtrlModule	[Control Module]^P^C^C(loadblockinfo "EFHEX1")
ID_ESwDimmer1		[Dimmer 1]^P^C^C(loadblockinfo "ESQR2-2")
ID_ESwDimmer2		[Dimmer 2]^P^C^C(loadblockinfo "ESQR2-3")
ID_ESwOccSensor		[Occupancy Sensor]^P^C^C(loadblockinfo "PSWMOTI")
ID_ESwIntCtrllr		[Intensity Controller]^P^C^C(loadblockinfo "ESQR2L-2")
ID_ESwLMomContact	[Lockable Momentary Contact]^P^C^C(loadblockinfo "PSWMOMCL")
ID_ESwRotTime		[Rotary Time]^P^C^C(loadblockinfo "PSWTIMER")
ID_ESwLowVol		[Low Voltage Switch]^P^C^C(loadblockinfo "EDTRI1")
ID_ESwLowVolRelay	[Low Voltage Relay]^P^C^C(loadblockinfo "EDIAM2L")
ID_ESwTimer		[Timer]^P^C^C(loadblockinfo "ESQR2-4")
ID_ESwTimeclock		[Time Clock]^P^C^C(loadblockinfo "ESQR2-5")
ID_ESwFluoDimmer	[Fluorescent Dimmer]^P^C^C(loadblockinfo "ESQR2-6")
ID_ESwPilot		[Pilot]^P^C^C(loadblockinfo "PSWPLAIN10")
ID_ESwKey		[Key]^P^C^C(loadblockinfo "PSWPLAIN11")
ID_ESwMotor		[Motor]^P^C^C(loadblockinfo "PSWPLAIN12")
ID_ESwPB1		[Push Button 1]^P^C^C(loadblockinfo "PSWPUSH1")
ID_ESwPB2		[Push Button 2]^P^C^C(loadblockinfo "PSWPUSH2")
ID_ESwPB3		[<-Push Button 3]^P^C^C(loadblockinfo "PSWPUSH3")
		[->Site]
ID_ESiteSqrBoll		[Square Bollard]^P^C^C(loadblockinfo "ESSQRB")
ID_ESiteSqr2Boll90	[Square 2 Bollard 90d]^P^C^C(loadblockinfo "ESSQR2BR")
ID_ESiteSqr2Boll180	[Square 2 Bollard 180d]^P^C^C(loadblockinfo "ESSQR2BS")
ID_ESiteSqr3Boll	[Square 3 Bollard]^P^C^C(loadblockinfo "ESSQR3B")
ID_ESiteSqr4Boll	[Square 4 Bollard]^P^C^C(loadblockinfo "ESSQR4B")
ID_ESiteRndBoll		[Round Bollard]^P^C^C(loadblockinfo "ESRNDB")
ID_ESiteRnd2Boll90	[Round 2 Bollard 90d]^P^C^C(loadblockinfo "ESRND2BR")
ID_ESiteRnd2Boll180	[Round 2 Bollard 180d]^P^C^C(loadblockinfo "ESRND2BS")
ID_ESiteRnd3Boll	[Round 3 Bollard]^P^C^C(loadblockinfo "ESRND3B")
ID_ESiteRnd4Boll	[Round 4 Bollard]^P^C^C(loadblockinfo "ESRND4B")
ID_ESiteWSqrBol		[Wall Mtd Sqr Bollard]^P^C^C(loadblockinfo "ESSQRBL")
ID_ESiteWRndBol		[<-Wall Mtd Rnd Bollard]^P^C^C(loadblockinfo "ESRNDBL")
		[->Emergency Battery Units]
ID_EBBattery		[Battery]^P^C^C(loadblockinfo "EEBAT")
ID_EBBatteryHead	[Battery w/ Heads]^P^C^C(loadblockinfo "EEBATH")
ID_EBRemoteHead		[Remote Head]^P^C^C(loadblockinfo "EEREMH")
ID_EBRemoteHeads	[<-Remote Heads]^P^C^C(loadblockinfo "EEREMDH")
		[->Exit Signs]
			[->Ceiling Mounted]
ID_ILExit1			[#1 Fire Escape]^P^C^C(loadblockinfo "CHIEX1-3FE")
ID_ILExit2			[#2 Stair]^P^C^C(loadblockinfo "CHIEX1-3S")
ID_ILExit3			[#3 Exit]^P^C^C(loadblockinfo "CHIEX1-3E")
ID_ILExit4			[#4 Fire Escape]^P^C^C(loadblockinfo "CHIEX4-6FE")
ID_ILExit5			[#5 Stair]^P^C^C(loadblockinfo "CHIEX4-6S")
ID_ILExit6			[#6 Exit]^P^C^C(loadblockinfo "CHIEX4-6E")
ID_ILExit7			[#7 Fire Escape]^P^C^C(loadblockinfo "CHIEX7-9FE")
ID_ILExit8			[#8 Stair]^P^C^C(loadblockinfo "CHIEX7-9S")
ID_ILExit9			[#9 Exit]^P^C^C(loadblockinfo "CHIEX7-9E")
ID_ILExit10			[#10 Fire Escape]^P^C^C(loadblockinfo "CHIEX10-12FE")
ID_ILExit11			[#11 Stair]^P^C^C(loadblockinfo "CHIEX10-12S")
ID_ILExit12			[#12 Exit]^P^C^C(loadblockinfo "CHIEX10-12E")
ID_ILExit16			[#16 Fire Escape]^P^C^C(loadblockinfo "CHIEX16-18FE")
ID_ILExit17			[#17 Stair]^P^C^C(loadblockinfo "CHIEX16-18S")
ID_ILExit18			[#18 Exit]^P^C^C(loadblockinfo "CHIEX16-18E")
ID_ILExit19			[#19 Fire Escape]^P^C^C(loadblockinfo "CHIEX19-21FE")
ID_ILExit20			[#20 Stair]^P^C^C(loadblockinfo "CHIEX19-21S")
ID_ILExit21			[#21 Exit]^P^C^C(loadblockinfo "CHIEX19-21E")
ID_ILExit22			[#22 Fire Escape]^P^C^C(loadblockinfo "CHIEX22-24FE")
ID_ILExit23			[#23 Stair]^P^C^C(loadblockinfo "CHIEX22-24S")
ID_ILExit24			[<-#24 Exit]^P^C^C(loadblockinfo "CHIEX22-24E")
			[->Wall Mounted]
				[->Marker Down (1-12)]
ID_ILExitLD1				[#1 Fire Escape]^P^C^C(loadblockinfo "CHIEXLD1-3FE")
ID_ILExitLD2				[#2 Stair]^P^C^C(loadblockinfo "CHIEXLD1-3S")
ID_ILExitLD3				[#3 Exit]^P^C^C(loadblockinfo "CHIEXLD1-3E")
ID_ILExitLD4				[#4 Fire Escape]^P^C^C(loadblockinfo "CHIEXLD4-6FE")
ID_ILExitLD5				[#5 Stair]^P^C^C(loadblockinfo "CHIEXLD4-6S")
ID_ILExitLD6				[#6 Exit]^P^C^C(loadblockinfo "CHIEXLD4-6E")
ID_ILExitLD7				[#7 Fire Escape]^P^C^C(loadblockinfo "CHIEXLD7-9FE")
ID_ILExitLD8				[#8 Stair]^P^C^C(loadblockinfo "CHIEXLD7-9S")
ID_ILExitLD9				[#9 Exit]^P^C^C(loadblockinfo "CHIEXLD7-9E")
ID_ILExitLD10				[#10 Fire Escape]^P^C^C(loadblockinfo "CHIEXLD10-12FE")
ID_ILExitLD11				[#11 Stair]^P^C^C(loadblockinfo "CHIEXLD10-12S")
ID_ILExitLD12				[<-#12 Exit]^P^C^C(loadblockinfo "CHIEXLD10-12E")
				[->Marker Right (1-12)]
ID_ILExitLR1				[#1 Fire Escape]^P^C^C(loadblockinfo "CHIEXLR1-3FE")
ID_ILExitLR2				[#2 Stair]^P^C^C(loadblockinfo "CHIEXLR1-3S")
ID_ILExitLR3				[#3 Exit]^P^C^C(loadblockinfo "CHIEXLR1-3E")
ID_ILExitLR4				[#4 Fire Escape]^P^C^C(loadblockinfo "CHIEXLR4-6FE")
ID_ILExitLR5				[#5 Stair]^P^C^C(loadblockinfo "CHIEXLR4-6S")
ID_ILExitLR6				[#6 Exit]^P^C^C(loadblockinfo "CHIEXLR4-6E")
ID_ILExitLR7				[#7 Fire Escape]^P^C^C(loadblockinfo "CHIEXLR7-9FE")
ID_ILExitLR8				[#8 Stair]^P^C^C(loadblockinfo "CHIEXLR7-9S")
ID_ILExitLR9				[#9 Exit]^P^C^C(loadblockinfo "CHIEXLR7-9E")
ID_ILExitLR10				[#10 Fire Escape]^P^C^C(loadblockinfo "CHIEXLR10-12FE")
ID_ILExitLR11				[#11 Stair]^P^C^C(loadblockinfo "CHIEXLR10-12S")
ID_ILExitLR12				[<-#12 Exit]^P^C^C(loadblockinfo "CHIEXLR10-12E")
				[->Marker Left (1-12)]
ID_ILExitLL1				[#1 Fire Escape]^P^C^C(loadblockinfo "CHIEXLL1-3FE")
ID_ILExitLL2				[#2 Stair]^P^C^C(loadblockinfo "CHIEXLL1-3S")
ID_ILExitLL3				[#3 Exit]^P^C^C(loadblockinfo "CHIEXLL1-3E")
ID_ILExitLL4				[#4 Fire Escape]^P^C^C(loadblockinfo "CHIEXLL4-6FE")
ID_ILExitLL5				[#5 Stair]^P^C^C(loadblockinfo "CHIEXLL4-6S")
ID_ILExitLL6				[#6 Exit]^P^C^C(loadblockinfo "CHIEXLL4-6E")
ID_ILExitLL7				[#7 Fire Escape]^P^C^C(loadblockinfo "CHIEXLL7-9FE")
ID_ILExitLL8				[#8 Stair]^P^C^C(loadblockinfo "CHIEXLL7-9S")
ID_ILExitLL9				[#9 Exit]^P^C^C(loadblockinfo "CHIEXLL7-9E")
ID_ILExitLL10				[#10 Fire Escape]^P^C^C(loadblockinfo "CHIEXLL10-12FE")
ID_ILExitLL11				[#11 Stair]^P^C^C(loadblockinfo "CHIEXLL10-12S")
ID_ILExitLL12				[<-#12 Exit]^P^C^C(loadblockinfo "CHIEXLL10-12E")
ID_ILExitLB16			[#16 Fire Escape]^P^C^C(loadblockinfo "CHIEXLB16-18FE")
ID_ILExitLB17			[#17 Stair]^P^C^C(loadblockinfo "CHIEXLB16-18S")
ID_ILExitLB18			[#18 Exit]^P^C^C(loadblockinfo "CHIEXLB16-18E")
ID_ILExitLB19			[#19 Fire Escape]^Popensurface^C^C(loadblockinfo "CHIEXLB19-21FE")
ID_ILExitLB20			[#20 Stair]^P^C^C(loadblockinfo "CHIEXLB19-21S")
ID_ILExitLB21			[#21 Exit]^P^C^C(loadblockinfo "CHIEXLB19-21E")
ID_ILExitLB22			[#22 Fire Escape]^P^C^C(loadblockinfo "CHIEXLB22-24FE")
ID_ILExitLB23			[#23 Stair]^P^C^C(loadblockinfo "CHIEXLB22-24S")
ID_ILExitLB24			[<-<-<-#24 Exit]^P^C^C(loadblockinfo "CHIEXLB22-24E")
	[->Power]
		[->Receptacles]
ID_ERSimplex		[Simplex]^P^C^C(loadblockinfo "EPSPLX")
ID_ERDuplex		[Duplex]^P^C^C(loadblockinfo "EPDPLX")
ID_ERDblDuplex		[Double Duplex]^P^C^C(loadblockinfo "EPDDPLX")
ID_ERCntrDuplex		[Counter Duplex]^P^C^C(loadblockinfo "EPCDPLX")
ID_ERSwitchDuplex	[Switched Duplex]^P^C^C(loadblockinfo "EPSWDPLX")
ID_ERGFI		[GFI]^P^C^C(loadblockinfo "EPGFI")
ID_ERCntrGFI		[Counter GFI]^P^C^C(loadblockinfo "EPCGFI")
ID_ERQuadGFI		[Quad GFI]^P^C^C(loadblockinfo "EPQGFI")
ID_ERSafetyDuplex	[Safety Duplex]^P^C^C(loadblockinfo "EPSFDPLX")
ID_ERSafetyDblDup	[Safety Double Duplex]^P^C^C(loadblockinfo "EPSFDDPLX")
ID_ERFlrMtdDuplex	[Flr Duplex]^P^C^C(loadblockinfo "EPFLDPLX")
ID_ERFlrDblDuplex	[Flr D.Duplex]^P^C^C(loadblockinfo "EPFDDPLX")
ID_ERSpecial		[Special]^P^C^C(loadblockinfo "EPSPCL")
ID_ERSpecialPurp	[Special Purpose]^P^C^C(loadblockinfo "ECIR2L")
ID_ERCFTDDuplex		[Comb Flr TD/ Duplex]^P^C^C(loadblockinfo "EPCFDTEL")
ID_ERCFTDDbDuplex	[Comb Flr TD/ D.Duplex]^P^C^C(loadblockinfo "EPCFDDTD")
ID_ERCFDataDuplex	[Comb Flr Data/ Duplex]^P^C^C(loadblockinfo "EPCFDD")
ID_ERCFDataDbDuplex	[Comb Flr Data/ D.Duplex]^P^C^C(loadblockinfo "EPCFDDD")
ID_ERYagLaser		[Yag Laser]^P^C^C(loadblockinfo "EPYAG")
ID_ERYagLaser2		[Yag Laser 2]^P^C^C(loadblockinfo "EPYAG2")
ID_ERYagLaser3		[Yag Laser 3]^P^C^C(loadblockinfo "EPYAG3")
ID_ERFlrYag		[Flr Yag Laser]^P^C^C(loadblockinfo "EPFYAG")
ID_ERXray		[X-Ray]^P^C^C(loadblockinfo "ECIR2L-2")
ID_ERFilmViewer		[Film Viewer]^P^C^C(loadblockinfo "ECIR2L-3")
ID_ERDupOverDup		[Duplex over Duplex]^P^C^C(loadblockinfo "EPDOD")
ID_ERMonitor		[Monitor]^P^C^C(loadblockinfo "ESQR2L-3")
ID_ERORModule		[OR Power Module]^P^C^C(loadblockinfo "EPORPWR")
ID_ERTimeClock		[Time Clock]^P^C^C(loadblockinfo "EPCLK")
ID_ERWiremold1		[<-Wiremold (prewired)]^P^C^C(c:wiremoldprewired)
		[->Motors/ Disconnects]
ID_EPMMotor		[Motor]^P^C^C(loadblockinfo "EPMOTOR")
ID_EPMSafetySw		[Disconnect]^P^C^C(loadblockinfo "EPMSS")
ID_EPMFusedSSw		[Fused Disconnect]^P^C^C(loadblockinfo "EPMFSS")
ID_EPMCSSSw		[Comb Starter/ Safety Sw]^P^C^C(loadblockinfo "EPMSTSS")
ID_EPMMotorSw		[Motor w/ Non-fused Sw]^P^C^C(loadblockinfo "EPMSW")
ID_EPMMotorFSw		[Motor w/ Fused Sw]^P^C^C(loadblockinfo "EPMFSW")
ID_EPMMotorStSw		[Motor w/ Starter Sw]^P^C^C(loadblockinfo "EPMSTSW")
ID_EPMMotorTherm	[Motor w/ Thermal Sw]^P^C^C(loadblockinfo "EPMTSW")
ID_EPMThermSw		[<-Thermal Sw]^P^C^C(loadblockinfo "PSWPLAIN13")
		[->Panels/ Transformers]
ID_EOpenPanel		[Open Surface]^P^C^C(panelcommand "eopanel")
ID_ERecessedOPanel	[Recessed Open Panel]^P^C^C(panelcommand "eropanel")
ID_ESingleTub		[Surface Single Tub Panel]^P^C^C(panelcommand "espanel")
ID_ERSingleTub		[Recessed Single Tub Panel]^P^C^C(panelcommand "erspanel")
ID_EDistPanel		[Distribution Panel]^P^C^C(panelcommand "erspanel")
			[--]
			[->Dry Type Transformers]
ID_ETrans1			[3x2]^P^C^C(transformers "exfmr" 36 24)
ID_ETrans2			[<-<-Custom]^P^C^C(c:customtransformer)
		[->Wiring/ Junction Boxes]
ID_EWHomeRun		[Homerun]^P^C^C(c:homerun)
ID_EWHomeRun3		[Homerun 3 Wires]^P^C^C(homerunwires 3)
ID_EWHomeRun4		[Homerun 4 Wires]^P^C^C(homerunwires 4)
ID_EWHomeRunX		[Homerun ? Wires]^P^C^C(c:homerunqwires)
ID_EWWireLine		[Wire Line]^P^C^C(loadblockinfo "WIRELINE")
ID_EWCap		[Cap]^P^C^C(c:cap)
ID_EWConduitUp		[Conduit Up]^P^C^C(nearend "econdup")
ID_EWConduitDn		[Conduit Down]^P^C^C(nearend "econddn")
ID_EWJuncBoxRnd		[Junction Box Round]^P^C^C(loadblockinfo "ECIR2")
ID_EWJuncBoxRndFlx	[Junction Box Round w/ Flex Conduit]^P^C^C(progn (loadblockinfo "ECIR2") (loadblockinfo "EWFCOND"))
ID_EWFlexConduit	[Flex Conduit]^P^C^C(loadblockinfo "EWFCOND2")
ID_EWJuncBoxRndWall	[Junction Box Round Wall]^P^C^C(loadblockinfo "ECIR2L2")
ID_EWJuncBoxSqr		[<-<-Junction Box Square]^P^C^C(loadblockinfo "ESQR2-7")
	[->Systems]
		[->Sound]
ID_ESndSpeaker		[Speaker]^P^C^C(loadblockinfo "ECIR2-2")
ID_ESndWSpeaker		[Wall Mtd Speaker]^P^C^C(loadblockinfo "ECIR2L-4")
ID_ESndMicroJack		[Microphone Jack]^P^C^C(loadblockinfo "ECIR2L-5")
ID_ESndFMicroJack		[Flr Mtd Mic Jack]^P^C^C(loadblockinfo "ESSFMMJ")
ID_ESndVolCtrl		[Volume Control]^P^C^C(loadblockinfo "ECIR2L-6")
ID_ESndAmp		[Amplifier]^P^C^C(loadblockinfo "ERECT2")
ID_ESndSoundSys		[Sound System Junction Box]^P^C^C(loadblockinfo "ERECT2-2")
ID_ESndTrumpet		[Trumpet Speaker]^P^C^C(loadblockinfo "EDTRI1-2")
ID_ESndMasterInt		[Master Intercom]^P^C^C(loadblockinfo "ESSMINT")
ID_ESndSlaveInt		[Slave Intercom]^P^C^C(loadblockinfo "ESSSINT")
ID_ESndIntercom		[<-Intercom]^P^C^C(loadblockinfo "ESQR2-8")
		[->Telecommunications]
ID_ETTelephone		[Telephone]^P^C^C(loadblockinfo "ETTEL")
ID_ETTelWall		[Tele 54" AFF]^P^C^C(loadblockinfo "ETTEL-W")
ID_ETPayphone		[Pay-Phone]^P^C^C(loadblockinfo "ETTEL-P")
ID_ETFTelephone		[Flr Mtd Tele]^P^C^C(loadblockinfo "ETFTEL")
ID_ETData		[Data]^P^C^C(loadblockinfo "ETDATA")
ID_ETFData		[Flr Mtd Data]^P^C^C(loadblockinfo "ETFDATA")
ID_ETTeleData		[Tel/ Data]^P^C^C(loadblockinfo "ETTD")
ID_ETFTeleData		[Flr Mtd Tel/ Data]^P^C^C(loadblockinfo "ETFTD")
ID_ETDualTele		[Dual Tele]^P^C^C(loadblockinfo "ETTDUAL")
ID_ETPrivTele		[Private Tele]^P^C^C(loadblockinfo "ETTPRIV")
ID_ETTeleAttrib		[Telephone ?]^P^C^C(loadblockinfo "ETTEL-?")
ID_ETDataAttrib		[Data ?]^P^C^C(loadblockinfo "ETDATA-?")
ID_ETTeleDataAttrib		[<-Tel/ Data ?]^P^C^C(loadblockinfo "ETTD-?")
		[->Fire Alarm]
ID_EFPullStation		[Pull Station]^P^C^C(loadblockinfo "ESQR2-9")
ID_EFAVAlarm		[A/V Alarm]^P^C^C(loadblockinfo "EFAVA")
ID_EFADAAlarm		[ADA A/V Alarm]^P^C^C(loadblockinfo "EFADAVA")
ID_EFPullAV		[Pull + A/V]^P^C^C(loadblockinfo "EFAVAPS")
ID_EFHorn		[Horn]^P^C^C(loadblockinfo "EFHORN")
ID_EFSmokeDet		[Smoke Detector]^P^C^C(loadblockinfo "SMOKE")
ID_EFHeatDet		[Heat Detector]^P^C^C(loadblockinfo "HEAT")
ID_EFFlowSwitch		[Flow Switch]^P^C^C(loadblockinfo "FLOWSWITCH")
ID_EFTamperSwitch		[Tamper Switch]^P^C^C(loadblockinfo "TSWITCH")
ID_EFDoorHolder		[Door Holder]^P^C^C(loadblockinfo "DOOR")
ID_EFFireMaster		[Fire Alarm Master]^P^C^C(loadblockinfo "EFMASTER")
ID_EFDuctMtdSmokeDet		[Duct Mtd Smoke Detector]^P^C^C(loadblockinfo "EFDMSD")
ID_EFRemIndDuctMtd		[Remote Indicator for Duct Mtd]^P^C^C(loadblockinfo "EFRIDMSD")
ID_EFRemoteInd		[Remote Indicator]^P^C^C(loadblockinfo "ECIR2L-7")
ID_EFPatRmInd		[Patient Room Indicator]^P^C^C(loadblockinfo "ECIR2L-F")
ID_EFFireJack		[Fire Fighter Phone]^P^C^C(loadblockinfo "FFFONE")
ID_EFFireContCtr		[Fire Control Center]^P^C^C(loadblockinfo "FCC")
ID_EFFireTermCab		[FA Termination Cabinet]^P^C^C(loadblockinfo "FATC")
ID_EFFireTermPan		[FA Termination Panel]^P^C^C(loadblockinfo "FATP")
ID_EFFireContPan		[FA Control Panel]^P^C^C(loadblockinfo "FACP")
ID_EFFireAnnun		[FA Annunciator]^P^C^C(loadblockinfo "FAA")
ID_EFContModule		[Control Module]^P^C^C(loadblockinfo "CM")
ID_EFMonitorModule		[Monitor Module]^P^C^C(loadblockinfo "MM")
ID_EFExtFABeacon		[External FA Beacon]^P^C^C(loadblockinfo "EFAB")
ID_EFBeamTransmit		[Beam Smoke Transmit]^P^C^C(loadblockinfo "EFBST")
ID_EFBeamReceive		[<-Beam Smoke Receive]^P^C^C(loadblockinfo "EFBSR")
		[->Security]
ID_ESecCardRead		[Card Reader]^P^C^C(loadblockinfo "CARDR")
ID_ESecDoorSw		[Door Switch]^P^C^C(loadblockinfo "DOORS")
ID_ESecMagLock		[Magnetic Lock]^P^C^C(loadblockinfo "MAGL")
ID_ESecPwrSupply		[Power Supply]^P^C^C(loadblockinfo "POWERS")
ID_ESecElecLock		[Electric Lock]^P^C^C(loadblockinfo "ELECL")
ID_ESecCamera		[Camera]^P^C^C(loadblockinfo "ESSCAM")
ID_ESecKeypad		[Keypad]^P^C^C(loadblockinfo "KEYPAD")
ID_ESecBell		[Bell]^P^C^C(loadblockinfo "BELL")
ID_ESecMotion		[Motion Sensor]^P^C^C(loadblockinfo "MOTION")
ID_ESecReqExit		[Request to Exit]^P^C^C(loadblockinfo "RTE")
ID_ESecElecPivot		[Electric Pivot]^P^C^C(loadblockinfo "EPIVOT")
ID_ESecElecPwrXfer		[Electric Power Transfer]^P^C^C(loadblockinfo "EPT")
ID_ESecElecXDev		[Electric Ext Device]^P^C^C(loadblockinfo "EED")
ID_ESecCheckSet		[Check Set]^P^C^C(loadblockinfo "CHECKS")
ID_ESecDoorStrike		[<-Door Strike]^P^C^C(loadblockinfo "DOORSTRIKE")
		[->Dimmers]
ID_EDimEntry		[Entry Station]^P^C^C(loadblockinfo "ENTRYS")
ID_EDimMaster		[Master Station]^P^C^C(loadblockinfo "MASTERS")
ID_EDimRemoteMaster		[Remote Master Station]^P^C^C(loadblockinfo "RMS")
ID_EDimProgramJack		[Programming Jack]^P^C^C(loadblockinfo "PROGJACK")
ID_EDimRemoteOver		[Remote Override Station]^P^C^C(loadblockinfo "ROS")
ID_EDimInfraDet		[Ceiling Infrared Detector]^P^C^C(loadblockinfo "CIR")
ID_EDimAreaControl		[<-Area Control Station]^P^C^C(loadblockinfo "ACS")
		[->Nurse Call]
ID_ENWDomeLight		[Wall Mtd Dome Light]^P^C^C(loadblockinfo "ENWDML")
ID_ENCDomeLight		[Ceiling Mtd Dome Light]^P^C^C(loadblockinfo "ENCDML")
ID_ENCDomeLtHlf		[Ceiling Mtd Dome Light (Half)]^P^C^C(loadblockinfo "ENCDML2")
ID_ENZDomeLight		[Zone Dome Light]^P^C^C(loadblockinfo "ENZNDML")
ID_ENToiletPBC		[Toilet Pushbutton/ Cord]^P^C^C(loadblockinfo "ENTPBPC")
ID_ENStaffSt		[Staff Station]^P^C^C(loadblockinfo "ENSTAFF")
ID_ENMasterSt		[Master Station]^P^C^C(loadblockinfo "ENMASTER")
ID_ENDutySt		[Duty Station]^P^C^C(loadblockinfo "ENDUTY")
ID_ENPullSt		[Pullcord Station]^P^C^C(loadblockinfo "ENTPBPC-?")
ID_ENStaffAssist		[Staff Assist]^P^C^C(loadblockinfo "ENSTAS")
ID_ENSPatStAsPB		[Single Patient Staff Assist/ Push B]^P^C^C(loadblockinfo "ENSPSAPB")
ID_ENDualPatBedSt		[Dual Patient Bed Station]^P^C^C(loadblockinfo "ENDPBS")
ID_ENAnnunSt		[Annunciator Station]^P^C^C(loadblockinfo "ANUNC")
ID_ENWDomeSig		[Wall Mtd Dome Light w/ Signal]^P^C^C(loadblockinfo "ENWDMLS")
ID_ENCDomeSig		[Ceiling Mtd Dome Light w/ Signal]^P^C^C(loadblockinfo "ENCDMLS")
ID_ENNCallCab		[Nurse Call Cabinet]^P^C^C(loadblockinfo "NCC")
ID_ENNAssistSt		[Nurse Assistance Station]^P^C^C(loadblockinfo "ENC99A")
ID_ENCode99A		[Code 99/ Annunciator]^P^C^C(loadblockinfo "ENC99A-NA")
ID_ENTclkSt		[Time Clock w/ Control Station]^P^C^C(loadblockinfo "ENTCLK")
ID_ENCommIntMod		[<-<-Comm Interface Module]^P^C^C(loadblockinfo "ENCIM")
	[->1 Line]
		[->Schematic]
ID_BusPlan		[Bus Plan]^P^C^C(loadblockinfo "E1BUSPLN")
ID_Transformer		[Transformer]^P^C^C(loadblockinfo "E1XFMR")
ID_ISOTrans		[ISO Transformer]^P^C^C(loadblockinfo "E1SIXFMR")
ID_ATS			[ATS]^P^C^C(loadblockinfo "E1ATS")
ID_CT			[CT]^P^C^C(loadblockinfo "E1CT")
ID_AutoTrans		[Auto Transformer]^P^C^C(loadblockinfo "E1ATRAN")
ID_PowerTrans		[Power Transformer]^P^C^C(loadblockinfo "E1PT")
ID_MedVoltCB		[Med Voltage CB]^P^C^C(loadblockinfo "E1MVOLTD")
ID_Ammeter		[Ammeter]^P^C^C(loadblockinfo "E1AMTR")
ID_DiscSwitch		[Disc/Switch]^P^C^C(loadblockinfo "E1DISCSW")
ID_DrawCB		[Drawout CB]^P^C^C(loadblockinfo "E1DRAWOC")
ID_FusedDiscSw		[Fused Disc/Switch]^P^C^C(loadblockinfo "E1FDSW")
ID_CircBrkr		[Circuit Breaker]^P^C^C(loadblockinfo "E1CIRB")
ID_TBEGrnd		[Ground]^P^C^C(loadblockinfo "E1GND")
ID_TBEFuse		[<-Fuse]^P^C^C(loadblockinfo "E1FUSE")
		[->Medium Voltage]
			[Primary Fused Sw]^P^C^C(loadblockinfo "E1MVPFSW")
			[... Double Leg]^P^C^C(loadblockinfo "E1MVPFSWDL")
			[Primary Selector Sw Left]^P^C^C(loadblockinfo "E1MVPSELSWL")
			[... Right]^P^C^C(loadblockinfo "E1MVPSELSWR")
			[... Dual Left]^P^C^C(loadblockinfo "E1MVPSELSWDL")
			[... Dual Right]^P^C^C(loadblockinfo "E1MVPSELSWDR")
			[Primary Vacuum Brkr]^P^C^C(loadblockinfo "E1MVPVACB")
			[Drawout Primary Vac Brkr]^P^C^C(loadblockinfo "E1MVDRAWOPVAC")
			[Drawout Space]^P^C^C(loadblockinfo "E1MVDRAWOSP")
			[Ground - Straight]^P^C^C(loadblockinfo "E1MVGND")
			[Incoming Line]^P^C^C(loadblockinfo "E1MVINLINE")
			[Surge Arrestor]^P^C^C(loadblockinfo "E1MVSURGE")
			[<-Med Volt Fuse]^P^C^C(loadblockinfo "E1MVFUSE")
		[--]
		[Contact - NC]^P^C^C(loadblockinfo "E1CNCH")
		[Contact - NO]^P^C^C(loadblockinfo "E1CNOH")
		[--]
		[Fuse]^P^C^C(loadblockinfo "E1RFHFUSEH")
		[Heater]^P^C^C(loadblockinfo "E1RFHHEAT")
		[<-Relay]^P^C^C(loadblockinfo "E1RFHRELAY")
	[--]
	[->Annotation]
		[Multiline Text]^P^C^C(progn (anot-layer "E") (command "mtext"))
		[Single Line Text]^P^C^C(progn (anot-layer "E") (command "text"))
		[--]
		[Quick Arrow]^P^C^C(progn (anot-layer "E") (c:quickarrow))
		[Quick Dot]^P^C^C(progn (anot-layer "E") (c:quickdot))
		[Quick Loop]^P^C^C(progn (anot-layer "E") (c:quickloop))
		[No Arrow]^P^C^C(progn (anot-layer "E") (c:quicknone))
		[--]
		[Typical Room Tag]^P^C^C(loadblockinfo "EDESTYPSM")
		[Feeder Tag]^P^C^C(loadblockinfo "EGHEX")
		[Key Note Tag]^P^C^C(loadblockinfo "EGDIAM")
		[<-General Note Tag]^P^C^C(loadblockinfo "EGNOTE")
	[--]
	[->Programs]
		[Change to Existing]^P^C^C(c:to-exist)
		[<-Change to Demo]^P^C^C(c:to-demo)
***POP4
ID_POP4		[&Plumbing]
	[->Pipe Layer]
		[->Water]
			[Cold Water (-)]
			[Hot Water (--)]
			[Hot Water Retn (---)]
			[Non-Potable Cold Water (NCW)]
			[Non-Potable Hot Water (NHW)]
			[Non-Potable Hot Water Retn (NHWR)]
			[140 Hot Water (HW140)]
			[140 Hot Water Retn (HWR140)]
			[180 Hot Water (HW180)]
			[180 Hot Water Retn (HWR180)]
			[Chilled Drinking Water Supp (DWS)]
			[Chilled Drinking Water Retn (DWR)]
			[Irrigation Water (IR)]
			[Tempered Water (TW)]
			[Rev Osmosis Sup (ROS)]
			[Rev Osmosis Ret (ROR)]
			[<-Rev Osmosis Deionized Water (RODI)]
		[->Zoned Water]
			[->Low Zone]
				[Cold Water (CWL)]
				[Hot Water (HWL)]
				[Hot Water Retn (HWRL)]
				[Non-Potable Cold Water (NCWL)]
				[Non-Potable Hot Water (NHWL)]
				[<-Non-Potable Hot Water Retn (NHRL)]
			[->Medium Zone]
				[Cold Water (CWL)]
				[Hot Water (HWL)]
				[Hot Water Retn (HWRL)]
				[Non-Potable Cold Water (NCWL)]
				[Non-Potable Hot Water (NHWL)]
				[<-Non-Potable Hot Water Retn (NHRL)]
			[->High Zone]
				[Cold Water (CWL)]
				[Hot Water (HWL)]
				[Hot Water Retn (HWRL)]
				[Non-Potable Cold Water (NCWL)]
				[Non-Potable Hot Water (NHWL)]
				[<-<-Non-Potable Hot Water Retn (NHRL)]
		[->Waste]
			[Soil or Waste (S or W)]
			[Soil or Waste Below Floor (S or W)]
			[Vent (V)]
			[Vent Below Floor (V)]
			[Indirect Waste (IW)]
			[Grease Waste (GW)]
			[Grease Waste Below Floor (GW)]
			[Pumped Discharge (PD)]
			[Rain Water Leader (RWL)]
			[Rain Water Below Floor (RWL)]
			[Lab Waste (LW)]
			[Lab Waste Below Floor (LW)]
			[Lab Vent (LV)]
			[Lab Vent Below Floor (LV)]
			[Special Waste (SW)]
			[Special Waste Below Floor (SW)]
			[Special Vent (SV)]
			[<-Special Vent Below Floor (SV)]
		[->Hospital/ Lab Gas]
			[Lab Compressed Air (LA)]
			[Med Compressed Air (MA)]
			[Vacuum (VAC)]
			[Lab Vacuum (V)]
			[Med Vacuum (MV)]
			[Surg Vacuum (SV)]
			[Oxygen (OX)]
			[Carbon Dioxide (CO2)]
			[Nitrogen (N)]
			[Liquid Nitrogen (N2LQ)]
			[Nitrous Oxide (NO)]
			[Nitrous Oxide Evac (EV)]
			[Vacuum Exhaust (VE)]
			[Med Air Intake (MAI)]
			[Lab Air Intake (LAI)]
			[Vapor Vent (V-V)]
			[Natural Gas (G)]
			[Natural Gas Below Floor (G)]
			[Natural Gas Vent GV)]
			[<-Propane Gas (LP)]
		[->Fire Protection]
			[Fire Main (F)]
			[Fire Main Below Floor (F)]
			[Wet Standpipe (FSP)]
			[Dry Standpipe (DSP)]
			[Sprinkler Preaction (PA)]
			[Fire Sprinkler Wet (SPR)]
			[Fire Sprinkler Dry (DS)]
			[<-<-Fire Sprinklers Drain (SD)]
	[->Other Layers]
		[Plumbing Equipment (EQPM)]
		[Plumbing Fixtures (FIXT)]
		[Room Names (RMNM)]
		[<-HVAC Equipment (HVAC)]
	[--]
	[->Fixtures]
		[Toilets/ Urinal]
		[Lavatory]
		[Bath/ Shower]
		[Drinking Fountain]
		[Standard Sinks]
		[Lab Sinks]
		[<-Janitor Sinks]
	[->Plumbing Valves]
		[Shut Off]
		[Pressure Reducing]
		[Balancing]
		[Diaphragm]
		[Check]
		[Hose End Drain]
		[Backwater]
		[Gas Shutoff]
		[Strainer]
		[Double Check Valve Assembly]
		[Reduced Pressure Backflow Preventer]
		[Temperature and Pressure Relief]
		[Vacuum Relief]
		[->Isometric Shut-Off]
			[Left Horizontal]
			[Left Vertical]
			[Right Horizontal]
			[Right Vertical]
			[Top Left]
			[<-<-Top Right]
	[->Fitting/ Misc]
		[Connect to Existing 1]
		[Connect to Existing 2]
		[Connect to Existing 3]
		[Cleanout Plug 1]
		[Cleanout Plug 2]
		[Pipe Roll Down]
		[Pipe Turning Down]
		[Pipe Turning Up]
		[Tee Up]
		[Tee Down]
		[Drop and Run]
		[Tee off Top]
		[Cap]
		[Union]
		[Anchor]
		[Watertight Sleeve]
		[Alignment Guide]
		[Expansion Joint]
		[--]
		[Flush Floor Cleanout]
		[Waste and Trap]
		[Trap]
		[Hose Bibb/ Wall Hydrant]
		[Roof Drain]
		[Floor Drain]
		[Floor Drain w/ Trap]
		[Trench Drain]
		[Local/ Master Alarm Panel]
		[Shock Absorber]
		[Pressure Gauge]
		[Water Meter]
		[<-Thermometer]
	[--]
	[->Fire Protection]
		[->Sprinkler Heads]
			[Sprinkler Removed]
			[Sprinkler Pendent]
			[Sprinkler Upright]
			[Sprinkler Sidewall]
			[Sprinkler Dry Sidewall]
			[<-Sprinkler Dry Pendent/ UP]
		[->Valves/ Fittings]
			[Check Valve Ball Drip]
			[Double Check Valve Assembly]
			[Reduced Pressure Backflow Preventer]
			[Indicating W/S Switch]
			[Valve in Vertical]
			[Wet Alarm Check]
			[Dry Alarm Check]
			[Pre-Action]
			[Post Indicator w/ Supervisory Switch]
			[Pressure Relief]
			[--]
			[Free Standing Siamese Connection]
			[Wall/ Flush Siamese Connection]
			[Fire Department Valve/ Hose Cabinet]
			[Fire Department Valve]
			[Flow Switch]
			[Floor Control]
			[Fire Hose Rack]
			[Electric Alarm Bell]
			[<-<-Water Motor Gong]
	[--]
	[->Labels and Breaks]
		[Auto Break and Text]^P^C^C(c:autobreaktext)
		[Intersection Break]^P^C^C(c:intersectionbreak)
		[Pipe Break End]
		[Pipe Break 2 Points]
		[Demo Mark]
		[Flow Arrow]
		[<-Slope]
	[->Annotation]
		[Multiline Text]^P^C^C(progn (anot-layer "P") (command "mtext"))
		[Single Line Text]^P^C^C(progn (anot-layer "P") (command "text"))
		[--]
		[Quick Arrow]^P^C^C(progn (anot-layer "P") (c:quickarrow))
		[Quick Dot]^P^C^C(progn (anot-layer "P") (c:quickdot))
		[Quick Loop]^P^C^C(progn (anot-layer "P") (c:quickloop))
		[No Arrow]^P^C^C(progn (anot-layer "P") (c:quicknone))
		[--]
		[Key Note Tag]^P^C^C(loadblockinfo "PGDIAM")
		[General Note Tag]^P^C^C(loadblockinfo "PGNOTE")
		[Hydraulic Node Tag]
		[Medical Gas Designation]
		[Equipment Designation]
		[Kitchen Designation]
		[<-Riser Designation]
	[--]
	[->Programs]
		[Change to Existing]^P^C^C(c:to-exist)
		[Change to Demo]^P^C^C(c:to-demo)
		[Fire Hose Distance]
		[Hatch Demo Fixtures]
		[Taper 45 Single Line]
		[<-Taper 45 Double Line]
***POP5
ID_POP5		[&HVAC]
	[->Layers]
		[->Common Layers]
			[Equipment]
			[Controls]
			[Control Signal Lines]
			[Text/ Annotation/ Leaders etc]
			[Details]
			[<-Demolition Hatch/ Boundary]
		[->Supply Layers]
			[Duct]
			[Duct Labels]
			[Diffusers]
			[Diffuser Blow-out Arrows]
			[Diffuser Tags]
			[<-Terminal Boxes]
		[->Return Layers]
			[Duct]
			[Duct Labels]
			[Diffusers]
			[Diffuser Blow-out Arrows]
			[Diffuser Tags]
			[<-Terminal Boxes]
		[->Exhaust Layers]
			[Duct]
			[Duct Labels]
			[Diffusers]
			[Diffuser Blow-out Arrows]
			[Diffuser Tags]
			[<-Terminal Boxes]
		[->Other Duct Plan Layers]
			[Duct]
			[Duct Labels]
			[Diffusers]
			[Diffuser Blow-out Arrows]
			[Diffuser Tags]
			[<-<-Terminal Boxes]
	[--]
	[->Duct]
		[->Single Line]
			[Supply]
			[Return]
			[Exhaust]
			[Other]
			[--]
			[->Fittings]
				[RHC]
				[Rect-I/ L-Drop/ Rise]
				[<-Round-I/ L-Drop/ Rise]
			[--]
			[<-Duct Taper]
		[--]
		[->Supply]
			[From Right]
			[From Center]
			[<-From Left]
		[->Return]
			[From Right]
			[From Center]
			[<-From Left]
		[->Exhaust]
			[From Right]
			[From Center]
			[<-From Left]
		[->Other]
			[From Right]
			[From Center]
			[<-From Left]
		[->Flex Duct]
			[Supply]
			[Return]
			[Exhaust]
			[<-Other]
		[->Insert Label]
			[Supply]
			[Return]
			[Exhaust]
			[<-Other]
		[->Duct Breaks]
			[Break 1]
			[Break 2]
			[Break 3]
			[1 Line Break End]
			[<-1 Line Break 2 Points]
		[->Duct Sections]
			[->Supply Duct Sections]
				[Rect Up Plain]
				[Rect Up Solid]
				[Rect Dn Plain]
				[Rnd Up Plain]
				[Rnd Up Solid]
				[Rnd Dn Plain]
				[Oval Up Plain]
				[Oval Up Solid]
				[<-Oval Dn Plain]
			[->Return Duct Sections]
				[Rect Up Plain]
				[Rect Up Solid]
				[Rect Dn Plain]
				[Rnd Up Plain]
				[Rnd Up Solid]
				[Rnd Dn Plain]
				[Oval Up Plain]
				[Oval Up Solid]
				[<-Oval Dn Plain]
			[->Exhaust Duct Sections]
				[Rect Up Plain]
				[Rect Up Solid]
				[Rect Dn Plain]
				[Rnd Up Plain]
				[Rnd Up Solid]
				[Rnd Dn Plain]
				[Oval Up Plain]
				[Oval Up Solid]
				[<-<-Oval Dn Plain]
		[->Duct Symbols]
			[UC/ L 0]
			[UC/ L 180]
			[Duct Rise/ Drop 0]
			[Duct Rise/ Drop 180]
			[Transfer Opening]
			[Humidifier]
			[Damper]
			[Single Line Damper]
			[<-Flex Connection]
		[<-Break Crossing Ducts]
	[->Fitting]
		[Round Long Radius Elbow]
		[Round Short Radius Elbow]
		[Square Elbow]
		[<-Square Elbow w/ Vanes]
	[->Diffuser]
		[->Supply]
			[6*6]
			[6*12]
			[9*9]
			[12*12]
			[12*18]
			[12*24]
			[15*15]
			[18*18]
			[24*24]
			[30*30]
			[36*36]
			[Custom]
			[<-Custom Hidden]
		[->Return]
			[6*6]
			[6*12]
			[9*9]
			[12*12]
			[12*18]
			[12*24]
			[15*15]
			[18*18]
			[24*24]
			[30*30]
			[36*36]
			[Custom]
			[<-Custom Hidden]
		[->Exhaust]
			[6*6]
			[6*12]
			[9*9]
			[12*12]
			[12*18]
			[12*24]
			[15*15]
			[18*18]
			[24*24]
			[30*30]
			[36*36]
			[Custom]
			[<-Custom Hidden]
		[--]
		[->Flow Arrows]
			[Supply Arrow]
			[Return Arrow]
			[<-Exhaust Arrow]
		[--]
		[->Diffuser Tag]
			[Supply]
			[Return]
			[Exhaust]
			[<-<-Other]
	[->Terminal Boxes]
		[VCV/ CV - With Heat Coil...]
		[VV - Without Heat Coil...]
		[VVR - Return...]
		[VVE - Exhaust...]
		[--]
		[HV - Hood Valves...]
		[SAV - Supply...]
		[EAV - Exhaust...]
		[--]
		[Box No/ Supply]
		[Box No/ Return]
		[Box No/ Exhaust]
		[--]
		[Air or Water Slide]
		[<-Combo Drawing Air and Water]
	[->New Terminal Boxes]
		[VCV/ CV/ VV - Supply...]
		[VCV/ CV/ VV - Supply w/o Attenuator]
		[VVR - Return...]
		[VVE - Exhaust]
		[--]
		[SV - Supply...]
		[EV - Exhaust...]
		[<-HV - Hood Valves...]
	[->Symbols]
		[Connect to Existing]
		[Extent of Demolition]
		[--]
		[->Equipment]
			[Inline Fans...]
			[<-Roof Fans...]
		[Equipment Tag]
		[->System Tag]
			[Supply]
			[Return]
			[Exhaust]
			[<-Other]
		[--]
		[->Controls]
			[Thermostat]
			[Humidistat]
			[Control Signal Line]
			[Smoke Detector]
			[Flow Switch]
			[DDC Control Panel]
			[<-Local Control Panel]
		[->Diagram Symbols]
			[Pump]
			[Centrifugal Fan]
			[Propeller Fan]
			[<-<-Fan Axial]
	[->Piping]
		[->Systems]
			[General Piping]
			[Hot Water Supply]
			[Hot Water Return]
			[Hot Water Supply/ Radiant Panels]
			[Hot Water Return/ Radiant Panels]
			[Secondary Hot Water Supply]
			[Secondary Hot Water Return]
			[Dual Temperature Supply]
			[Dual Temperature Return]
			[Chilled Water Supply]
			[Chilled Water Return]
			[Secondary Chilled Water Supply]
			[Secondary Chilled Water Return]
			[Condensate Water Supply]
			[Condensate Water Return]
			[Glycol Water Supply]
			[Glycol Water Return]
			[Low Pressure Steam Supply]
			[Low Pressure Steam Return]
			[Medium Pressure Steam Supply]
			[Medium Pressure Steam Return]
			[High Pressure Steam Supply]
			[High Pressure Steam Return]
			[Cold Water]
			[Pumped Condensate]
			[Drain]
			[Vent]
			[Gauge]
			[Gas]
			[Fuel Oil]
			[Boiler Feed]
			[Boiler Blow Down]
			[<-Chemical Feed]
		[->Valves]
			[Gate]
			[Globe]
			[Angle Globe]
			[Needle]
			[Ball]
			[Lock Shield]
			[Hose End]
			[Butterfly]
			[Lubricated Plug]
			[Flow Control Balancing]
			[Constant Flow]
			[Quick Acting]
			[Pneumatic 2 Way]
			[Pneumatic 3 Way]
			[E/ Motorized Auto]
			[E/ Motorized Auto 3 Way]
			[E/ Slow Auto Solenoid]
			[E/ Solenoid]
			[E/ Solenoid 3 Way]
			[Relief/ Safety]
			[Fusible Link]
			[Pressure Reducing]
			[<-Check]
		[->Pipe Accesories]
			[Pipe Cap]
			[Pipe Guide]
			[Pipe Anchor]
			[Concentric Reducer]
			[Eccentric Reducer]
			[Manual Air Vent]
			[Auto Air Vent]
			[Vacuum Breaker]
			[Extension Joint]
			[Ball Joint]
			[Flexible Connection]
			[Union]
			[Flange]
			[Orifice]
			[Strainer Assembly]
			[Pressure Gauge]
			[Pressure Temp Tap W/C]
			[Thermometer Well]
			[Trap]
			[Trap Assembly]
			[Venturi Meter]
			[Meter]
			[Turbine Meter]
			[Vortex Shedding Meter]
			[Flow Indicating]
			[Thermometer]
			[Pressure Sensor]
			[Temperature Sensor]
			[<-Finned Tube Radiation]
		[->Tees and Elbows]
			[Pipe Turning Down]
			[Pipe Turning Up]
			[Tee Up]
			[Tee Down]
			[Drop and Run]
			[<-Tee off Top]
		[->Labels and Breaks]
			[Auto Break and Text]^P^C^C(c:autobreaktext)
			[Intersection Break]^P^C^C(c:intersectionbreak)
			[Pipe Break End]
			[Pipe Break 2 Points]
			[Flow Arrow]
			[<-<-Slope]
	[->Demolition]
		[Demo Line]
		[<-Hatch]
	[--]
	[->Annotation]
		[Multiline Text]^P^C^C(progn (anot-layer "M") (command "mtext"))
		[Single Line Text]^P^C^C(progn (anot-layer "M") (command "text"))
		[--]
		[Quick Arrow]^P^C^C(progn (anot-layer "M") (c:quickarrow))
		[Quick Dot]^P^C^C(progn (anot-layer "M") (c:quickdot))
		[Quick Loop]^P^C^C(progn (anot-layer "M") (c:quickloop))
		[No Arrow]^P^C^C(progn (anot-layer "M") (c:quicknone))
		[--]
		[Key Note Tag]^P^C^C(loadblockinfo "HGDIAM")
		[<-General Note Tag]^P^C^C(loadblockinfo "HGDIAM")
	[->Programs]
		[Change to Existing]^P^C^C(c:to-exist)
		[<-Change to Demo]^P^C^C(c:to-demo-hvac)

***TOOLBARS
**E-LFCRITPOWER
**TB_E-LF/CRITICAL_POWER
ID_TbELFCritPower [_Toolbar("E-LF/Critical Power", _Floating, _Hide, 545, 73, 6)]
ID_ELFc1x1     [_Button("1x1", i-elfc1x1.bmp, i-elfc1x1.bmp)]^P^C^C(loadblockinfo "LFC1X1")
ID_ELFc1x2     [_Button("1x2", i-elfc1x2.bmp, i-elfc1x2.bmp)]^P^C^C(loadblockinfo "LFC1X2")
ID_ELFc1x3     [_Button("1x3", i-elfc1x3.bmp, i-elfc1x3.bmp)]^P^C^C(loadblockinfo "LFC1X3")
ID_ELFc1x4     [_Button("1x4", i-elfc1x4.bmp, i-elfc1x4.bmp)]^P^C^C(loadblockinfo "LFC1X4")
ID_ELFc1x6     [_Button("1x6", i-elfc1x6.bmp, i-elfc1x6.bmp)]^P^C^C(loadblockinfo "LFC1X6")
ID_ELFc1x8     [_Button("1x8", i-elfc1x8.bmp, i-elfc1x8.bmp)]^P^C^C(loadblockinfo "LFC1X8")
ID_ELFc1x12    [_Button("1x12",i-elfc1x12.bmp, i-elfc1x12.bmp)]^P^C^C(loadblockinfo "LFC1X12")
ID_ELFc2x2     [_Button("2x2", i-elfc2x2.bmp, i-elfc2x2.bmp)]^P^C^C(loadblockinfo "LFC2X2")
ID_ELFc2x4     [_Button("2x4", i-elfc2x4.bmp, i-elfc2x4.bmp)]^P^C^C(loadblockinfo "LFC2X4")
ID_ELFc4x4     [_Button("4x4", i-elfc4x4.bmp, i-elfc4x4.bmp)]^P^C^C(loadblockinfo "LFC4X4")

**E-LFHALFSWEMER
**TB_E-LF/HALF_SW._EMERGENCY
ID_TbELFHalfSwEmer [_Toolbar("E-LF/Half Sw. Emergency", _Floating, _Hide, 545, 73, 6)]
ID_ELFh6inx1   [_Button("6inx1", i-elfhalfswe.bmp, i-elfhalfswe.bmp)]^P^C^C(loadblockinfo "LFE6IX1")
ID_ELFh6inx2   [_Button("6inx2", i-l6x2.bmp, i-l6x2.bmp)]^P^C^C(loadblockinfo "LFE6IX2")
ID_ELFh6inx3   [_Button("6inx3", i-l6x3.bmp, i-l6x3.bmp)]^P^C^C(loadblockinfo "LFE6IX3")
ID_ELFh6inx4   [_Button("6inx4", i-l6x4.bmp, i-l6x4.bmp)]^P^C^C(loadblockinfo "LFE6IX4")
ID_ELFh1x1     [_Button("1x1", i-l1x1.bmp, i-l1x1.bmp)]^P^C^C(loadblockinfo "LFE1X1")
ID_ELFh1x2     [_Button("1x2", i-l1x2.bmp, i-l1x2.bmp)]^P^C^C(loadblockinfo "LFE1X2")
ID_ELFh1x3     [_Button("1x3", i-l1x3.bmp, i-l1x3.bmp)]^P^C^C(loadblockinfo "LFE1X3")
ID_ELFh1x4     [_Button("1x4", i-l1x4.bmp, i-l1x4.bmp)]^P^C^C(loadblockinfo "LFE1X4")
ID_ELFh1x6     [_Button("1x6", i-l1x6.bmp, i-l1x6.bmp)]^P^C^C(loadblockinfo "LFE1X6")
ID_ELFh1x8     [_Button("1x8", i-l1x8.bmp, i-l1x8.bmp)]^P^C^C(loadblockinfo "LFE1X8")
ID_ELFh1x12    [_Button("1x12", i-l1x12.bmp, i-l1x12.bmp)]^P^C^C(loadblockinfo "LFE1X12")
ID_ELFh2x2     [_Button("2x2", i-l2x2.bmp, i-l2x2.bmp)]^P^C^C(loadblockinfo "LFE2X2")
ID_ELFh2x4     [_Button("2x4", i-l2x4.bmp, i-l2x4.bmp)]^P^C^C(loadblockinfo "LFE2X4")
ID_ELFh4x4     [_Button("4x4", i-l4x4.bmp, i-l4x4.bmp)]^P^C^C(loadblockinfo "LFE4X4")

**E-LFLIFESAFETY
**TB_E-LF/LIFE_SAFETY
ID_TbELFLifeSafety [_Toolbar("E-LF/Life Safety", _Floating, _Hide, 545, 73, 6)]
ID_ELFLS6inx1  [_Button("6inx1", i-elfls6x1.bmp, i-elfls6x1.bmp)]^P^C^C(loadblockinfo "LFS6IX1")
ID_ELFLS6inx2  [_Button("6inx2", i-l6x2.bmp, i-l6x2.bmp)]^P^C^C(loadblockinfo "LFS6IX2")
ID_ELFLS6inx3  [_Button("6inx3", i-l6x3.bmp, i-l6x3.bmp)]^P^C^C(loadblockinfo "LFS6IX3")
ID_ELFLS6inx4  [_Button("6inx4", i-l6x4.bmp, i-l6x4.bmp)]^P^C^C(loadblockinfo "LFS6IX4")
ID_ELFLS1x1    [_Button("1x1", i-l1x1.bmp, i-l1x1.bmp)]^P^C^C(loadblockinfo "LFS1X1")
ID_ELFLS1x2    [_Button("1x2", i-l1x2.bmp, i-l1x2.bmp)]^P^C^C(loadblockinfo "LFS1X2")
ID_ELFLS1x3    [_Button("1x3", i-l1x3.bmp, i-l1x3.bmp)]^P^C^C(loadblockinfo "LFS1X3")
ID_ELFLS1x4    [_Button("1x4", i-l1x4.bmp, i-l1x4.bmp)]^P^C^C(loadblockinfo "LFS1X4")
ID_ELFLS1x6    [_Button("1x6", i-l1x6.bmp, i-l1x6.bmp)]^P^C^C(loadblockinfo "LFS1X6")
ID_ELFLS1x8    [_Button("1x8", i-l1x8.bmp, i-l1x8.bmp)]^P^C^C(loadblockinfo "LFS1X8")
ID_ELFLS1x12   [_Button("1x12", i-l1x12.bmp, i-l1x12.bmp)]^P^C^C(loadblockinfo "LFS1X12")
ID_ELFLS2x2    [_Button("2x2", i-l2x2.bmp, i-l2x2.bmp)]^P^C^C(loadblockinfo "LFS2X2")
ID_ELFLS2x4    [_Button("2x4", i-l2x4.bmp, i-l2x4.bmp)]^P^C^C(loadblockinfo "LFS2X4")
ID_ELFLS4x4    [_Button("4x4", i-l4x4.bmp, i-l4x4.bmp)]^P^C^C(loadblockinfo "LFS4X4")
ID_ELFLSind    [_Button("Life Safety Indicator", i-lfsind.bmp, i-lfsind.bmp)]^P^C^C(loadblockinfo "LFSIND")

**E-LFLIFESAFETYSTRIP
**TB_E-LF/LIFE_SAFETY_STRIP
ID_TbELFLifeSafetySt [_Toolbar("E-LF/Life Safety Strip", _Floating, _Hide, 545, 73, 6)]
ID_ELFLSS1     [_Button("1'", i-elflfst.bmp, i-elflfst.bmp)]^P^C^C(loadblockinfo "LFSST1")
ID_ELFLSS2     [_Button("2'", i-l2ft.bmp, i-l2ft.bmp)]^P^C^C(loadblockinfo "LFSST2")
ID_ELFLSS3     [_Button("3'", i-l3ft.bmp, i-l3ft.bmp)]^P^C^C(loadblockinfo "LFSST3")
ID_ELFLSS4     [_Button("4'", i-l4ft.bmp, i-l4ft.bmp)]^P^C^C(loadblockinfo "LFSST4")
ID_ELFLSS6     [_Button("6'", i-l6ft.bmp, i-l6ft.bmp)]^P^C^C(loadblockinfo "LFSST6")
ID_ELFLSS8     [_Button("8'", i-l8ft.bmp, i-l8ft.bmp)]^P^C^C(loadblockinfo "LFSST8")

**E-LFNORMALPWR
**TB_E-LF/NORMAL_POWER
ID_TbELFNormalPwr [_Toolbar("E-LF/Normal Power", _Floating, _Hide, 545, 73, 6)]
ID_ELFNP6inx1  [_Button("6inx1", i-elfnorm.bmp, i-elfnorm.bmp)]^P^C^C(loadblockinfo "LFN6IX1")
ID_ELFNP6inx2  [_Button("6inx2", i-l6x2.bmp, i-l6x2.bmp)]^P^C^C(loadblockinfo "LFN6IX2")
ID_ELFNP6inx3  [_Button("6inx3", i-l6x3.bmp, i-l6x3.bmp)]^P^C^C(loadblockinfo "LFN6IX3")
ID_ELFNP6inx4  [_Button("6inx4", i-l6x4.bmp, i-l6x4.bmp)]^P^C^C(loadblockinfo "LFN6IX4")
ID_ELFNP1x1    [_Button("1x1", i-l1x1.bmp, i-l1x1.bmp)]^P^C^C(loadblockinfo "LFN1x1")
ID_ELFNP1x2    [_Button("1x2", i-l1x2.bmp, i-l1x2.bmp)]^P^C^C(loadblockinfo "LFN1x2")
ID_ELFNP1x3    [_Button("1x3", i-l1x3.bmp, i-l1x3.bmp)]^P^C^C(loadblockinfo "LFN1x3")
ID_ELFNP1x4    [_Button("1x4", i-l1x4.bmp, i-l1x4.bmp)]^P^C^C(loadblockinfo "LFN1x4")
ID_ELFNP1x6    [_Button("1x6", i-l1x6.bmp, i-l1x6.bmp)]^P^C^C(loadblockinfo "LFN1x6")
ID_ELFNP1x8    [_Button("1x8", i-l1x8.bmp, i-l1x8.bmp)]^P^C^C(loadblockinfo "LFN1x8")
ID_ELFNP1x12   [_Button("1x12", i-l1x12.bmp, i-l1x12.bmp)]^P^C^C(loadblockinfo "LFN1x12")
ID_ELFNP2x2    [_Button("2x2", i-l2x2.bmp, i-l2x2.bmp)]^P^C^C(loadblockinfo "LFN2x2")
ID_ELFNP2x4    [_Button("2x4", i-l2x4.bmp, i-l2x4.bmp)]^P^C^C(loadblockinfo "LFN2x4")
ID_ELFNP4x4    [_Button("4x4", i-l4x4.bmp, i-l4x4.bmp)]^P^C^C(loadblockinfo "LFN4x4")

**E-LFNORMALPWRSTRIP
**TB_E-LF/NORMAL_POWER_STRIP
ID_TbELFNormalPwrSt [_Toolbar("E-LF/Normal Power Strip", _Floating, _Hide, 545, 73, 6)]
ID_ELFNPS1     [_Button("1'", i-elfnormpwrst.bmp, i-elfnormpwrst.bmp)]^P^C^C(loadblockinfo "LFNST1")
ID_ELFNPS2     [_Button("2'", i-l2ft.bmp, i-l2ft.bmp)]^P^C^C(loadblockinfo "LFNST2")
ID_ELFNPS3     [_Button("3'", i-l3ft.bmp, i-l3ft.bmp)]^P^C^C(loadblockinfo "LFNST3")
ID_ELFNPS4     [_Button("4'", i-l4ft.bmp, i-l4ft.bmp)]^P^C^C(loadblockinfo "LFNST4")
ID_ELFNPS6     [_Button("6'", i-l6ft.bmp, i-l6ft.bmp)]^P^C^C(loadblockinfo "LFNST6")
ID_ELFNPS8     [_Button("8'", i-l8ft.bmp, i-l8ft.bmp)]^P^C^C(loadblockinfo "LFNST8")

**E-LFNORMALPWRWIRED
**TB_E-LF/NORMAL_POWER_WIRED
ID_TbELFNormalPwrWi [_Toolbar("E-LF/Normal Power Wired", _Floating, _Hide, 545, 73, 6)]
ID_ELFNPW6inx1 [_Button("6inx1", i-elfnwired.bmp, i-elfnwired.bmp)]^P^C^C(loadblockinfo "LFNW6IX1")
ID_ELFNPW6inx2 [_Button("6inx2", i-l6x2.bmp, i-l6x2.bmp)]^P^C^C(loadblockinfo "LFNW6IX2")
ID_ELFNPW6inx3 [_Button("6inx3", i-l6x3.bmp, i-l6x3.bmp)]^P^C^C(loadblockinfo "LFNW6IX3")
ID_ELFNPW6inx4 [_Button("6inx4", i-l6x4.bmp, i-l6x4.bmp)]^P^C^C(loadblockinfo "LFNW6IX4")
ID_ELFNPW1x1   [_Button("1x1", i-l1x1.bmp, i-l1x1.bmp)]^P^C^C(loadblockinfo "LFNW1X1")
ID_ELFNPW1x2   [_Button("1x2", i-l1x2.bmp, i-l1x2.bmp)]^P^C^C(loadblockinfo "LFNW1X2")
ID_ELFNPW1x3   [_Button("1x3", i-l1x3.bmp, i-l1x3.bmp)]^P^C^C(loadblockinfo "LFNW1X3")
ID_ELFNPW1x4   [_Button("1x4", i-l1x4.bmp, i-l1x4.bmp)]^P^C^C(loadblockinfo "LFNW1X4")
ID_ELFNPW1x6   [_Button("1x6", i-l1x6.bmp, i-l1x6.bmp)]^P^C^C(loadblockinfo "LFNW1X6")
ID_ELFNPW1x8   [_Button("1x8", i-l1x8.bmp, i-l1x8.bmp)]^P^C^C(loadblockinfo "LFNW1X8")
ID_ELFNPW1x12  [_Button("1x12", i-l1x12.bmp, i-l1x12.bmp)]^P^C^C(loadblockinfo "LFNW1X12")
ID_ELFNPW2x2   [_Button("2x2", i-l2x2.bmp, i-l2x2.bmp)]^P^C^C(loadblockinfo "LFNW2X2")
ID_ELFNPW2x4   [_Button("2x4", i-l2x4.bmp, i-l2x4.bmp)]^P^C^C(loadblockinfo "LFNW2X4")
ID_ELFNPW4x4   [_Button("4x4", i-l4x4.bmp, i-l4x4.bmp)]^P^C^C(loadblockinfo "LFNW4X4")
ID_ELFNPWind   [_Button("Normal Power Wired Indicator", i-lfnwind.bmp, i-lfnwind.bmp)]^P^C^C(loadblockinfo "LFNWIND")

**E-LFNORMALCRITICAL
**TB_E-LF/NORMAL_CRITICAL
ID_TbELFNormCrit [_Toolbar("E-LF/Normal Critical", _Floating, _Hide, 545, 73, 6)]
ID_ELFNC6inx1  [_Button("6inx1", i-elfncrit.bmp, i-elfncrit.bmp)]^P^C^C(loadblockinfo "LFNC6IX1")
ID_ELFNC6inx2  [_Button("6inx2", i-l6x2.bmp, i-l6x2.bmp)]^P^C^C(loadblockinfo "LFNC6IX2")
ID_ELFNC6inx3  [_Button("6inx3", i-l6x3.bmp, i-l6x3.bmp)]^P^C^C(loadblockinfo "LFNC6IX3")
ID_ELFNC6inx4  [_Button("6inx4", i-l6x4.bmp, i-l6x4.bmp)]^P^C^C(loadblockinfo "LFNC6IX4")
ID_ELFNC1x1    [_Button("1x1", i-l1x1.bmp, i-l1x1.bmp)]^P^C^C(loadblockinfo "LFNC1x1")
ID_ELFNC1x2    [_Button("1x2", i-l1x2.bmp, i-l1x2.bmp)]^P^C^C(loadblockinfo "LFNC1x2")
ID_ELFNC1x3    [_Button("1x3", i-l1x3.bmp, i-l1x3.bmp)]^P^C^C(loadblockinfo "LFNC1x3")
ID_ELFNC1x4    [_Button("1x4", i-l1x4.bmp, i-l1x4.bmp)]^P^C^C(loadblockinfo "LFNC1x4")
ID_ELFNC1x6    [_Button("1x6", i-l1x6.bmp, i-l1x6.bmp)]^P^C^C(loadblockinfo "LFNC1x6")
ID_ELFNC1x8    [_Button("1x8", i-l1x8.bmp, i-l1x8.bmp)]^P^C^C(loadblockinfo "LFNC1x8")
ID_ELFNC1x12   [_Button("1x12", i-l1x12.bmp, i-l1x12.bmp)]^P^C^C(loadblockinfo "LFNC1x12")
ID_ELFNC2x2    [_Button("2x2", i-l2x2.bmp, i-l2x2.bmp)]^P^C^C(loadblockinfo "LFNC2x2")
ID_ELFNC2x4    [_Button("2x4", i-l2x4.bmp, i-l2x4.bmp)]^P^C^C(loadblockinfo "LFNC2x4")
ID_ELFNC4x4    [_Button("4x4", i-l4x4.bmp, i-l4x4.bmp)]^P^C^C(loadblockinfo "LFNC4x4")

**E-LFSTRIPWIRED
**TB_E-LF/STRIP_WIRED
ID_TbELFStripWired [_Toolbar("E-LF/Strip Wired", _Floating, _Hide, 545, 73, 6)]
ID_ELFSWired1  [_Button("1'", i-elfstrwired.bmp, i-elfstrwired.bmp)]^P^C^C(loadblockinfo "LFSTW1")
ID_ELFSWired2  [_Button("2'", i-l2ft.bmp, i-l2ft.bmp)]^P^C^C(loadblockinfo "LFSTW2")
ID_ELFSWired3  [_Button("3'", i-l3ft.bmp, i-l3ft.bmp)]^P^C^C(loadblockinfo "LFSTW3")
ID_ELFSWired4  [_Button("4'", i-l4ft.bmp, i-l4ft.bmp)]^P^C^C(loadblockinfo "LFSTW4")
ID_ELFSWired6  [_Button("6'", i-l6ft.bmp, i-l6ft.bmp)]^P^C^C(loadblockinfo "LFSTW6")
ID_ELFSWired8  [_Button("8'", i-l8ft.bmp, i-l8ft.bmp)]^P^C^C(loadblockinfo "LFSTW8")

**E-LFUNDERCOUNTER
**TB_E-LF/UNDER_COUNTER
ID_TbELFUnderCounter [_Toolbar("E-LF/Under Counter", _Floating, _Hide, 545, 73, 6)]
ID_ELFUC1      [_Button("1'", i-elfundcount.bmp, i-elfundcount.bmp)]^P^C^C(loadblockinfo "LFUNC1")
ID_ELFUC2      [_Button("2'", i-l2ft.bmp, i-l2ft.bmp)]^P^C^C(loadblockinfo "LFUNC2")
ID_ELFUC3      [_Button("3'", i-l3ft.bmp, i-l3ft.bmp)]^P^C^C(loadblockinfo "LFUNC3")
ID_ELFUC4      [_Button("4'", i-l4ft.bmp, i-l4ft.bmp)]^P^C^C(loadblockinfo "LFUNC4")
ID_ELFUC6      [_Button("6'", i-l6ft.bmp, i-l6ft.bmp)]^P^C^C(loadblockinfo "LFUNC6")
ID_ELFUC8      [_Button("8'", i-l8ft.bmp, i-l8ft.bmp)]^P^C^C(loadblockinfo "LFUNC8")

**E-INCANDESCENT
**E/INCANDESCENT
ID_TbEIncandescent [_Toolbar("E/Incandescent", _Floating, _Hide, 545, 73, 6)]
ID_EINormal    [_Button("Normal", i-gcir.bmp, i-gcir.bmp)]^P^C^C(loadblockinfo "LINO")
ID_EIWNormal   [_Button("Normal Wall", i-gcirl.bmp, i-gcirl.bmp)]^P^C^C(loadblockinfo "LINOW")
ID_EIWallWash  [_Button("Wall Wash", i-elwwash.bmp, i-elwwash.bmp)]^P^C^C(loadblockinfo "LIWWASH")
ID_EILifeSafety [_Button("Life Safety", i-eilifesafe.bmp, i-eilifesafe.bmp)]^P^C^C(loadblockinfo "LILS")
ID_EIWLifeSafety [_Button("Life Safety Wall", i-eilifesafew.bmp, i-eilifesafew.bmp)]^P^C^C(loadblockinfo "LILSWALL")
ID_EICritical  [_Button("Critical", i-licr.bmp, i-licr.bmp)]^P^C^C(loadblockinfo "LICR")
ID_EIWCritical [_Button("Critical Wall", i-elicritw.bmp, i-elicritw.bmp)]^P^C^C(loadblockinfo "LINOW2")
ID_EIWallSconce [_Button("Wall Sconce", i-eliwscon.bmp, i-eliwscon.bmp)]^P^C^C(loadblockinfo "LIWSCON")
ID_EIPendant1  [_Button("Pendant 1", i-elipenda1.bmp, i-elipenda1.bmp)]^P^C^C(loadblockinfo "LIPENDA1")
ID_EIPendant2  [_Button("Pendant 2", i-elipenda2.bmp, i-elipenda2.bmp)]^P^C^C(loadblockinfo "LIPENDA2")
ID_EIPendant3  [_Button("Pendant 3", i-elipenda3.bmp, i-elipenda3.bmp)]^P^C^C(loadblockinfo "LIPENDA3")
ID_EIPendant4  [_Button("Pendant 4", i-elipenda4.bmp, i-elipenda4.bmp)]^P^C^C(loadblockinfo "LIPENDA")

**E-SWITCH
**E/SWITCHES
ID_TbESwitch   [_Toolbar("E/Switches", _Floating, _Hide, 545, 73, 6)]
ID_ESwPlain    [_Button("Plain", i-switch.bmp, i-switch.bmp)]^P^C^C(loadblockinfo "PSWPLAIN")
ID_ESw3Way     [_Button("3 Way", i-switch3.bmp, i-switch3.bmp)]^P^C^C(loadblockinfo "PSWPLAIN2")
ID_ESwLegA     [_Button("a Leg", i-switcha.bmp, i-switcha.bmp)]^P^C^C(loadblockinfo "PSWPLAIN3")
ID_ESwLegB     [_Button("b Leg", i-switchb.bmp, i-switchb.bmp)]^P^C^C(loadblockinfo "PSWPLAIN4")
ID_ESwRelay    [_Button("Relay", i-switchr.bmp, i-switchr.bmp)]^P^C^C(loadblockinfo "ESQR2")
ID_ESwBypass   [_Button("Bypass", i-switchbp.bmp, i-switchbp.bmp)]^P^C^C(loadblockinfo "PSWPLAIN5")
ID_ESwBypass3Way [_Button("Bypass 3 Way", i-switchbp3.bmp, i-switchbp3.bmp)]^P^C^C(loadblockinfo "PSWPLAIN6")
ID_ESwBypassLegA [_Button("Bypass a Leg", i-switchbpa.bmp, i-switchbpa.bmp)]^P^C^C(loadblockinfo "PSWPLAIN7")
ID_ESwBypassLegB [_Button("Bypass b Leg", i-switchbpb.bmp, i-switchbpb.bmp)]^P^C^C(loadblockinfo "PSWPLAIN8")
ID_ESwPBPlate  [_Button("Push Button Plate", i-switchpbp.bmp, i-switchpbp.bmp)]^P^C^C(loadblockinfo "ESQR2L")
ID_ESwPlain2Att [_Button("Plain Super/Sub", i-switchxx.bmp, i-switchxx.bmp)]^P^C^C(loadblockinfo "PSWPLAIN9")
ID_ESwFan      [_Button("Fan", i-switchfan.bmp, i-switchfan.bmp)]^P^C^C(loadblockinfo "PSWMOMC")
ID_ESwCtrlModule [_Button("Control Module", i-switchc.bmp, i-switchc.bmp)]^P^C^C(loadblockinfo "EFHEX1")
ID_ESwDimmer1  [_Button("Dimmer 1", i-switchd1.bmp, i-switchd1.bmp)]^P^C^C(loadblockinfo "ESQR2-2")
ID_ESwDimmer2  [_Button("Dimmer 2", i-switchd2.bmp, i-switchd2.bmp)]^P^C^C(loadblockinfo "ESQR2-3")
ID_ESwOccSensor [_Button("Occupancy Sensor", i-pswmoti.bmp, i-pswmoti.bmp)]^P^C^C(loadblockinfo "PSWMOTI")
ID_ESwIntCtrllr [_Button("Intensity Controller", i-switchic.bmp, i-switchic.bmp)]^P^C^C(loadblockinfo "ESQR2L-2")
ID_ESwLMomContact [_Button("Lockable Momentary Contact", i-pswmomcl.bmp, i-pswmomcl.bmp)]^P^C^C(loadblockinfo "PSWMOMCL")
ID_ESwRotTime  [_Button("Rotary Time", i-pswtimer.bmp, i-pswtimer.bmp)]^P^C^C(loadblockinfo "PSWTIMER")
ID_ESwLowVol   [_Button("Low Voltage Switch", i-eswlowv.bmp, i-eswlowv.bmp)]^P^C^C(loadblockinfo "EDTRI1")
ID_ESwLowVolRelay [_Button("Low Voltage Relay", i-switchlv.bmp, i-switchlv.bmp)]^P^C^C(loadblockinfo "EDIAM2L")
ID_ESwTimer    [_Button("Timer", i-switchts.bmp, i-switchts.bmp)]^P^C^C(loadblockinfo "ESQR2-4")
ID_ESwTimeclock [_Button("Time Clock", i-switchtc.bmp, i-switchtc.bmp)]^P^C^C(loadblockinfo "ESQR2-5")
ID_ESwFluoDimmer [_Button("Fluorescent Dimmer", i-switchfd.bmp, i-switchfd.bmp)]^P^C^C(loadblockinfo "ESQR2-6")
ID_ESwPilot    [_Button("Pilot", i-switchp.bmp, i-switchp.bmp)]^P^C^C(loadblockinfo "PSWPLAIN10")
ID_ESwKey      [_Button("Key", i-switchk.bmp, i-switchk.bmp)]^P^C^C(loadblockinfo "PSWPLAIN11")
ID_ESwMotor    [_Button("Motor", i-switchm.bmp, i-switchm.bmp)]^P^C^C(loadblockinfo "PSWPLAIN12")
ID_ESwPB1      [_Button("Push Button 1", i-pswpush1.bmp, i-pswpush1.bmp)]^P^C^C(loadblockinfo "PSWPUSH1")
ID_ESwPB2      [_Button("Push Button 2", i-pswpush2.bmp, i-pswpush2.bmp)]^P^C^C(loadblockinfo "PSWPUSH2")
ID_ESwPB3      [_Button("Push Button 3", i-pswpush3.bmp, i-pswpush3.bmp)]^P^C^C(loadblockinfo "PSWPUSH3")

**E-SITE
**TB_E/SITE_LIGHTING
ID_TbESite     [_Toolbar("E/Site Lighting", _Floating, _Hide, 545, 73, 6)]
ID_ESiteSqrBoll [_Button("Square Bollard", i-essqr1b.bmp, i-essqr1b.bmp)]^P^C^C(loadblockinfo "ESSQRB")
ID_ESiteSqr2Boll90 [_Button("Square 2 Bollard 90d", i-essqr2br.bmp, i-essqr2br.bmp)]^P^C^C(loadblockinfo "ESSQR2BR")
ID_ESiteSqr2Boll180 [_Button("Square 2 Bollard 180d", i-essqr2bs.bmp, i-essqr2bs.bmp)]^P^C^C(loadblockinfo "ESSQR2BS")
ID_ESiteSqr3Boll [_Button("Square 3 Bollard", i-essqr3b.bmp, i-essqr3b.bmp)]^P^C^C(loadblockinfo "ESSQR3B")
ID_ESiteSqr4Boll [_Button("Square 4 Bollard", i-essqr4b.bmp, i-essqr4b.bmp)]^P^C^C(loadblockinfo "ESSQR4B")
ID_ESiteRndBoll [_Button("Round Bollard", i-esrnd1b.bmp, i-esrnd1b.bmp)]^P^C^C(loadblockinfo "ESRNDB")
ID_ESiteRnd2Boll90 [_Button("Round 2 Bollard 90d", i-esrnd2br.bmp, i-esrnd2br.bmp)]^P^C^C(loadblockinfo "ESRND2BR")
ID_ESiteRnd2Boll180 [_Button("Round 2 Bollard 180d", i-esrnd2bs.bmp, i-esrnd2bs.bmp)]^P^C^C(loadblockinfo "ESRND2BS")
ID_ESiteRnd3Boll [_Button("Round 3 Bollard", i-esrnd3b.bmp, i-esrnd3b.bmp)]^P^C^C(loadblockinfo "ESRND3B")
ID_ESiteRnd4Boll [_Button("Round 4 Bollard", i-esrnd4b.bmp, i-esrnd4b.bmp)]^P^C^C(loadblockinfo "ESRND4B")
ID_ESiteWSqrBol [_Button("Wall Mtd Sqr Bollard", i-gsqrl.bmp, i-gsqrl.bmp)]^P^C^C(loadblockinfo "ESSQRBL")
ID_ESiteWRndBol [_Button("Wall Mtd Rnd Bollard", i-gcirl.bmp, i-gcirl.bmp)]^P^C^C(loadblockinfo "ESRNDBL")

**E-BATTERY
**TB_E/EMERGENCY_BATTERY
ID_TbEBattery  [_Toolbar("E/Emergency Battery", _Floating, _Hide, 545, 73, 6)]
ID_EBBattery   [_Button("Battery", i-eebat.bmp, i-eebat.bmp)]^P^C^C(loadblockinfo "EEBAT")
ID_EBBatteryHead [_Button("Battery w/Heads", i-eebath.bmp, i-eebath.bmp)]^P^C^C(loadblockinfo "EEBATH")
ID_EBRemoteHead [_Button("Remote Head", i-eeremh.bmp, i-eeremh.bmp)]^P^C^C(loadblockinfo "EEREMH")
ID_EBRemoteHeads [_Button("Remote Heads", i-eeremdh.bmp, i-eeremdh.bmp)]^P^C^C(loadblockinfo "EEREMDH")

**TB_BR+A:_CHICAGO_EXIT_SIGNS
ID_TbECHIExit  [_Toolbar("BR+A: Chicago Exit Signs", _Floating, _Hide, 545, 73, 6)]
ID_ILExit1     [_Button("No.1 Fire Escape", i-chiexit1.bmp, i-chiexit1.bmp)]^P^C^C(loadblockinfo "CHIEX1-3FE")
ID_ILExit2     [_Button("No.2 Stair", i-chiexit2.bmp, i-chiexit2.bmp)]^P^C^C(loadblockinfo "CHIEX1-3S")
ID_ILExit3     [_Button("No.3 Exit", i-chiexit3.bmp, i-chiexit3.bmp)]^P^C^C(loadblockinfo "CHIEX1-3E")
ID_ILExit4     [_Button("No.4 Fire Escape", i-chiexit4.bmp, i-chiexit4.bmp)]^P^C^C(loadblockinfo "CHIEX4-6FE")
ID_ILExit5     [_Button("No.5 Stair", i-chiexit5.bmp, i-chiexit5.bmp)]^P^C^C(loadblockinfo "CHIEX4-6S")
ID_ILExit6     [_Button("No.6 Exit", i-chiexit6.bmp, i-chiexit6.bmp)]^P^C^C(loadblockinfo "CHIEX4-6E")
ID_ILExit7     [_Button("No.7 Fire Escape", i-chiexit7.bmp, i-chiexit7.bmp)]^P^C^C(loadblockinfo "CHIEX7-9FE")
ID_ILExit8     [_Button("No.8 Stair", i-chiexit8.bmp, i-chiexit8.bmp)]^P^C^C(loadblockinfo "CHIEX7-9S")
ID_ILExit9     [_Button("No.9 Exit", i-chiexit9.bmp, i-chiexit9.bmp)]^P^C^C(loadblockinfo "CHIEX7-9E")
ID_ILExit10    [_Button("No.10 Fire Escape", i-chiexit10.bmp, i-chiexit10.bmp)]^P^C^C(loadblockinfo "CHIEX10-12FE")
ID_ILExit11    [_Button("No.11 Stair", i-chiexit11.bmp, i-chiexit11.bmp)]^P^C^C(loadblockinfo "CHIEX10-12S")
ID_ILExit12    [_Button("No.12 Exit", i-chiexit12.bmp, i-chiexit12.bmp)]^P^C^C(loadblockinfo "CHIEX10-12E")
ID_ILExit16    [_Button("No.16 Fire Escape", i-chiexit16.bmp, i-chiexit16.bmp)]^P^C^C(loadblockinfo "CHIEX16-18FE")
ID_ILExit17    [_Button("No.17 Stair", i-chiexit17.bmp, i-chiexit17.bmp)]^P^C^C(loadblockinfo "CHIEX16-18S")
ID_ILExit18    [_Button("No.18 Exit", i-chiexit18.bmp, i-chiexit18.bmp)]^P^C^C(loadblockinfo "CHIEX16-18E")
ID_ILExit19    [_Button("No.19 Fire Escape", i-chiexit19.bmp, i-chiexit19.bmp)]^P^C^C(loadblockinfo "CHIEX19-21FE")
ID_ILExit20    [_Button("No.20 Stair", i-chiexit20.bmp, i-chiexit20.bmp)]^P^C^C(loadblockinfo "CHIEX19-21S")
ID_ILExit21    [_Button("No.21 Exit", i-chiexit21.bmp, i-chiexit21.bmp)]^P^C^C(loadblockinfo "CHIEX19-21E")
ID_ILExit22    [_Button("No.22 Fire Escape", i-chiexit22.bmp, i-chiexit22.bmp)]^P^C^C(loadblockinfo "CHIEX22-24FE")
ID_ILExit23    [_Button("No.23 Stair", i-chiexit23.bmp, i-chiexit23.bmp)]^P^C^C(loadblockinfo "CHIEX22-24S")
ID_ILExit24    [_Button("No.24 Exit", i-chiexit24.bmp, i-chiexit24.bmp)]^P^C^C(loadblockinfo "CHIEX22-24E")
[--]
ID_ILExitLD1   [_Button("No.1 Fire Escape", i-chiexitld1.bmp, i-chiexitld1.bmp)]^P^C^C(loadblockinfo "CHIEXLD1-3FE")
ID_ILExitLD2   [_Button("No.2 Stair", i-chiexitld2.bmp, i-chiexitld2.bmp)]^P^C^C(loadblockinfo "CHIEXLD1-3S")
ID_ILExitLD3   [_Button("No.3 Exit", i-chiexitld3.bmp, i-chiexitld3.bmp)]^P^C^C(loadblockinfo "CHIEXLD1-3E")
ID_ILExitLD4   [_Button("No.4 Fire Escape", i-chiexitld4.bmp, i-chiexitld4.bmp)]^P^C^C(loadblockinfo "CHIEXLD4-6FE")
ID_ILExitLD5   [_Button("No.5 Stair", i-chiexitld5.bmp, i-chiexitld5.bmp)]^P^C^C(loadblockinfo "CHIEXLD4-6S")
ID_ILExitLD6   [_Button("No.6 Exit", i-chiexitld6.bmp, i-chiexitld6.bmp)]^P^C^C(loadblockinfo "CHIEXLD4-6E")
ID_ILExitLD7   [_Button("No.7 Fire Escape", i-chiexitld7.bmp, i-chiexitld7.bmp)]^P^C^C(loadblockinfo "CHIEXLD7-9FE")
ID_ILExitLD8   [_Button("No.8 Stair", i-chiexitld8.bmp, i-chiexitld8.bmp)]^P^C^C(loadblockinfo "CHIEXLD7-9S")
ID_ILExitLD9   [_Button("No.9 Exit", i-chiexitld9.bmp, i-chiexitld9.bmp)]^P^C^C(loadblockinfo "CHIEXLD7-9E")
ID_ILExitLD10  [_Button("No.10 Fire Escape", i-chiexitld10.bmp, i-chiexitld10.bmp)]^P^C^C(loadblockinfo "CHIEXLD10-12FE")
ID_ILExitLD11  [_Button("No.11 Stair", i-chiexitld11.bmp, i-chiexitld11.bmp)]^P^C^C(loadblockinfo "CHIEXLD10-12S")
ID_ILExitLD12  [_Button("No.12 Exit", i-chiexitld12.bmp, i-chiexitld12.bmp)]^P^C^C(loadblockinfo "CHIEXLD10-12E")
[--]
ID_ILExitLR1   [_Button("No.1 Fire Escape", i-chiexitlr1.bmp, i-chiexitlr1.bmp)]^P^C^C(loadblockinfo "CHIEXLR1-3FE")
ID_ILExitLR2   [_Button("No.2 Stair", i-chiexitlr2.bmp, i-chiexitlr2.bmp)]^P^C^C(loadblockinfo "CHIEXLR1-3S")
ID_ILExitLR3   [_Button("No.3 Exit", i-chiexitlr3.bmp, i-chiexitlr3.bmp)]^P^C^C(loadblockinfo "CHIEXLR1-3E")
ID_ILExitLR4   [_Button("No.4 Fire Escape", i-chiexitlr4.bmp, i-chiexitlr4.bmp)]^P^C^C(loadblockinfo "CHIEXLR4-6FE")
ID_ILExitLR5   [_Button("No.5 Stair", i-chiexitlr5.bmp, i-chiexitlr5.bmp)]^P^C^C(loadblockinfo "CHIEXLR4-6S")
ID_ILExitLR6   [_Button("No.6 Exit", i-chiexitlr6.bmp, i-chiexitlr6.bmp)]^P^C^C(loadblockinfo "CHIEXLR4-6E")
ID_ILExitLR7   [_Button("No.7 Fire Escape", i-chiexitlr7.bmp, i-chiexitlr7.bmp)]^P^C^C(loadblockinfo "CHIEXLR7-9FE")
ID_ILExitLR8   [_Button("No.8 Stair", i-chiexitlr8.bmp, i-chiexitlr8.bmp)]^P^C^C(loadblockinfo "CHIEXLR7-9S")
ID_ILExitLR9   [_Button("No.9 Exit", i-chiexitlr9.bmp, i-chiexitlr9.bmp)]^P^C^C(loadblockinfo "CHIEXLR7-9E")
ID_ILExitLR10  [_Button("No.10 Fire Escape", i-chiexitlr10.bmp, i-chiexitlr10.bmp)]^P^C^C(loadblockinfo "CHIEXLR10-12FE")
ID_ILExitLR11  [_Button("No.11 Stair", i-chiexitlr11.bmp, i-chiexitlr11.bmp)]^P^C^C(loadblockinfo "CHIEXLR10-12S")
ID_ILExitLR12  [_Button("No.12 Exit", i-chiexitlr12.bmp, i-chiexitlr12.bmp)]^P^C^C(loadblockinfo "CHIEXLR10-12E")
[--]
ID_ILExitLL1   [_Button("No.1 Fire Escape", i-chiexitll1.bmp, i-chiexitll1.bmp)]^P^C^C(loadblockinfo "CHIEXLL1-3FE")
ID_ILExitLL2   [_Button("No.2 Stair", i-chiexitll2.bmp, i-chiexitll2.bmp)]^P^C^C(loadblockinfo "CHIEXLL1-3S")
ID_ILExitLL3   [_Button("No.3 Exit", i-chiexitll3.bmp, i-chiexitll3.bmp)]^P^C^C(loadblockinfo "CHIEXLL1-3E")
ID_ILExitLL4   [_Button("No.4 Fire Escape", i-chiexitll4.bmp, i-chiexitll4.bmp)]^P^C^C(loadblockinfo "CHIEXLL4-6FE")
ID_ILExitLL5   [_Button("No.5 Stair", i-chiexitll5.bmp, i-chiexitll5.bmp)]^P^C^C(loadblockinfo "CHIEXLL4-6S")
ID_ILExitLL6   [_Button("No.6 Exit", i-chiexitll6.bmp, i-chiexitll6.bmp)]^P^C^C(loadblockinfo "CHIEXLL4-6E")
ID_ILExitLL7   [_Button("No.7 Fire Escape", i-chiexitll7.bmp, i-chiexitll7.bmp)]^P^C^C(loadblockinfo "CHIEXLL7-9FE")
ID_ILExitLL8   [_Button("No.8 Stair", i-chiexitll8.bmp, i-chiexitll8.bmp)]^P^C^C(loadblockinfo "CHIEXLL7-9S")
ID_ILExitLL9   [_Button("No.9 Exit", i-chiexitll9.bmp, i-chiexitll9.bmp)]^P^C^C(loadblockinfo "CHIEXLL7-9E")
ID_ILExitLL10  [_Button("No.10 Fire Escape", i-chiexitll10.bmp, i-chiexitll10.bmp)]^P^C^C(loadblockinfo "CHIEXLL10-12FE")
ID_ILExitLL11  [_Button("No.11 Stair", i-chiexitll11.bmp, i-chiexitll11.bmp)]^P^C^C(loadblockinfo "CHIEXLL10-12S")
ID_ILExitLL12  [_Button("No.12 Exit", i-chiexitll12.bmp, i-chiexitll12.bmp)]^P^C^C(loadblockinfo "CHIEXLL10-12E")
[--]
ID_ILExitLB16  [_Button("No.16 Fire Escape", i-chiexitlb16.bmp, i-chiexitlb16.bmp)]^P^C^C(loadblockinfo "CHIEXLB16-18FE")
ID_ILExitLB17  [_Button("No.17 Stair", i-chiexitlb17.bmp, i-chiexitlb17.bmp)]^P^C^C(loadblockinfo "CHIEXLB16-18S")
ID_ILExitLB18  [_Button("No.18 Exit", i-chiexitlb18.bmp, i-chiexitlb18.bmp)]^P^C^C(loadblockinfo "CHIEXLB16-18E")
ID_ILExitLB19  [_Button("No.19 Fire Escape", i-chiexitlb19.bmp, i-chiexitlb19.bmp)]^Popensurface^C^C(loadblockinfo "CHIEXLB19-21FE")
ID_ILExitLB20  [_Button("No.20 Stair", i-chiexitlb20.bmp, i-chiexitlb20.bmp)]^P^C^C(loadblockinfo "CHIEXLB19-21S")
ID_ILExitLB21  [_Button("No.21 Exit", i-chiexitlb21.bmp, i-chiexitlb21.bmp)]^P^C^C(loadblockinfo "CHIEXLB19-21E")
ID_ILExitLB22  [_Button("No.22 Fire Escape", i-chiexitlb22.bmp, i-chiexitlb22.bmp)]^P^C^C(loadblockinfo "CHIEXLB22-24FE")
ID_ILExitLB23  [_Button("No.23 Stair", i-chiexitlb23.bmp, i-chiexitlb23.bmp)]^P^C^C(loadblockinfo "CHIEXLB22-24S")
ID_ILExitLB24  [_Button("No.24 Exit", i-chiexitlb24.bmp, i-chiexitlb24.bmp)]^P^C^C(loadblockinfo "CHIEXLB22-24E")

**E-MOTOR
**E/MOTORS-DISC
ID_TbEMotors   [_Toolbar("E/Motors-Disc", _Floating, _Hide, 545, 73, 6)]
ID_EPMMotor    [_Button("Motor", i-epmotor.bmp, i-epmotor.bmp)]^P^C^C(loadblockinfo "EPMOTOR")
ID_EPMSafetySw [_Button("Disconnect", i-epmss.bmp, i-epmss.bmp)]^P^C^C(loadblockinfo "EPMSS")
ID_EPMFusedSSw [_Button("Fused Disconnect", i-epmfss.bmp, i-epmfss.bmp)]^P^C^C(loadblockinfo "EPMFSS")
ID_EPMCSSSw    [_Button("Comb. Starter/Safety Sw.", i-epmstss.bmp, i-epmstss.bmp)]^P^C^C(loadblockinfo "EPMSTSS")
ID_EPMMotorSw  [_Button("Motor w/Non-fused Sw.", i-epmsw.bmp, i-epmsw.bmp)]^P^C^C(loadblockinfo "EPMSW")
ID_EPMMotorFSw [_Button("Motor w/Fused Sw.", i-epmfsw.bmp, i-epmfsw.bmp)]^P^C^C(loadblockinfo "EPMFSW")
ID_EPMMotorStSw [_Button("Motor w/Starter/Sw.", i-epmstsw.bmp, i-epmstsw.bmp)]^P^C^C(loadblockinfo "EPMSTSW")
ID_EPMMotorTherm [_Button("Motor w/Thermal Sw.", i-epmtsw.bmp, i-epmtsw.bmp)]^P^C^C(loadblockinfo "EPMTSW")
ID_EPMThermSw  [_Button("Thermal Switch", i-switchm.bmp, i-switchm.bmp)]^P^C^C(loadblockinfo "PSWPLAIN13")

**E-PWRPANELS
**E/PANELS-XFMRS
ID_TbEPwrPanels [_Toolbar("E/Panels-Xfmrs", _Floating, _Hide, 545, 73, 6)]
ID_EOpenPanel  [_Button("Power Panel: Open Surface", i-eopanel.bmp, i-eopanel.bmp)]^P^C^C(panelcommand "eopanel")
ID_ERecessedOPanel [_Button("Power Panel: Recessed Open Panel", i-eropanel.bmp, i-eropanel.bmp)]^P^C^C(panelcommand "eropanel")
ID_ESingleTub  [_Button("Power Panel: Surface Single Tub Panel", i-espanel.bmp, i-espanel.bmp)]^P^C^C(panelcommand "espanel")
ID_ERSingleTub [_Button("Power Panel: Recessed Single Tub Panel", i-erspanel.bmp, i-erspanel.bmp)]^P^C^C(panelcommand "erspanel")
ID_EDistPanel  [_Button("Power Panel: Distribution Panel", i-edpanel.bmp, i-edpanel.bmp)]^P^C^C(panelcommand "erspanel")
[--]
ID_ETrans1     [_Button("3x2", i-et1.bmp, i-et1.bmp)]^P^C^C(transformers "exfmr" 36 24)
ID_ETrans2     [_Button("Custom", i-et2.bmp, i-et2.bmp)]^P^C^C(c:customtransformer)
[--]

**E-WIRING
**E/WIRING-JB
ID_TbEWiring   [_Toolbar("E/Wiring-JB", _Floating, _Hide, 545, 73, 6)]
ID_EWHomeRun   [_Button("Homerun", i-ehomern.bmp, i-ehomern.bmp)]^P^C^C(c:homerun)
ID_EWHomeRun3  [_Button("Homerun 3 Wires", i-ehomern3.bmp, i-ehomern3.bmp)]^P^C^C(homerunwires 3)
ID_EWHomeRun4  [_Button("Homerun 4 Wires", i-ehomern4.bmp, i-ehomern4.bmp)]^P^C^C(homerunwires 4)
ID_EWHomeRunX  [_Button("Homerun ? Wires", i-ehomernx.bmp, i-ehomernx.bmp)]^P^C^C(c:homerunqwires)
ID_EWWireLine  [_Button("Wire Line", i-ewwire.bmp, i-ewwire.bmp)]^P^C^C(loadblockinfo "WIRELINE")
ID_EWCap       [_Button("Cap", i-ewcap.bmp, i-ewcap.bmp)]^P^C^C(c:cap)
ID_EWConduitUp [_Button("Conduit Up", i-gcir.bmp, i-gcir.bmp)]^P^C^C(nearend "econdup")
ID_EWConduitDn [_Button("Conduit Down", i-eilifesafe.bmp, i-eilifesafe.bmp)]^P^C^C(nearend "econddn")
ID_EWJuncBoxRnd [_Button("Junction Box Rnd", i-ewjb.bmp, i-ewjb.bmp)]^P^C^C(loadblockinfo "ECIR2")
ID_EWJuncBoxRndFlx [_Button("Junction Box Rnd w/Flex Conduit", i-ewjbflex.bmp, i-ewjbflex.bmp)]^P^C^C(progn (loadblockinfo "ECIR2") (loadblockinfo "EWFCOND"))
ID_EWFlexConduit [_Button("Flex Conduit", i-ewflexcond.bmp, i-ewflexcond.bmp)]^P^C^C(loadblockinfo "EWFCOND2")
ID_EWJuncBoxRndWall [_Button("Junction Box Rnd Wall", i-epjboxl.bmp, i-epjboxl.bmp)]^P^C^C(loadblockinfo "ECIR2L2")
ID_EWJuncBoxSqr [_Button("Junction Box Sqr", i-epjboxsqr.bmp, i-epjboxsqr.bmp)]^P^C^C(loadblockinfo "ESQR2-7")

**E-RECEPTACLES
**E/RECEPTACLES
ID_TbEReceptacles [_Toolbar("E/Receptacles", _Floating, _Hide, 545, 73, 6)]
ID_ERSimplex   [_Button("Simplex", i-epsplx.bmp, i-epsplx.bmp)]^P^C^C(loadblockinfo "EPSPLX")
ID_ERDuplex    	[_Button("Duplex", i-epdplx.bmp, i-epdplx.bmp)]^P^C^C(loadblockinfo "EPDPLX")
ID_ERDblDuplex 	[_Button("Double Duplex", i-epddplx.bmp, i-epddplx.bmp)]^P^C^C(loadblockinfo "EPDDPLX")
ID_ERCntrDuplex [_Button("Counter Duplex", i-epcdplx.bmp, i-epcdplx.bmp)]^P^C^C(loadblockinfo "EPCDPLX")
ID_ERSwitchDuplex [_Button("Switched Duplex", i-epswdplx.bmp, i-epswdplx.bmp)]^P^C^C(loadblockinfo "EPSWDPLX")
ID_ERGFI       	[_Button("GFI", i-epgfi.bmp, i-epgfi.bmp)]^P^C^C(loadblockinfo "EPGFI")
ID_ERCntrGFI   	[_Button("Counter GFI", i-epcgfi.bmp, i-epcgfi.bmp)]^P^C^C(loadblockinfo "EPCGFI")
ID_ERQuadGFI   [_Button("Quad GFI", i-epqgfi.bmp, i-epqgfi.bmp)]^P^C^C(loadblockinfo "EPQGFI")
ID_ERSafetyDuplex [_Button("Safety Duplex", i-epsfdplx.bmp, i-epsfdplx.bmp)]^P^C^C(loadblockinfo "EPSFDPLX")
ID_ERSafetyDblDup [_Button("Safety Double Duplex", i-epsfddplx.bmp, i-epsfddplx.bmp)]^P^C^C(loadblockinfo "EPSFDDPLX")
ID_ERFlrMtdDuplex [_Button("Flr Duplex", i-epfldplx.bmp, i-epfldplx.bmp)]^P^C^C(loadblockinfo "EPFLDPLX")
ID_ERFlrDblDuplex [_Button("Flr Double Duplex", i-epfddplx.bmp, i-epfddplx.bmp)]^P^C^C(loadblockinfo "EPFDDPLX")
ID_ERSpecial [_Button("Special", i-special.bmp, i-special.bmp)]^P^C^C(loadblockinfo "EPSPCL")
ID_ERSpecialPurp [_Button("Special Purpose", i-epspecial.bmp, i-epspecial.bmp)]^P^C^C(loadblockinfo "ECIR2L")
ID_ERCFTDDuplex [_Button("Flr Mtd Duplex/TD", i-epcfdtel.bmp, i-epcfdtel.bmp)]^P^C^C(loadblockinfo "EPCFDTEL")
ID_ERCFTDDbDuplex [_Button("Flr Mtd D.Duplex/TD", i-epcfddtd.bmp, i-epcfddtd.bmp)]^P^C^C(loadblockinfo "EPCFDDTD")
ID_ERCFDataDuplex [_Button("Flr Mtd Duplex/Data", i-epcfdd.bmp, i-epcfdd.bmp)]^P^C^C(loadblockinfo "EPCFDD")
ID_ERCFDataDbDuplex [_Button("Flr Mtd D.Duplex/Data", i-epcfddd.bmp, i-epcfddd.bmp)]^P^C^C(loadblockinfo "EPCFDDD")
ID_ERYagLaser  [_Button("Yag Laser", i-epyag.bmp, i-epyag.bmp)]^P^C^C(loadblockinfo "EPYAG")
ID_ERYagLaser2 [_Button("Yag Laser 2", i-epyag2.bmp, i-epyag2.bmp)]^P^C^C(loadblockinfo "EPYAG2")
ID_ERYagLaser3 [_Button("Yag Laser 3", i-epyag3.bmp, i-epyag3.bmp)]^P^C^C(loadblockinfo "EPYAG3")
ID_ERFlrYag    [_Button("Flr Mtd Yag Laser", i-epfyag.bmp, i-epfyag.bmp)]^P^C^C(loadblockinfo "EPFYAG")
ID_ERXray      [_Button("X-Ray", i-epxray.bmp, i-epxray.bmp)]^P^C^C(loadblockinfo "ECIR2L-2")
ID_ERFilmViewer [_Button("Film Viewer", i-epfilmv.bmp, i-epfilmv.bmp)]^P^C^C(loadblockinfo "ECIR2L-3")
ID_ERDupOverDup [_Button("Duplex over Duplex", i-epdod.bmp, i-epdod.bmp)]^P^C^C(loadblockinfo "EPDOD")
ID_ERMonitor   	[_Button("Monitor", i-epmonitor.bmp, i-epmonitor.bmp)]^P^C^C(loadblockinfo "ESQR2L-3")
ID_ERORModule  	[_Button("OR Module", i-eporpwr.bmp, i-eporpwr.bmp)]^P^C^C(loadblockinfo "EPORPWR")
ID_ERTimeClock [_Button("Time Clock", i-epclk.bmp, i-epclk.bmp)]^P^C^C(loadblockinfo "EPCLK")
ID_ERWiremold1 [_Button("Wiremold (prewired)", i-ewiremold1.bmp, i-ewiremold1.bmp)]^P^C^C(c:wiremoldprewired)

**E-SOUND
**TB_E/SOUND_SYSTEMS
ID_TbESound    [_Toolbar("E/Sound Systems", _Floating, _Hide, 545, 73, 6)]
ID_ESndSpeaker [_Button("Speaker", i-essspkr.bmp, i-essspkr.bmp)]^P^C^C(loadblockinfo "ECIR2-2")
ID_ESndWSpeaker [_Button("Wall Mtd. Speaker", i-esswspkr.bmp, i-esswspkr.bmp)]^P^C^C(loadblockinfo "ECIR2L-4")
ID_ESndMicroJack [_Button("Microphone Jack", i-essmicro.bmp, i-essmicro.bmp)]^P^C^C(loadblockinfo "ECIR2L-5")
ID_ESndFMicroJack [_Button("Flr Mtd. Micro. Jack", i-essfmicro.bmp, i-essfmicro.bmp)]^P^C^C(loadblockinfo "ESSFMMJ")
ID_ESndVolCtrl [_Button("Volume Control", i-essvolctrl.bmp, i-essvolctrl.bmp)]^P^C^C(loadblockinfo "ECIR2L-6")
ID_ESndAmp     [_Button("Amplifier", i-essamp.bmp, i-essamp.bmp)]^P^C^C(loadblockinfo "ERECT2")
ID_ESndSoundSys [_Button("Sound System Juction Box", i-esssjb.bmp, i-esssjb.bmp)]^P^C^C(loadblockinfo "ERECT2-2")
ID_ESndTrumpet [_Button("Trumpet Speaker", i-esstrump.bmp, i-esstrump.bmp)]^P^C^C(loadblockinfo "EDTRI1-2")
ID_ESndMasterInt [_Button("Master Intercom", i-essmint.bmp, i-essmint.bmp)]^P^C^C(loadblockinfo "ESSMINT")
ID_ESndSlaveInt [_Button("Slave Intercom", i-esssint.bmp, i-esssint.bmp)]^P^C^C(loadblockinfo "ESSSINT")
ID_ESndIntercom [_Button("Intercom", i-essint.bmp, i-essint.bmp)]^P^C^C(loadblockinfo "ESQR2-8")

**E-TELECOM
**E/TELECOMMUNICATIONS
ID_TbETelecom  [_Toolbar("E/Telecommunications", _Floating, _Hide, 545, 73, 6)]
ID_ETTelephone [_Button("Telephone", i-ettel.bmp, i-ettel.bmp)]^P^C^C(loadblockinfo "ETTEL")
ID_ETTelWall   [_Button("Tele. 54 inches AFF", i-ettelw.bmp, i-ettelw.bmp)]^P^C^C(loadblockinfo "ETTEL-W")
ID_ETPayphone  [_Button("Payphone", i-etpayphone.bmp, i-etpayphone.bmp)]^P^C^C(loadblockinfo "ETTEL-P")
ID_ETFTelephone [_Button("Flr Mtd. Tele", i-etftel.bmp, i-etftel.bmp)]^P^C^C(loadblockinfo "ETFTEL")
ID_ETData      [_Button("Data", i-etdata.bmp, i-etdata.bmp)]^P^C^C(loadblockinfo "ETDATA")
ID_ETFData     [_Button("Flr Mtd. Data", i-etfdata.bmp, i-etfdata.bmp)]^P^C^C(loadblockinfo "ETFDATA")
ID_ETTeleData  [_Button("Tel/Data", i-ettd.bmp, i-ettd.bmp)]^P^C^C(loadblockinfo "ETTD")
ID_ETFTeleData [_Button("Flr Mtd. Tel/Data", i-etftd.bmp, i-etftd.bmp)]^P^C^C(loadblockinfo "ETFTD")
ID_ETDualTele  [_Button("Dual Tele", i-etdual.bmp, i-etdual.bmp)]^P^C^C(loadblockinfo "ETTDUAL")
ID_ETPrivTele  [_Button("Private Tele", i-etpriv.bmp, i-etpriv.bmp)]^P^C^C(loadblockinfo "ETTPRIV")
ID_ETTeleAttrib [_Button("Telephone ?", i-ettelea.bmp, i-ettelea.bmp)]^P^C^C(loadblockinfo "ETTEL-?")
ID_ETDataAttrib [_Button("Data ?", i-etdataa.bmp, i-etdataa.bmp)]^P^C^C(loadblockinfo "ETDATA-?")
ID_ETTeleDataAttrib [_Button("Tel/Data ?", i-ettda.bmp, i-ettda.bmp)]^P^C^C(loadblockinfo "ETTD-?")

**E-FIRE
**TB_E/FIRE_ALARM
ID_TbEFireAlarm [_Toolbar("E/Fire Alarm", _Floating, _Hide, 545, 73, 6)]
ID_EFPullStation [_Button("Pull Station", i-efpulls.bmp, i-efpulls.bmp)]^P^C^C(loadblockinfo "ESQR2-9")
ID_EFAVAlarm   [_Button("A/V Alarm", i-efava.bmp, i-efava.bmp)]^P^C^C(loadblockinfo "EFAVA")
ID_EFADAAlarm  [_Button("ADA A/V Alarm", i-efadava.bmp, i-efadava.bmp)]^P^C^C(loadblockinfo "EFADAVA")
ID_EFPullAV    [_Button("A/V Alarm + Pull Station", i-efavaps.bmp, i-efavaps.bmp)]^P^C^C(loadblockinfo "EFAVAPS")
ID_EFHorn      [_Button("Horn", i-efhorn.bmp, i-efhorn.bmp)]^P^C^C(loadblockinfo "EFHORN")
ID_EFSmokeDet  [_Button("Smoke Detector", i-efsmoked.bmp, i-efsmoked.bmp)]^P^C^C(loadblockinfo "SMOKE")
ID_EFHeatDet   [_Button("Heat Dectector", i-efheatd.bmp, i-efheatd.bmp)]^P^C^C(loadblockinfo "HEAT")
ID_EFFlowSwitch [_Button("Flow Switch", i-efflows.bmp, i-efflows.bmp)]^P^C^C(loadblockinfo "FLOWSWITCH")
ID_EFTamperSwitch [_Button("Tamper Switch", i-eftampers.bmp, i-eftampers.bmp)]^P^C^C(loadblockinfo "TSWITCH")
ID_EFDoorHolder [_Button("Door Holder", i-efdoorh.bmp, i-efdoorh.bmp)]^P^C^C(loadblockinfo "DOOR")
ID_EFFireMaster [_Button("Fire Alarm Master", i-efmaster.bmp, i-efmaster.bmp)]^P^C^C(loadblockinfo "EFMASTER")
ID_EFDuctMtdSmokeDet [_Button("Duct Mtd Smoke Detector", i-efdmsd.bmp, i-efdmsd.bmp)]^P^C^C(loadblockinfo "EFDMSD")
ID_EFRemIndDuctMtd [_Button("Remote Indicator for Duct Mtd", i-efridmsd.bmp, i-efridmsd.bmp)]^P^C^C(loadblockinfo "EFRIDMSD")
ID_EFRemoteInd [_Button("Remote Indicator", i-efremote.bmp, i-efremote.bmp)]^P^C^C(loadblockinfo "ECIR2L-7")
ID_EFPatRmInd  [_Button("Patient Room Indicator", i-efpatind.bmp, i-efpatind.bmp)]^P^C^C(loadblockinfo "ECIR2L-F")
ID_EFFireJack  [_Button("Fire Fighter Phone", i-effjack.bmp, i-effjack.bmp)]^P^C^C(loadblockinfo "FFFONE")
ID_EFFireContCtr [_Button("FCC", i-effcc.bmp, i-effcc.bmp)]^P^C^C(loadblockinfo "FCC")
ID_EFFireTermCab [_Button("FATC", i-effatc.bmp, i-effatc.bmp)]^P^C^C(loadblockinfo "FATC")
ID_EFFireTermPan [_Button("FATP", i-effatp.bmp, i-effatp.bmp)]^P^C^C(loadblockinfo "FATP")
ID_EFFireContPan [_Button("FACP", i-effacp.bmp, i-effacp.bmp)]^P^C^C(loadblockinfo "FACP")
ID_EFFireAnnun [_Button("FAA", i-effaa.bmp, i-effaa.bmp)]^P^C^C(loadblockinfo "FAA")
ID_EFContModule [_Button("Control Module", i-efcontmod.bmp, i-efcontmod.bmp)]^P^C^C(loadblockinfo "CM")
ID_EFMonitorModule [_Button("Monitor Module", i-efmonmod.bmp, i-efmonmod.bmp)]^P^C^C(loadblockinfo "MM")
ID_EFExtFABeacon [_Button("External FA Beacon", i-efefab.bmp, i-efefab.bmp)]^P^C^C(loadblockinfo "EFAB")
ID_EFBeamTransmit [_Button("Beam Smoke Transmit", i-efbst.bmp, i-efbst.bmp)]^P^C^C(loadblockinfo "EFBST")
ID_EFBeamReceive [_Button("Beam Smoke Receive", i-efbsr.bmp, i-efbsr.bmp)]^P^C^C(loadblockinfo "EFBSR")

**E-SECURITY
**E/SECURITY
ID_TbESecurity [_Toolbar("E/Security", _Floating, _Hide, 545, 73, 6)]
ID_ESecCardRead [_Button("Card Reader", i-escardr.bmp, i-escardr.bmp)]^P^C^C(loadblockinfo "CARDR")
ID_ESecDoorSw  [_Button("Door Switch", i-esdoorsw.bmp, i-esdoorsw.bmp)]^P^C^C(loadblockinfo "DOORS")
ID_ESecMagLock [_Button("Magnetic Lock", i-esmaglock.bmp, i-esmaglock.bmp)]^P^C^C(loadblockinfo "MAGL")
ID_ESecPwrSupply [_Button("Power Supply", i-espwrsup.bmp, i-espwrsup.bmp)]^P^C^C(loadblockinfo "POWERS")
ID_ESecElecLock [_Button("Electric Lock", i-eselock.bmp, i-eselock.bmp)]^P^C^C(loadblockinfo "ELECL")
ID_ESecCamera  [_Button("Camera", i-esscam.bmp, i-esscam.bmp)]^P^C^C(loadblockinfo "ESSCAM")
ID_ESecKeypad  [_Button("Keypad", i-eskeypad.bmp, i-eskeypad.bmp)]^P^C^C(loadblockinfo "KEYPAD")
ID_ESecBell    [_Button("Bell", i-esbell.bmp, i-esbell.bmp)]^P^C^C(loadblockinfo "BELL")
ID_ESecMotion  [_Button("Motion Sensor", i-esmotion.bmp, i-esmotion.bmp)]^P^C^C(loadblockinfo "MOTION")
ID_ESecReqExit [_Button("Request to Exit", i-esreq2exit.bmp, i-esreq2exit.bmp)]^P^C^C(loadblockinfo "RTE")
ID_ESecElecPivot [_Button("Electric Pivot", i-esepivot.bmp, i-esepivot.bmp)]^P^C^C(loadblockinfo "EPIVOT")
ID_ESecElecPwrXfer [_Button("Electric Power Transfer", i-esepwrxfr.bmp, i-esepwrxfr.bmp)]^P^C^C(loadblockinfo "EPT")
ID_ESecElecXDev [_Button("Electric Ext. Device", i-esexdev.bmp, i-esexdev.bmp)]^P^C^C(loadblockinfo "EED")
ID_ESecCheckSet [_Button("Check Set", i-eschkset.bmp, i-eschkset.bmp)]^P^C^C(loadblockinfo "CHECKS")
ID_ESecDoorStrike [_Button("Door Strike", i-efdoorh.bmp, i-efdoorh.bmp)]^P^C^C(loadblockinfo "DOORSTRIKE")

**E-DIMMER
**TB_E/DIMMER_SYSTEMS
ID_TbEDimmer   [_Toolbar("E/Dimmer Systems", _Floating, _Hide, 545, 73, 6)]
ID_EDimEntry   [_Button("Entry Station", i-esdes.bmp, i-esdes.bmp)]^P^C^C(loadblockinfo "ENTRYS")
ID_EDimMaster  [_Button("Master Station", i-esdms.bmp, i-esdms.bmp)]^P^C^C(loadblockinfo "MASTERS")
ID_EDimRemoteMaster [_Button("Remote Master Station", i-esdrms.bmp, i-esdrms.bmp)]^P^C^C(loadblockinfo "RMS")
ID_EDimProgramJack [_Button("Programming Jack", i-esdpj.bmp, i-esdpj.bmp)]^P^C^C(loadblockinfo "PROGJACK")
ID_EDimRemoteOver [_Button("Remote Override Station", i-esdros.bmp, i-esdros.bmp)]^P^C^C(loadblockinfo "ROS")
ID_EDimInfraDet [_Button("Ceiling Infrared Detector", i-esdcir.bmp, i-esdcir.bmp)]^P^C^C(loadblockinfo "CIR")
ID_EDimAreaControl [_Button("Area Control Station", i-esdacs.bmp, i-esdacs.bmp)]^P^C^C(loadblockinfo "ACS")

**E-NURSE
**TB_E/NURSE_CALL
ID_TbENurse    [_Toolbar("E/Nurse Call", _Floating, _Hide, 545, 73, 6)]
ID_ENWDomeLight [_Button("Wall Mtd. Dome Light", i-enwdml.bmp, i-enwdml.bmp)]^P^C^C(loadblockinfo "ENWDML")
ID_ENCDomeLight [_Button("Ceiling Mtd. Dome Light", i-encdml.bmp, i-encdml.bmp)]^P^C^C(loadblockinfo "ENCDML")
ID_ENCDomeLtHlf [_Button("Ceiling Mtd. Dome Light (Half)", i-encdml2.bmp, i-encdml2.bmp)]^P^C^C(loadblockinfo "ENCDML2")
ID_ENZDomeLight [_Button("Zone Dome Light", i-enzndml.bmp, i-enzndml.bmp)]^P^C^C(loadblockinfo "ENZNDML")
ID_ENToiletPBC [_Button("Toilet Pushbutton/Cord", i-entpbpc.bmp, i-entpbpc.bmp)]^P^C^C(loadblockinfo "ENTPBPC")
ID_ENStaffSt   [_Button("Staff Station", i-enstaff.bmp, i-enstaff.bmp)]^P^C^C(loadblockinfo "ENSTAFF")
ID_ENMasterSt  [_Button("Master Station", i-enmaster.bmp, i-enmaster.bmp)]^P^C^C(loadblockinfo "ENMASTER")
ID_ENDutySt    [_Button("Duty Station", i-enduty.bmp, i-enduty.bmp)]^P^C^C(loadblockinfo "ENDUTY")
ID_ENPullSt    [_Button("Pullcord Station", i-entpullc.bmp, i-entpullc.bmp)]^P^C^C(loadblockinfo "ENTPBPC-?")
ID_ENStaffAssist [_Button("Staff Assist", i-enstas.bmp, i-enstas.bmp)]^P^C^C(loadblockinfo "ENSTAS")
ID_ENSPatStAsPB [_Button("Single Patient Staff Assist/PushB", i-enspsapb.bmp, i-enspsapb.bmp)]^P^C^C(loadblockinfo "ENSPSAPB")
ID_ENDualPatBedSt [_Button("Dual Patient Bed Station", i-endpbs.bmp, i-endpbs.bmp)]^P^C^C(loadblockinfo "ENDPBS")
ID_ENAnnunSt   [_Button("Annunciator Station", i-enannun.bmp, i-enannun.bmp)]^P^C^C(loadblockinfo "ANUNC")
ID_ENWDomeSig  [_Button("Wall Mtd. Dome Light w/Signal", i-enwdmls.bmp, i-enwdmls.bmp)]^P^C^C(loadblockinfo "ENWDMLS")
ID_ENCDomeSig  [_Button("Ceiling Mtd. Dome Light W/Signal", i-encdmls.bmp, i-encdmls.bmp)]^P^C^C(loadblockinfo "ENCDMLS")
ID_ENNCallCab  [_Button("Nurse Call Cabinet", i-ennc.bmp, i-ennc.bmp)]^P^C^C(loadblockinfo "NCC")
ID_ENNAssistSt [_Button("Nurse Assistance Station", i-ennursea.bmp, i-ennursea.bmp)]^P^C^C(loadblockinfo "ENC99A")
ID_ENCode99A   [_Button("Code 99 / Annuniciator", i-enc99a.bmp, i-enc99a.bmp)]^P^C^C(loadblockinfo "ENC99A-NA")
ID_ENTclkSt    [_Button("TimeClock w/Control Station", i-entclk.bmp, i-entclk.bmp)]^P^C^C(loadblockinfo "ENTCLK")
ID_ENCommIntMod [_Button("Comm. Interface Module", i-encim.bmp, i-encim.bmp)]^P^C^C(loadblockinfo "ENCIM")

**E-1Line
**TB_E/1-Line
ID_TbEOLine    [_Toolbar("E/1-Line", _Floating, _Hide, 545, 73, 6)]
ID_BusPlan [_Button("Bus Plan", c-bus.bmp, c-bus.bmp)]^P^C^C(loadblockinfo "E1BUSPLN")
ID_Transformer [_Button("Transformer", c-transformer.bmp, c-transformer.bmp)]^P^C^C(loadblockinfo "E1XFMR")
ID_ISOTrans [_Button("ISO Transformer", c-isotrans.bmp, c-isotrans.bmp)]^P^C^C(loadblockinfo "E1SIXFMR")
ID_ATS [_Button("ATS", c-ats.bmp, c-ats.bmp)]^P^C^C(loadblockinfo "E1ATS")
ID_CT [_Button("CT", c-ct.bmp, c-ct.bmp)]^P^C^C(loadblockinfo "E1CT")
ID_AutoTrans [_Button("Auto Transformer", c-autotrans.bmp, c-autotrans.bmp)]^P^C^C(loadblockinfo "E1ATRAN")
ID_PowerTrans [_Button("Power Transformer", c-powertrans.bmp, c-powertrans.bmp)]^P^C^C(loadblockinfo "E1PT")
ID_MedVoltCB [_Button("Med Voltage CB", c-medcb.bmp, c-medcb.bmp)]^P^C^C(loadblockinfo "E1MVOLTD")
ID_Ammeter [_Button("Ammeter", c-ammeter.bmp, c-ammeter.bmp)]^P^C^C(loadblockinfo "E1AMTR")
ID_DiscSwitch [_Button("Disc/Switch", c-diskswitch.bmp, c-diskswitch.bmp)]^P^C^C(loadblockinfo "E1DISCSW")
ID_DrawCB [_Button("Drawout CB", c-drawoutcb.bmp, c-drawoutcb.bmp)]^P^C^C(loadblockinfo "E1DRAWOC")
ID_FusedDiscSw [_Button("Fused Disc/Switch", c-fuseddisksw.bmp, c-fuseddisksw.bmp)]^P^C^C(loadblockinfo "E1FDSW")
ID_CircBrkr [_Button("Circuit Breaker", c-circuitbrkr.bmp, c-circuitbrkr.bmp)]^P^C^C(loadblockinfo "E1CIRB")
ID_TBEGrnd [_Button("Ground", c-ground.bmp, c-ground.bmp)]^P^C^C(loadblockinfo "E1GND")
ID_TBEFuse [_Button("Fuse", c-fuse.bmp, c-fuse.bmp)]^P^C^C(loadblockinfo "E1FUSE")




























