//************
//Cencad menu file - this is the one we should modify and/or load
//
//Before all commands goes ^P^C^C
//[--] makes a separator
//Remember to begin menu with -> and end with <-
//
//Written for Centek Engineering (http://www.centekeng.com/)
//Author: Daniel Centore (dcentore@optonline.net)
//*************

***MENUGROUP=CENCAD

***POP1
ID_POP1		[&Common]
	[Drawing Setup]^P^C^C(drawingsetup)
	[->Marks/ Revisions]
		[Detail Mark]^P^C^C(loadblockinfo "XDETAIL")
		[Section Mark]^P^C^C(progn (loadblockinfo "XSECTA") (loadblockinfo "XSECTT"))
		[Revision Cloud (REVC)]^P^C^C(revcloud)
		[<-Revision Delta (REVD)]^P^C^C(xrev)
	[->Draw]
		[Shadow Box]^P^C^C(c:shadowbox)
		[<-Double Line (DL)]^P^C^C(c:dline)
	[->Modify]
		[Break First (BF)]^P^C^C(c:breakfirst)
		[Break Object at Int (BI)]^P^C^C(c:breakatint)
		[Intersection Break (IB)]^P^C^C(c:intersectionbreak)
		[--]
		[Continuous Copy (CC)]^P^C^C(c:continuouscopy)
		[Quick Copy (QC)]^P^C^C(c:quickcopy)
		[Quick Move (QM)]^P^C^C(c:quickmove)
		[Quick Scale (QSC)]^P^C^C(c:quickscale)
		[--]
		[Chamfer 45 (CF45)]^P^C^C(c:chamfer45)
		[Taper 45 (TP)]^P^C^C(c:taper45)
		[Taper 45 Double Line (TP2)]^P^C^C(c:taper45dbl)
		[--]
		[Glue (GL)]^P^C^C(c:glue)
		[Glue Mult (GLM)]^P^C^C(c:glue-multiple)
		[<-Change to Hidden 2 (H2)]^P^C^C(c:hidden2)
	[->Layers]
		[Layer Set (LS)]^P^C^C(c:layerset)
		[--]
		[Change to PHS1]^P^C^C(c:to-phs1)
		[Remove from PHS1]^P^C^C(c:from-phs1)
		[Change to PHS2]^P^C^C(c:to-phs2)
		[<-Remove from PHS2]^P^C^C(c:from-phs2)
	[->Programs]
		[Change to Existing]^P^C^C(c:to-exist)
		[<-Change to Demo]^P^C^C(c:to-demo)
	[Block Swap]^P^C^C(c:blockswap)
	[Match Text String]^P^C^C(c:MATCHSTRING)
			
			
***POP2
ID_POP2		[&Tel/Data]
	[->Line Layer]
		[Conduit/ Conduit Risers]^P^C^C(loadblockinfo "CONDUIT-RISERS")
		[Equipment]^P^C^C(loadblockinfo "EQUIPMENT")
		[Cable Trays]^P^C^C(loadblockinfo "CABTRAYS")
		[Raceway 1 Line]^P^C^C(loadblockinfo "RACEWAY1")
		[Raceway 2 Lines]^P^C^C(loadblockinfo "RACEWAY2")
		[Cable]^P^C^C(loadblockinfo "CABLE")
		[Copper Cable]^P^C^C(loadblockinfo "COPPCAB")
		[Fiber Cable]^P^C^C(loadblockinfo "FIBRCAB")
		[<-Outside Plan Cable]^P^C^C(loadblockinfo "OPLANCAB")
	[->Other Layers]
		[->Outlets]
			[Voice]^P^C^C(loadblockinfo "1VOICEO")
			[Wall Phone]^P^C^C(loadblockinfo "1WALLPHONEO")
			[Surface Mounted Voice]^P^C^C(loadblockinfo "1SURFV")
			[Floor Mounted Voice]^P^C^C(loadblockinfo "1FLOORV")
			[Ceiling Mounted Voice]^P^C^C(loadblockinfo "1CEILV")
			[Data]^P^C^C(loadblockinfo "1DATAO")
			[Surface Mounted Data]^P^C^C(loadblockinfo "1SURFDAT")
			[Floor Mounted Data]^P^C^C(loadblockinfo "1FLOORDAT")
			[Ceiling Mounted Data]^P^C^C(loadblockinfo "1CEILDAT")
			[Voice/ Data]^P^C^C(loadblockinfo "1VOICEDATA")
			[Surface Mounted Voice/ Data]^P^C^C(loadblockinfo "1SURFVDAT")
			[Floor Mounted Voice/ Data]^P^C^C(loadblockinfo "1FLOORVDAT")
			[Ceiling Mounted Voice/ Data]^P^C^C(loadblockinfo "1CEILVDAT")
			[Future Consideration]^P^C^C(loadblockinfo "1FUTC")
			[Surface Mounted Future Consideration]^P^C^C(loadblockinfo "1FUTCSURF")
			[Floor Mounted Future Consideration]^P^C^C(loadblockinfo "1FUTCFLOR")
			[<-Ceiling Mounted Future Consideration]^P^C^C(loadblockinfo "1FUTCCLNG")
		[Poke Thru]^P^C^C(loadblockinfo "1POKETHRU")
		[Furniture Feed]^P^C^C(loadblockinfo "1FURN")
		[Audio/ Visual]^P^C^C(loadblockinfo "1AUDVIS")
		[Special Purpose]^P^C^C(loadblockinfo "1SPCP")
		[Splice Points]^P^C^C(loadblockinfo "1SPLICE")
		[Pull Boxes]^P^C^C(loadblockinfo "1PULLBOX")
		[<-Power]^P^C^C(loadblockinfo "1POWER")
	[--]
	[->Outlets]
		[Wall Phone]^P^C^C(loadblockinfo "2TOVOICE")
		[Data]^P^C^C(loadblockinfo "2TODATA")
		[Voice]^P^C^C(loadblockinfo "2TOVOICE2")
		[Voice/ Data Combo]^P^C^C(loadblockinfo "2TOVD")
		[Misc Data]^P^C^C(loadblockinfo "2TODATA2")
		[Misc Voice]^P^C^C(loadblockinfo "2TOVOICE3")
		[Misc Voice/ Data]^P^C^C(loadblockinfo "2TOVD2")
		[Surface Mtd Data]^P^C^C(loadblockinfo "2TOSDATA")
		[Surface Mtd Voice]^P^C^C(loadblockinfo "2TOSVOICE")
		[Surface Mtd Voice/ Data]^P^C^C(loadblockinfo "2TOSVD")
		[Floor Mtd Data]^P^C^C(loadblockinfo "2TOFDATA")
		[Floor Mtd Voice]^P^C^C(loadblockinfo "2TODVOICE")
		[Floor Mtd Voice/ Data]^P^C^C(loadblockinfo "2TOFVD")
		[Ceiling Mtd Data]^P^C^C(loadblockinfo "2TOCDATA")
		[Ceiling Mtd Voice]^P^C^C(loadblockinfo "2TOCVOICE")
		[Ceiling Mtd Voice/ Data]^P^C^C(loadblockinfo "2TOCVD")
		[Future Consideration]^P^C^C(loadblockinfo "2TOFC")
		[Surface Mtd Future Consideration]^P^C^C(loadblockinfo "2TOSFC")
		[Ceiling Mtd Future Consideration]^P^C^C(loadblockinfo "2TOCFC")
		[Floor Mtd Future Consideration]^P^C^C(loadblockinfo "2TOFFC")
		[Poke Thru #1]^P^C^C(loadblockinfo "2TSQR2")
		[Poke Thru #2]^P^C^C(loadblockinfo "2TOPOKE2")
		[<-Furniture Feed]^P^C^C(loadblockinfo "2TSQR2-2")
	[->Misc Symbols]
		[Camera]^P^C^C(loadblockinfo "3TMCAMERA")
		[Monitoring]^P^C^C(loadblockinfo "3TMMONITOR")
		[Special Purpose]^P^C^C(loadblockinfo "3TMSPURP")
		[Splice Point]^P^C^C(loadblockinfo "3TMSPLICE")
		[<-Pull Box]^P^C^C(loadblockinfo "3TSQR2")
	[->Power Outlets]
		[Quad (DblDup)]^P^C^C(loadblockinfo "3TPDDPLX")
		[Double Duplex (GFI)]^P^C^C(loadblockinfo "3TPGFI")
		[Normal Duplex]^P^C^C(loadblockinfo "3TPDPLX")
		[Floor Duplex]^P^C^C(loadblockinfo "3TPFLDPLX")
		[Floor Quad]^P^C^C(loadblockinfo "3TPFGFI")
		[<-Single]^P^C^C(loadblockinfo "3TPSPLX")
	[--]
	[->Labels and Breaks]
		[Auto Break and Text]^P^C^C(c:autobreaktext)
		[Intersection Break]^P^C^C(c:intersectionbreak)
		[Wire Break End]^P^C^C(c:wirebreakend)
		[Wire Break Line]^P^C^C(c:wirebreakline)
		[Object Break End]^P^C^C(c:objectbreakend)
		[Object Break Line]^P^C^C(c:objectbreakline)
		[<-Object Break Double Line]^P^C^C(c:objbreakdbl)
	[->Annotation]
		[Multiline Text]^P^C^C(progn (anot-layer "T") (command "mtext"))
		[Single Line Text]^P^C^C(progn (anot-layer "T") (command "text"))
		[--]
		[Quick Arrow]^P^C^C(progn (anot-layer "T") (c:quickarrow))
		[Quick Dot]^P^C^C(progn (anot-layer "T") (c:quickdot))
		[Quick Loop]^P^C^C(progn (anot-layer "T") (c:quickloop))
		[No Arrow]^P^C^C(progn (anot-layer "T") (c:quicknone))
		[--]
		[Key Note Tag]^P^C^C(loadblockinfo "TGDIAM")
		[<-General Note Tag]^P^C^C(loadblockinfo "TGNOTE")
	[->Programs]
		[Change to Existing]^P^C^C(c:to-exist)
		[<-Change to Demo]^P^C^C(c:to-demo)

***POP3
ID_POP3		[&Electrical]
	[->Lighting]
		[->Fluorescent]
			[->Critical Power]
ID_ELFc1x1			[1*1]^P^C^C(loadblockinfo "LFC1X1")
ID_ELFc1x2			[1*2]^P^C^C(loadblockinfo "LFC1X2")
ID_ELFc1x3			[1*3]^P^C^C(loadblockinfo "LFC1X3")
ID_ELFc1x4			[1*4]^P^C^C(loadblockinfo "LFC1X4")
ID_ELFc1x6			[1*6]^P^C^C(loadblockinfo "LFC1X6")
ID_ELFc1x8			[1*8]^P^C^C(loadblockinfo "LFC1X8")
ID_ELFc1x12			[1*12]^P^C^C(loadblockinfo "LFC1X12")
ID_ELFc2x2			[2*2]^P^C^C(loadblockinfo "LFC2X2")
ID_ELFc2x4			[2*4]^P^C^C(loadblockinfo "LFC2X4")
ID_ELFc4x4			[<-4*4]^P^C^C(loadblockinfo "LFC4X4")
			[->Half Switched/ Emergency]
ID_ELFh6inx1			[6in*1]^P^C^C(loadblockinfo "LFE6IX1")
ID_ELFh6inx2			[6in*2]^P^C^C(loadblockinfo "LFE6IX2")
ID_ELFh6inx3			[6in*3]^P^C^C(loadblockinfo "LFE6IX3")
ID_ELFh6inx4			[6in*4]^P^C^C(loadblockinfo "LFE6IX4")
ID_ELFh1x1			[1*1]^P^C^C(loadblockinfo "LFE1X1")
ID_ELFh1x2			[1*2]^P^C^C(loadblockinfo "LFE1X2")
ID_ELFh1x3			[1*3]^P^C^C(loadblockinfo "LFE1X3")
ID_ELFh1x4			[1*4]^P^C^C(loadblockinfo "LFE1X4")
ID_ELFh1x6			[1*6]^P^C^C(loadblockinfo "LFE1X6")
ID_ELFh1x8			[1*8]^P^C^C(loadblockinfo "LFE1X8")
ID_ELFh1x12			[1*12]^P^C^C(loadblockinfo "LFE1X12")
ID_ELFh2x2			[2*2]^P^C^C(loadblockinfo "LFE2X2")
ID_ELFh2x4			[2*4]^P^C^C(loadblockinfo "LFE2X4")
ID_ELFh4x4			[<-4*4]^P^C^C(loadblockinfo "LFE4X4")
			[->Life Safety]
ID_ELFLS6inx1			[6in*1]^P^C^C(loadblockinfo "LFS6IX1")
ID_ELFLS6inx2			[6in*2]^P^C^C(loadblockinfo "LFS6IX2")
ID_ELFLS6inx3			[6in*3]^P^C^C(loadblockinfo "LFS6IX3")
ID_ELFLS6inx4			[6in*4]^P^C^C(loadblockinfo "LFS6IX4")
ID_ELFLS1x1			[1*1]^P^C^C(loadblockinfo "LFS1X1")
ID_ELFLS1x2			[1*2]^P^C^C(loadblockinfo "LFS1X2")
ID_ELFLS1x3			[1*3]^P^C^C(loadblockinfo "LFS1X3")
ID_ELFLS1x4			[1*4]^P^C^C(loadblockinfo "LFS1X4")
ID_ELFLS1x6			[1*6]^P^C^C(loadblockinfo "LFS1X6")
ID_ELFLS1x8			[1*8]^P^C^C(loadblockinfo "LFS1X8")
ID_ELFLS1x12			[1*12]^P^C^C(loadblockinfo "LFS1X12")
ID_ELFLS2x2			[2*2]^P^C^C(loadblockinfo "LFS2X2")
ID_ELFLS2x4			[2*4]^P^C^C(loadblockinfo "LFS2X4")
ID_ELFLS4x4			[4*4]^P^C^C(loadblockinfo "LFS4X4")
ID_ELFLSind			[<-Indicator]^P^C^C(loadblockinfo "LFSIND")
			[->Life Safety Strip]
ID_ELFLSS1			[1]^P^C^C(loadblockinfo "LFSST1")
ID_ELFLSS2			[2]^P^C^C(loadblockinfo "LFSST2")
ID_ELFLSS3			[3]^P^C^C(loadblockinfo "LFSST3")
ID_ELFLSS4			[4]^P^C^C(loadblockinfo "LFSST4")
ID_ELFLSS6			[6]^P^C^C(loadblockinfo "LFSST6")
ID_ELFLSS8			[<-8]^P^C^C(loadblockinfo "LFSST8")
			[->Normal Power]
ID_ELFNP6inx1			[6in*1]^P^C^C(loadblockinfo "LFN6IX1")
ID_ELFNP6inx2			[6in*2]^P^C^C(loadblockinfo "LFN6IX2")
ID_ELFNP6inx3			[6in*3]^P^C^C(loadblockinfo "LFN6IX3")
ID_ELFNP6inx4			[6in*4]^P^C^C(loadblockinfo "LFN6IX4")
ID_ELFNP1x1			[1*1]^P^C^C(loadblockinfo "LFN1x1")
ID_ELFNP1x2			[1*2]^P^C^C(loadblockinfo "LFN1x2")
ID_ELFNP1x3			[1*3]^P^C^C(loadblockinfo "LFN1x3")
ID_ELFNP1x4			[1*4]^P^C^C(loadblockinfo "LFN1x4")
ID_ELFNP1x6			[1*6]^P^C^C(loadblockinfo "LFN1x6")
ID_ELFNP1x8			[1*8]^P^C^C(loadblockinfo "LFN1x8")
ID_ELFNP1x12			[1*12]^P^C^C(loadblockinfo "LFN1x12")
ID_ELFNP2x2			[2*2]^P^C^C(loadblockinfo "LFN2x2")
ID_ELFNP2x4			[2*4]^P^C^C(loadblockinfo "LFN2x4")
ID_ELFNP4x4			[<-4*4]^P^C^C(loadblockinfo "LFN4x4")
			[->Normal Power Strip]
ID_ELFNPS1			[1]^P^C^C(loadblockinfo "LFNST1")
ID_ELFNPS2			[2]^P^C^C(loadblockinfo "LFNST2")
ID_ELFNPS3			[3]^P^C^C(loadblockinfo "LFNST3")
ID_ELFNPS4			[4]^P^C^C(loadblockinfo "LFNST4")
ID_ELFNPS6			[6]^P^C^C(loadblockinfo "LFNST6")
ID_ELFNPS8			[<-8]^P^C^C(loadblockinfo "LFNST8")
			[->Normal Power Wired]
ID_ELFNPW6inx1			[6in*1]^P^C^C(loadblockinfo "LFNW6IX1")
ID_ELFNPW6inx2			[6in*2]^P^C^C(loadblockinfo "LFNW6IX2")
ID_ELFNPW6inx3			[6in*3]^P^C^C(loadblockinfo "LFNW6IX3")
ID_ELFNPW6inx4			[6in*4]^P^C^C(loadblockinfo "LFNW6IX4")
ID_ELFNPW1x1			[1*1]^P^C^C(loadblockinfo "LFNW1X1")
ID_ELFNPW1x2			[1*2]^P^C^C(loadblockinfo "LFNW1X2")
ID_ELFNPW1x3			[1*3]^P^C^C(loadblockinfo "LFNW1X3")
ID_ELFNPW1x4			[1*4]^P^C^C(loadblockinfo "LFNW1X4")
ID_ELFNPW1x6			[1*6]^P^C^C(loadblockinfo "LFNW1X6")
ID_ELFNPW1x8			[1*8]^P^C^C(loadblockinfo "LFNW1X8")
ID_ELFNPW1x12			[1*12]^P^C^C(loadblockinfo "LFNW1X12")
ID_ELFNPW2x2			[2*2]^P^C^C(loadblockinfo "LFNW2X2")
ID_ELFNPW2x4			[2*4]^P^C^C(loadblockinfo "LFNW2X4")
ID_ELFNPW4x4			[4*4]^P^C^C(loadblockinfo "LFNW4X4")
ID_ELFNPWind			[<-Indicator]^P^C^C(loadblockinfo "LFNWIND")
			[->Normal Critical]
ID_ELFNC6inx1			[6in*1]^P^C^C(loadblockinfo "LFNC6IX1")
ID_ELFNC6inx2			[6in*2]^P^C^C(loadblockinfo "LFNC6IX2")
ID_ELFNC6inx3			[6in*3]^P^C^C(loadblockinfo "LFNC6IX3")
ID_ELFNC6inx4			[6in*4]^P^C^C(loadblockinfo "LFNC6IX4")
ID_ELFNC1x1			[1*1]^P^C^C(loadblockinfo "LFNC1x1")
ID_ELFNC1x2			[1*2]^P^C^C(loadblockinfo "LFNC1x2")
ID_ELFNC1x3			[1*3]^P^C^C(loadblockinfo "LFNC1x3")
ID_ELFNC1x4			[1*4]^P^C^C(loadblockinfo "LFNC1x4")
ID_ELFNC1x6			[1*6]^P^C^C(loadblockinfo "LFNC1x6")
ID_ELFNC1x8			[1*8]^P^C^C(loadblockinfo "LFNC1x8")
ID_ELFNC1x12			[1*12]^P^C^C(loadblockinfo "LFNC1x12")
ID_ELFNC2x2			[2*2]^P^C^C(loadblockinfo "LFNC2x2")
ID_ELFNC2x4			[2*4]^P^C^C(loadblockinfo "LFNC2x4")
ID_ELFNC4x4			[<-4*4]^P^C^C(loadblockinfo "LFNC4x4")
			[->Strip Wired]
ID_ELFSWired1			[1]^P^C^C(loadblockinfo "LFSTW1")
ID_ELFSWired2			[2]^P^C^C(loadblockinfo "LFSTW2")
ID_ELFSWired3			[3]^P^C^C(loadblockinfo "LFSTW3")
ID_ELFSWired4			[4]^P^C^C(loadblockinfo "LFSTW4")
ID_ELFSWired6			[6]^P^C^C(loadblockinfo "LFSTW6")
ID_ELFSWired8			[<-8]^P^C^C(loadblockinfo "LFSTW8")
			[->Under Counter]
ID_ELFUC1			[1]^P^C^C(loadblockinfo "LFUNC1")
ID_ELFUC2			[2]^P^C^C(loadblockinfo "LFUNC2")
ID_ELFUC3			[3]^P^C^C(loadblockinfo "LFUNC3")
ID_ELFUC4			[4]^P^C^C(loadblockinfo "LFUNC4")
ID_ELFUC6			[6]^P^C^C(loadblockinfo "LFUNC6")
ID_ELFUC8			[<-<-8]^P^C^C(loadblockinfo "LFUNC8")
		[->Incandescent]
ID_EINormal		[Normal]^P^C^C(loadblockinfo "LINO")
ID_EIWNormal		[Normal Wall]^P^C^C(loadblockinfo "LINOW")
ID_EIWallWash		[Wall Wash]^P^C^C(loadblockinfo "LIWWASH")
ID_EILifeSafety		[Life Safety]^P^C^C(loadblockinfo "LILS")
ID_EIWLifeSafety	[Life Safety Wall]^P^C^C(loadblockinfo "LILSWALL")
ID_EICritical		[Critical]^P^C^C(loadblockinfo "LICR")
ID_EIWCritical		[Critical Wall]^P^C^C(loadblockinfo "LINOW2")
ID_EIWallSconce		[Wall Sconce]^P^C^C(loadblockinfo "LIWSCON")
ID_EIPendant1		[Pendant 1]^P^C^C(loadblockinfo "LIPENDA1")
ID_EIPendant2		[Pendant 2]^P^C^C(loadblockinfo "LIPENDA2")
ID_EIPendant3		[Pendant 3]^P^C^C(loadblockinfo "LIPENDA3")
ID_EIPendant4		[<-Pendant 4]^P^C^C(loadblockinfo "LIPENDA")
		[->Switches]
ID_ESwPlain		[Plain]^P^C^C(loadblockinfo "PSWPLAIN")
ID_ESw3Way		[3 Way]^P^C^C(loadblockinfo "PSWPLAIN2")
ID_ESwLegA		[A Leg]^P^C^C(loadblockinfo "PSWPLAIN3")
ID_ESwLegB		[B Leg]^P^C^C(loadblockinfo "PSWPLAIN4")
ID_ESwRelay		[Relay]^P^C^C(loadblockinfo "ESQR2")
ID_ESwBypass		[Bypass]^P^C^C(loadblockinfo "PSWPLAIN5")
ID_ESwBypass3Way	[Bypass 3 Way]^P^C^C(loadblockinfo "PSWPLAIN6")
ID_ESwBypassLegA	[Bypass A Leg]^P^C^C(loadblockinfo "PSWPLAIN7")
ID_ESwBypassLegB	[Bypass B Leg]^P^C^C(loadblockinfo "PSWPLAIN8")
ID_ESwPBPlate		[Push Button Plate]^P^C^C(loadblockinfo "ESQR2L")
ID_ESwPlain2Att		[Plain Super/ Sub]^P^C^C(loadblockinfo "PSWPLAIN9")
ID_ESwFan		[Fan]^P^C^C(loadblockinfo "PSWMOMC")
ID_ESwCtrlModule	[Control Module]^P^C^C(loadblockinfo "EFHEX1")
ID_ESwDimmer1		[Dimmer 1]^P^C^C(loadblockinfo "ESQR2-2")
ID_ESwDimmer2		[Dimmer 2]^P^C^C(loadblockinfo "ESQR2-3")
ID_ESwOccSensor		[Occupancy Sensor]^P^C^C(loadblockinfo "PSWMOTI")
ID_ESwIntCtrllr		[Intensity Controller]^P^C^C(loadblockinfo "ESQR2L-2")
ID_ESwLMomContact	[Lockable Momentary Contact]^P^C^C(loadblockinfo "PSWMOMCL")
ID_ESwRotTime		[Rotary Time]^P^C^C(loadblockinfo "PSWTIMER")
ID_ESwLowVol		[Low Voltage Switch]^P^C^C(loadblockinfo "EDTRI1")
ID_ESwLowVolRelay	[Low Voltage Relay]^P^C^C(loadblockinfo "EDIAM2L")
ID_ESwTimer		[Timer]^P^C^C(loadblockinfo "ESQR2-4")
ID_ESwTimeclock		[Time Clock]^P^C^C(loadblockinfo "ESQR2-5")
ID_ESwFluoDimmer	[Fluorescent Dimmer]^P^C^C(loadblockinfo "ESQR2-6")
ID_ESwPilot		[Pilot]^P^C^C(loadblockinfo "PSWPLAIN10")
ID_ESwKey		[Key]^P^C^C(loadblockinfo "PSWPLAIN11")
ID_ESwMotor		[Motor]^P^C^C(loadblockinfo "PSWPLAIN12")
ID_ESwPB1		[Push Button 1]^P^C^C(loadblockinfo "PSWPUSH1")
ID_ESwPB2		[Push Button 2]^P^C^C(loadblockinfo "PSWPUSH2")
ID_ESwPB3		[<-Push Button 3]^P^C^C(loadblockinfo "PSWPUSH3")
		[->Site]
ID_ESiteSqrBoll		[Square Bollard]^P^C^C(loadblockinfo "ESSQRB")
ID_ESiteSqr2Boll90	[Square 2 Bollard 90d]^P^C^C(loadblockinfo "ESSQR2BR")
ID_ESiteSqr2Boll180	[Square 2 Bollard 180d]^P^C^C(loadblockinfo "ESSQR2BS")
ID_ESiteSqr3Boll	[Square 3 Bollard]^P^C^C(loadblockinfo "ESSQR3B")
ID_ESiteSqr4Boll	[Square 4 Bollard]^P^C^C(loadblockinfo "ESSQR4B")
ID_ESiteRndBoll		[Round Bollard]^P^C^C(loadblockinfo "ESRNDB")
ID_ESiteRnd2Boll90	[Round 2 Bollard 90d]^P^C^C(loadblockinfo "ESRND2BR")
ID_ESiteRnd2Boll180	[Round 2 Bollard 180d]^P^C^C(loadblockinfo "ESRND2BS")
ID_ESiteRnd3Boll	[Round 3 Bollard]^P^C^C(loadblockinfo "ESRND3B")
ID_ESiteRnd4Boll	[Round 4 Bollard]^P^C^C(loadblockinfo "ESRND4B")
ID_ESiteWSqrBol		[Wall Mtd Sqr Bollard]^P^C^C(loadblockinfo "ESSQRBL")
ID_ESiteWRndBol		[<-Wall Mtd Rnd Bollard]^P^C^C(loadblockinfo "ESRNDBL")
		[->Emergency Battery Units]
ID_EBBattery		[Battery]^P^C^C(loadblockinfo "EEBAT")
ID_EBBatteryHead	[Battery w/ Heads]^P^C^C(loadblockinfo "EEBATH")
ID_EBRemoteHead		[Remote Head]^P^C^C(loadblockinfo "EEREMH")
ID_EBRemoteHeads	[<-Remote Heads]^P^C^C(loadblockinfo "EEREMDH")
		[->Exit Signs]
			[->Ceiling Mounted]
ID_ILExit1			[#1 Fire Escape]^P^C^C(loadblockinfo "CHIEX1-3FE")
ID_ILExit2			[#2 Stair]^P^C^C(loadblockinfo "CHIEX1-3S")
ID_ILExit3			[#3 Exit]^P^C^C(loadblockinfo "CHIEX1-3E")
ID_ILExit4			[#4 Fire Escape]^P^C^C(loadblockinfo "CHIEX4-6FE")
ID_ILExit5			[#5 Stair]^P^C^C(loadblockinfo "CHIEX4-6S")
ID_ILExit6			[#6 Exit]^P^C^C(loadblockinfo "CHIEX4-6E")
ID_ILExit7			[#7 Fire Escape]^P^C^C(loadblockinfo "CHIEX7-9FE")
ID_ILExit8			[#8 Stair]^P^C^C(loadblockinfo "CHIEX7-9S")
ID_ILExit9			[#9 Exit]^P^C^C(loadblockinfo "CHIEX7-9E")
ID_ILExit10			[#10 Fire Escape]^P^C^C(loadblockinfo "CHIEX10-12FE")
ID_ILExit11			[#11 Stair]^P^C^C(loadblockinfo "CHIEX10-12S")
ID_ILExit12			[#12 Exit]^P^C^C(loadblockinfo "CHIEX10-12E")
ID_ILExit16			[#16 Fire Escape]^P^C^C(loadblockinfo "CHIEX16-18FE")
ID_ILExit17			[#17 Stair]^P^C^C(loadblockinfo "CHIEX16-18S")
ID_ILExit18			[#18 Exit]^P^C^C(loadblockinfo "CHIEX16-18E")
ID_ILExit19			[#19 Fire Escape]^P^C^C(loadblockinfo "CHIEX19-21FE")
ID_ILExit20			[#20 Stair]^P^C^C(loadblockinfo "CHIEX19-21S")
ID_ILExit21			[#21 Exit]^P^C^C(loadblockinfo "CHIEX19-21E")
ID_ILExit22			[#22 Fire Escape]^P^C^C(loadblockinfo "CHIEX22-24FE")
ID_ILExit23			[#23 Stair]^P^C^C(loadblockinfo "CHIEX22-24S")
ID_ILExit24			[<-#24 Exit]^P^C^C(loadblockinfo "CHIEX22-24E")
			[->Wall Mounted]
				[->Marker Down (1-12)]
ID_ILExitLD1				[#1 Fire Escape]^P^C^C(loadblockinfo "CHIEXLD1-3FE")
ID_ILExitLD2				[#2 Stair]^P^C^C(loadblockinfo "CHIEXLD1-3S")
ID_ILExitLD3				[#3 Exit]^P^C^C(loadblockinfo "CHIEXLD1-3E")
ID_ILExitLD4				[#4 Fire Escape]^P^C^C(loadblockinfo "CHIEXLD4-6FE")
ID_ILExitLD5				[#5 Stair]^P^C^C(loadblockinfo "CHIEXLD4-6S")
ID_ILExitLD6				[#6 Exit]^P^C^C(loadblockinfo "CHIEXLD4-6E")
ID_ILExitLD7				[#7 Fire Escape]^P^C^C(loadblockinfo "CHIEXLD7-9FE")
ID_ILExitLD8				[#8 Stair]^P^C^C(loadblockinfo "CHIEXLD7-9S")
ID_ILExitLD9				[#9 Exit]^P^C^C(loadblockinfo "CHIEXLD7-9E")
ID_ILExitLD10				[#10 Fire Escape]^P^C^C(loadblockinfo "CHIEXLD10-12FE")
ID_ILExitLD11				[#11 Stair]^P^C^C(loadblockinfo "CHIEXLD10-12S")
ID_ILExitLD12				[<-#12 Exit]^P^C^C(loadblockinfo "CHIEXLD10-12E")
				[->Marker Right (1-12)]
ID_ILExitLR1				[#1 Fire Escape]^P^C^C(loadblockinfo "CHIEXLR1-3FE")
ID_ILExitLR2				[#2 Stair]^P^C^C(loadblockinfo "CHIEXLR1-3S")
ID_ILExitLR3				[#3 Exit]^P^C^C(loadblockinfo "CHIEXLR1-3E")
ID_ILExitLR4				[#4 Fire Escape]^P^C^C(loadblockinfo "CHIEXLR4-6FE")
ID_ILExitLR5				[#5 Stair]^P^C^C(loadblockinfo "CHIEXLR4-6S")
ID_ILExitLR6				[#6 Exit]^P^C^C(loadblockinfo "CHIEXLR4-6E")
ID_ILExitLR7				[#7 Fire Escape]^P^C^C(loadblockinfo "CHIEXLR7-9FE")
ID_ILExitLR8				[#8 Stair]^P^C^C(loadblockinfo "CHIEXLR7-9S")
ID_ILExitLR9				[#9 Exit]^P^C^C(loadblockinfo "CHIEXLR7-9E")
ID_ILExitLR10				[#10 Fire Escape]^P^C^C(loadblockinfo "CHIEXLR10-12FE")
ID_ILExitLR11				[#11 Stair]^P^C^C(loadblockinfo "CHIEXLR10-12S")
ID_ILExitLR12				[<-#12 Exit]^P^C^C(loadblockinfo "CHIEXLR10-12E")
				[->Marker Left (1-12)]
ID_ILExitLL1				[#1 Fire Escape]^P^C^C(loadblockinfo "CHIEXLL1-3FE")
ID_ILExitLL2				[#2 Stair]^P^C^C(loadblockinfo "CHIEXLL1-3S")
ID_ILExitLL3				[#3 Exit]^P^C^C(loadblockinfo "CHIEXLL1-3E")
ID_ILExitLL4				[#4 Fire Escape]^P^C^C(loadblockinfo "CHIEXLL4-6FE")
ID_ILExitLL5				[#5 Stair]^P^C^C(loadblockinfo "CHIEXLL4-6S")
ID_ILExitLL6				[#6 Exit]^P^C^C(loadblockinfo "CHIEXLL4-6E")
ID_ILExitLL7				[#7 Fire Escape]^P^C^C(loadblockinfo "CHIEXLL7-9FE")
ID_ILExitLL8				[#8 Stair]^P^C^C(loadblockinfo "CHIEXLL7-9S")
ID_ILExitLL9				[#9 Exit]^P^C^C(loadblockinfo "CHIEXLL7-9E")
ID_ILExitLL10				[#10 Fire Escape]^P^C^C(loadblockinfo "CHIEXLL10-12FE")
ID_ILExitLL11				[#11 Stair]^P^C^C(loadblockinfo "CHIEXLL10-12S")
ID_ILExitLL12				[<-#12 Exit]^P^C^C(loadblockinfo "CHIEXLL10-12E")
ID_ILExitLB16			[#16 Fire Escape]^P^C^C(loadblockinfo "CHIEXLB16-18FE")
ID_ILExitLB17			[#17 Stair]^P^C^C(loadblockinfo "CHIEXLB16-18S")
ID_ILExitLB18			[#18 Exit]^P^C^C(loadblockinfo "CHIEXLB16-18E")
ID_ILExitLB19			[#19 Fire Escape]^Popensurface^C^C(loadblockinfo "CHIEXLB19-21FE")
ID_ILExitLB20			[#20 Stair]^P^C^C(loadblockinfo "CHIEXLB19-21S")
ID_ILExitLB21			[#21 Exit]^P^C^C(loadblockinfo "CHIEXLB19-21E")
ID_ILExitLB22			[#22 Fire Escape]^P^C^C(loadblockinfo "CHIEXLB22-24FE")
ID_ILExitLB23			[#23 Stair]^P^C^C(loadblockinfo "CHIEXLB22-24S")
ID_ILExitLB24			[<-<-<-#24 Exit]^P^C^C(loadblockinfo "CHIEXLB22-24E")
	[->Power]
		[->Receptacles]
ID_ERSimplex		[Simplex]^P^C^C(loadblockinfo "EPSPLX")
ID_ERDuplex		[Duplex]^P^C^C(loadblockinfo "EPDPLX")
ID_ERDblDuplex		[Double Duplex]^P^C^C(loadblockinfo "EPDDPLX")
ID_ERCntrDuplex		[Counter Duplex]^P^C^C(loadblockinfo "EPCDPLX")
ID_ERSwitchDuplex	[Switched Duplex]^P^C^C(loadblockinfo "EPSWDPLX")
ID_ERGFI		[GFI]^P^C^C(loadblockinfo "EPGFI")
ID_ERCntrGFI		[Counter GFI]^P^C^C(loadblockinfo "EPCGFI")
ID_ERQuadGFI		[Quad GFI]^P^C^C(loadblockinfo "EPQGFI")
ID_ERSafetyDuplex	[Safety Duplex]^P^C^C(loadblockinfo "EPSFDPLX")
ID_ERSafetyDblDup	[Safety Double Duplex]^P^C^C(loadblockinfo "EPSFDDPLX")
ID_ERFlrMtdDuplex	[Flr Duplex]^P^C^C(loadblockinfo "EPFLDPLX")
ID_ERFlrDblDuplex	[Flr D.Duplex]^P^C^C(loadblockinfo "EPFDDPLX")
ID_ERSpecial		[Special]^P^C^C(loadblockinfo "EPSPCL")
ID_ERSpecialPurp	[Special Purpose]^P^C^C(loadblockinfo "ECIR2L")
ID_ERCFTDDuplex		[Comb Flr TD/ Duplex]^P^C^C(loadblockinfo "EPCFDTEL")
ID_ERCFTDDbDuplex	[Comb Flr TD/ D.Duplex]^P^C^C(loadblockinfo "EPCFDDTD")
ID_ERCFDataDuplex	[Comb Flr Data/ Duplex]^P^C^C(loadblockinfo "EPCFDD")
ID_ERCFDataDbDuplex	[Comb Flr Data/ D.Duplex]^P^C^C(loadblockinfo "EPCFDDD")
ID_ERYagLaser		[Yag Laser]^P^C^C(loadblockinfo "EPYAG")
ID_ERYagLaser2		[Yag Laser 2]^P^C^C(loadblockinfo "EPYAG2")
ID_ERYagLaser3		[Yag Laser 3]^P^C^C(loadblockinfo "EPYAG3")
ID_ERFlrYag		[Flr Yag Laser]^P^C^C(loadblockinfo "EPFYAG")
ID_ERXray		[X-Ray]^P^C^C(loadblockinfo "ECIR2L-2")
ID_ERFilmViewer		[Film Viewer]^P^C^C(loadblockinfo "ECIR2L-3")
ID_ERDupOverDup		[Duplex over Duplex]^P^C^C(loadblockinfo "EPDOD")
ID_ERMonitor		[Monitor]^P^C^C(loadblockinfo "ESQR2L-3")
ID_ERORModule		[OR Power Module]^P^C^C(loadblockinfo "EPORPWR")
ID_ERTimeClock		[Time Clock]^P^C^C(loadblockinfo "EPCLK")
ID_ERWiremold1		[Wiremold (prewired)]^P^C^C(c:wiremoldprewired)
ID_ERWiremold2		[<-Wiremold (field wired)]^P^C^C(print "Not yet made!")
		[->Motors/ Disconnects]
ID_EPMMotor		[Motor]^P^C^C(loadblockinfo "EPMOTOR")
ID_EPMSafetySw		[Disconnect]^P^C^C(loadblockinfo "EPMSS")
ID_EPMFusedSSw		[Fused Disconnect]^P^C^C(loadblockinfo "EPMFSS")
ID_EPMCSSSw		[Comb Starter/ Safety Sw]^P^C^C(loadblockinfo "EPMSTSS")
ID_EPMMotorSw		[Motor w/ Non-fused Sw]^P^C^C(loadblockinfo "EPMSW")
ID_EPMMotorFSw		[Motor w/ Fused Sw]^P^C^C(loadblockinfo "EPMFSW")
ID_EPMMotorStSw		[Motor w/ Starter Sw]^P^C^C(loadblockinfo "EPMSTSW")
ID_EPMMotorTherm	[Motor w/ Thermal Sw]^P^C^C(loadblockinfo "EPMTSW")
ID_EPMThermSw		[<-Thermal Sw]^P^C^C(loadblockinfo "PSWPLAIN13")
		[->Panels/ Transformers]
ID_EOpenPanel		[Open Surface]^P^C^C(panelcommand "eopanel")
ID_ERecessedOPanel	[Recessed Open Panel]^P^C^C(panelcommand "eropanel")
ID_ESingleTub		[Surface Single Tub Panel]^P^C^C(panelcommand "espanel")
ID_ERSingleTub		[Recessed Single Tub Panel]^P^C^C(print "Havnt made it yet!")
ID_EDistPanel		[Distribution Panel]^P^C^C(panelcommand "erspanel")
			[--]
			[->Dry Type Transformers]
ID_ETrans1			[3x2]^P^C^C(transformers "exfmr" 36 24)
ID_ETrans2			[<-<-Custom]^P^C^C(c:customtransformer)
		[->Wiring/ Junction Boxes]
ID_EWHomeRun		[Homerun]^P^C^C(c:homerun)
ID_EWHomeRun3		[Homerun 3 Wires]^P^C^C(homerunwires 3)
ID_EWHomeRun4		[Homerun 4 Wires]^P^C^C(homerunwires 4)
ID_EWHomeRunX		[Homerun ? Wires]^P^C^C(c:homerunqwires)
ID_EWWireLine		[Wire Line]^P^C^C(loadblockinfo "WIRELINE")
ID_EWCap		[Cap]^P^C^C(c:cap)
ID_EWConduitUp		[Conduit Up]^P^C^C(nearend "econdup")
ID_EWConduitDn		[Conduit Down]^P^C^C(nearend "econddn")
ID_EWJuncBoxRnd		[Junction Box Round]^P^C^C(loadblockinfo "ECIR2")
ID_EWJuncBoxRndFlx	[Junction Box Round w/ Flex Conduit]^P^C^C(progn (loadblockinfo "ECIR2") (loadblockinfo "EWFCOND"))
ID_EWFlexConduit	[Flex Conduit]^P^C^C(loadblockinfo "EWFCOND2")
ID_EWJuncBoxRndWall	[Junction Box Round Wall]^P^C^C(loadblockinfo "ECIR2L2")
ID_EWJuncBoxSqr		[<-<-Junction Box Square]^P^C^C(loadblockinfo "ESQR2-7")
	[->Systems]
		[->Sound]
			[Speaker]^P^C^C(loadblockinfo "ECIR2-2")
			[Wall Mtd Speaker]^P^C^C(loadblockinfo "ECIR2L-4")
			[Microphone Jack]^P^C^C(loadblockinfo "ECIR2L-5")
			[Flr Mtd Mic Jack]^P^C^C(loadblockinfo "ESSFMMJ")
			[Volume Control]^P^C^C(loadblockinfo "ECIR2L-6")
			[Amplifier]^P^C^C(loadblockinfo "ERECT2")
			[Sound System Junction Box]^P^C^C(loadblockinfo "ERECT2-2")
			[Trumpet Speaker]^P^C^C(loadblockinfo "EDTRI1-2")
			[Master Intercom]^P^C^C(loadblockinfo "ESSMINT")
			[Slave Intercom]^P^C^C(loadblockinfo "ESSSINT")
			[<-Intercom]^P^C^C(loadblockinfo "ESQR2-8")
		[->Telecommunications]
			[Telephone]^P^C^C(loadblockinfo "ETTEL")
			[Tele 54" AFF]^P^C^C(loadblockinfo "ETTEL-W")
			[Pay-Phone]^P^C^C(loadblockinfo "ETTEL-P")
			[Flr Mtd Tele]^P^C^C(loadblockinfo "ETFTEL")
			[Data]^P^C^C(loadblockinfo "ETDATA")
			[Flr Mtd Data]^P^C^C(loadblockinfo "ETFDATA")
			[Tel/ Data]^P^C^C(loadblockinfo "ETTD")
			[Flr Mtd Tel/ Data]^P^C^C(loadblockinfo "ETFTD")
			[Dual Tele]^P^C^C(loadblockinfo "ETTDUAL")
			[Private Tele]^P^C^C(loadblockinfo "ETTPRIV")
			[Telephone ?]^P^C^C(loadblockinfo "ETTEL-?")
			[Data ?]^P^C^C(loadblockinfo "ETDATA-?")
			[<-Tel/ Data ?]^P^C^C(loadblockinfo "ETTD-?")
		[->Fire Alarm]
			[Pull Station]^P^C^C(loadblockinfo "ESQR2-9")
			[A/V Alarm]^P^C^C(loadblockinfo "EFAVA")
			[ADA A/V Alarm]^P^C^C(loadblockinfo "EFADAVA")
			[Pull + A/V]^P^C^C(loadblockinfo "EFAVAPS")
			[Horn]^P^C^C(loadblockinfo "EFHORN")
			[Smoke Detector]^P^C^C(loadblockinfo "SMOKE")
			[Heat Detector]^P^C^C(loadblockinfo "HEAT")
			[Flow Switch]^P^C^C(loadblockinfo "FLOWSWITCH")
			[Tamper Switch]^P^C^C(loadblockinfo "TSWITCH")
			[Door Holder]^P^C^C(loadblockinfo "DOOR")
			[Fire Alarm Master]^P^C^C(loadblockinfo "EFMASTER")
			[Duct Mtd Smoke Detector]^P^C^C(loadblockinfo "EFDMSD")
			[Remote Indicator for Duct Mtd]^P^C^C(loadblockinfo "EFRIDMSD")
			[Remote Indicator]^P^C^C(loadblockinfo "ECIR2L-7")
			[Patient Room Indicator]^P^C^C(loadblockinfo "ECIR2L-F")
			[Fire Fighter Phone]^P^C^C(loadblockinfo "FFFONE")
			[Fire Control Center]^P^C^C(loadblockinfo "FCC")
			[FA Termination Cabinet]^P^C^C(loadblockinfo "FATC")
			[FA Termination Panel]^P^C^C(loadblockinfo "FATP")
			[FA Control Panel]^P^C^C(loadblockinfo "FACP")
			[FA Annunciator]^P^C^C(loadblockinfo "FAA")
			[Control Module]^P^C^C(loadblockinfo "CM")
			[Monitor Module]^P^C^C(loadblockinfo "MM")
			[External FA Beacon]^P^C^C(loadblockinfo "EFAB")
			[Beam Smoke Transmit]^P^C^C(loadblockinfo "EFBST")
			[<-Beam Smoke Receive]^P^C^C(loadblockinfo "EFBSR")
		[->Security]
			[Card Reader]^P^C^C(loadblockinfo "CARDR")
			[Door Switch]^P^C^C(loadblockinfo "DOORS")
			[Magnetic Lock]^P^C^C(loadblockinfo "MAGL")
			[Power Supply]^P^C^C(loadblockinfo "POWERS")
			[Electric Lock]^P^C^C(loadblockinfo "ELECL")
			[Camera]^P^C^C(loadblockinfo "ESSCAM")
			[Keypad]^P^C^C(loadblockinfo "KEYPAD")
			[Bell]^P^C^C(loadblockinfo "BELL")
			[Motion Sensor]^P^C^C(loadblockinfo "MOTION")
			[Request to Exit]^P^C^C(loadblockinfo "RTE")
			[Electric Pivot]^P^C^C(loadblockinfo "EPIVOT")
			[Electric Power Transfer]^P^C^C(loadblockinfo "EPT")
			[Electric Ext Device]^P^C^C(loadblockinfo "EED")
			[Check Set]^P^C^C(loadblockinfo "CHECKS")
			[<-Door Strike]^P^C^C(loadblockinfo "DOORSTRIKE")
		[->Dimmers]
			[Entry Station]^P^C^C(loadblockinfo "ENTRYS")
			[Master Station]^P^C^C(loadblockinfo "MASTERS")
			[Remote Master Station]^P^C^C(loadblockinfo "RMS")
			[Programming Jack]^P^C^C(loadblockinfo "PROGJACK")
			[Remote Override Station]^P^C^C(loadblockinfo "ROS")
			[Ceiling Infrared Detector]^P^C^C(loadblockinfo "CIR")
			[<-Area Control Station]^P^C^C(loadblockinfo "ACS")
		[->Nurse Call]
			[Wall Mtd Dome Light]^P^C^C(loadblockinfo "ENWDML")
			[Ceiling Mtd Dome Light]^P^C^C(loadblockinfo "ENCDML")
			[Ceiling Mtd Dome Light (Half)]^P^C^C(loadblockinfo "ENCDML2")
			[Zone Dome Light]^P^C^C(loadblockinfo "ENZNDML")
			[Toilet Pushbutton/ Cord]^P^C^C(loadblockinfo "ENTPBPC")
			[Staff Station]^P^C^C(loadblockinfo "ENSTAFF")
			[Master Station]^P^C^C(loadblockinfo "ENMASTER")
			[Duty Station]^P^C^C(loadblockinfo "ENDUTY")
			[Pullcord Station]^P^C^C(loadblockinfo "ENTPBPC-?")
			[Staff Assist]^P^C^C(loadblockinfo "ENSTAS")
			[Single Patient Staff Assist/ Push B]^P^C^C(loadblockinfo "ENSPSAPB")
			[Dual Patient Bed Station]^P^C^C(loadblockinfo "ENDPBS")
			[Annunciator Station]^P^C^C(loadblockinfo "ANUNC")
			[Wall Mtd Dome Light w/ Signal]^P^C^C(loadblockinfo "ENWDMLS")
			[Nurse Call Cabinet]^P^C^C(loadblockinfo "NCC")
			[Nurse Assistance Station]^P^C^C(loadblockinfo "ENC99A")
			[Code 99/ Annunciator]^P^C^C(loadblockinfo "ENC99A-NA")
			[Time Clock w/ Control Station]^P^C^C(loadblockinfo "ENTCLK")
			[<-<-Comm Interface Module]^P^C^C(loadblockinfo "ENCIM")
	[->1 Line]
		[->Schematic]
			[Bus Plan]^P^C^C(loadblockinfo "E1BUSPLN")
			[Transformer]^P^C^C(loadblockinfo "E1XFMR")
			[ISO Transformer]^P^C^C(loadblockinfo "E1SIXFMR")
			[ATS]^P^C^C(loadblockinfo "E1ATS")
			[CT]^P^C^C(loadblockinfo "E1CT")
			[Auto Transformer]^P^C^C(loadblockinfo "E1ATRAN")
			[Power Transformer]^P^C^C(loadblockinfo "E1PT")
			[Med Voltage CB]^P^C^C(loadblockinfo "E1MVOLTD")
			[Ammeter]^P^C^C(loadblockinfo "E1AMTR")
			[Disc/Switch]^P^C^C(loadblockinfo "E1DISCSW")
			[Drawout CB]^P^C^C(loadblockinfo "E1DRAWOC")
			[Fused Disc/Switch]^P^C^C(loadblockinfo "E1FDSW")
			[Circuit Breaker]^P^C^C(loadblockinfo "E1CIRB")
			[Ground]^P^C^C(loadblockinfo "E1GND")
			[<-Fuse]^P^C^C(loadblockinfo "E1FUSE")
		[->Medium Voltage]
			[Primary Fused Sw]^P^C^C(loadblockinfo "E1MVPFSW")
			[... Double Leg]^P^C^C(loadblockinfo "E1MVPFSWDL")
			[Primary Selector Sw Left]^P^C^C(loadblockinfo "E1MVPSELSWL")
			[... Right]^P^C^C(loadblockinfo "E1MVPSELSWR")
			[... Dual Left]^P^C^C(loadblockinfo "E1MVPSELSWDL")
			[... Dual Right]^P^C^C(loadblockinfo "E1MVPSELSWDR")
			[Primary Vacuum Brkr]^P^C^C(loadblockinfo "E1MVPVACB")
			[Drawout Primary Vac Brkr]^P^C^C(loadblockinfo "E1MVDRAWOPVAC")
			[Drawout Space]^P^C^C(loadblockinfo "E1MVDRAWOSP")
			[Ground - Straight]^P^C^C(loadblockinfo "E1MVGND")
			[Incoming Line]^P^C^C(loadblockinfo "E1MVINLINE")
			[Surge Arrestor]^P^C^C(loadblockinfo "E1MVSURGE")
			[<-Med Volt Fuse]^P^C^C(loadblockinfo "E1MVFUSE")
		[--]
		[Contact - NC]^P^C^C(loadblockinfo "E1CNCH")
		[Contact - NO]^P^C^C(loadblockinfo "E1CNOH")
		[--]
		[Fuse]^P^C^C(loadblockinfo "E1RFHFUSEH")
		[Heater]^P^C^C(loadblockinfo "E1RFHHEAT")
		[<-Relay]^P^C^C(loadblockinfo "E1RFHRELAY")
	[--]
	[->Annotation]
		[Multiline Text]^P^C^C(progn (anot-layer "E") (command "mtext"))
		[Single Line Text]^P^C^C(progn (anot-layer "E") (command "text"))
		[--]
		[Quick Arrow]^P^C^C(progn (anot-layer "E") (c:quickarrow))
		[Quick Dot]^P^C^C(progn (anot-layer "E") (c:quickdot))
		[Quick Loop]^P^C^C(progn (anot-layer "E") (c:quickloop))
		[No Arrow]^P^C^C(progn (anot-layer "E") (c:quicknone))
		[--]
		[Typical Room Tag]^P^C^C(loadblockinfo "EDESTYPSM")
		[Feeder Tag]^P^C^C(loadblockinfo "EGHEX")
		[Key Note Tag]^P^C^C(loadblockinfo "EGDIAM")
		[<-General Note Tag]^P^C^C(loadblockinfo "EGNOTE")
	[--]
	[->Programs]
		[Change to Existing]^P^C^C(c:to-exist)
		[<-Change to Demo]^P^C^C(c:to-demo)
***POP4
ID_POP4		[&Plumbing]
	[->Pipe Layer]
		[->Water]
			[Cold Water (-)]
			[Hot Water (--)]
			[Hot Water Retn (---)]
			[Non-Potable Cold Water (NCW)]
			[Non-Potable Hot Water (NHW)]
			[Non-Potable Hot Water Retn (NHWR)]
			[140 Hot Water (HW140)]
			[140 Hot Water Retn (HWR140)]
			[180 Hot Water (HW180)]
			[180 Hot Water Retn (HWR180)]
			[Chilled Drinking Water Supp (DWS)]
			[Chilled Drinking Water Retn (DWR)]
			[Irrigation Water (IR)]
			[Tempered Water (TW)]
			[Rev Osmosis Sup (ROS)]
			[Rev Osmosis Ret (ROR)]
			[<-Rev Osmosis Deionized Water (RODI)]
		[->Zoned Water]
			[->Low Zone]
				[Cold Water (CWL)]
				[Hot Water (HWL)]
				[Hot Water Retn (HWRL)]
				[Non-Potable Cold Water (NCWL)]
				[Non-Potable Hot Water (NHWL)]
				[<-Non-Potable Hot Water Retn (NHRL)]
			[->Medium Zone]
				[Cold Water (CWL)]
				[Hot Water (HWL)]
				[Hot Water Retn (HWRL)]
				[Non-Potable Cold Water (NCWL)]
				[Non-Potable Hot Water (NHWL)]
				[<-Non-Potable Hot Water Retn (NHRL)]
			[->High Zone]
				[Cold Water (CWL)]
				[Hot Water (HWL)]
				[Hot Water Retn (HWRL)]
				[Non-Potable Cold Water (NCWL)]
				[Non-Potable Hot Water (NHWL)]
				[<-<-Non-Potable Hot Water Retn (NHRL)]
		[->Waste]
			[Soil or Waste (S or W)]
			[Soil or Waste Below Floor (S or W)]
			[Vent (V)]
			[Vent Below Floor (V)]
			[Indirect Waste (IW)]
			[Grease Waste (GW)]
			[Grease Waste Below Floor (GW)]
			[Pumped Discharge (PD)]
			[Rain Water Leader (RWL)]
			[Rain Water Below Floor (RWL)]
			[Lab Waste (LW)]
			[Lab Waste Below Floor (LW)]
			[Lab Vent (LV)]
			[Lab Vent Below Floor (LV)]
			[Special Waste (SW)]
			[Special Waste Below Floor (SW)]
			[Special Vent (SV)]
			[<-Special Vent Below Floor (SV)]
		[->Hospital/ Lab Gas]
			[Lab Compressed Air (LA)]
			[Med Compressed Air (MA)]
			[Vacuum (VAC)]
			[Lab Vacuum (V)]
			[Med Vacuum (MV)]
			[Surg Vacuum (SV)]
			[Oxygen (OX)]
			[Carbon Dioxide (CO2)]
			[Nitrogen (N)]
			[Liquid Nitrogen (N2LQ)]
			[Nitrous Oxide (NO)]
			[Nitrous Oxide Evac (EV)]
			[Vacuum Exhaust (VE)]
			[Med Air Intake (MAI)]
			[Lab Air Intake (LAI)]
			[Vapor Vent (V-V)]
			[Natural Gas (G)]
			[Natural Gas Below Floor (G)]
			[Natural Gas Vent GV)]
			[<-Propane Gas (LP)]
		[->Fire Protection]
			[Fire Main (F)]
			[Fire Main Below Floor (F)]
			[Wet Standpipe (FSP)]
			[Dry Standpipe (DSP)]
			[Sprinkler Preaction (PA)]
			[Fire Sprinkler Wet (SPR)]
			[Fire Sprinkler Dry (DS)]
			[<-<-Fire Sprinklers Drain (SD)]
	[->Other Layers]
		[Plumbing Equipment (EQPM)]
		[Plumbing Fixtures (FIXT)]
		[Room Names (RMNM)]
		[<-HVAC Equipment (HVAC)]
	[--]
	[->Fixtures]
		[Toilets/ Urinal]
		[Lavatory]
		[Bath/ Shower]
		[Drinking Fountain]
		[Standard Sinks]
		[Lab Sinks]
		[<-Janitor Sinks]
	[->Plumbing Valves]
		[Shut Off]
		[Pressure Reducing]
		[Balancing]
		[Diaphragm]
		[Check]
		[Hose End Drain]
		[Backwater]
		[Gas Shutoff]
		[Strainer]
		[Double Check Valve Assembly]
		[Reduced Pressure Backflow Preventer]
		[Temperature and Pressure Relief]
		[Vacuum Relief]
		[->Isometric Shut-Off]
			[Left Horizontal]
			[Left Vertical]
			[Right Horizontal]
			[Right Vertical]
			[Top Left]
			[<-<-Top Right]
	[->Fitting/ Misc]
		[Connect to Existing 1]
		[Connect to Existing 2]
		[Connect to Existing 3]
		[Cleanout Plug 1]
		[Cleanout Plug 2]
		[Pipe Roll Down]
		[Pipe Turning Down]
		[Pipe Turning Up]
		[Tee Up]
		[Tee Down]
		[Drop and Run]
		[Tee off Top]
		[Cap]
		[Union]
		[Anchor]
		[Watertight Sleeve]
		[Alignment Guide]
		[Expansion Joint]
		[--]
		[Flush Floor Cleanout]
		[Waste and Trap]
		[Trap]
		[Hose Bibb/ Wall Hydrant]
		[Roof Drain]
		[Floor Drain]
		[Floor Drain w/ Trap]
		[Trench Drain]
		[Local/ Master Alarm Panel]
		[Shock Absorber]
		[Pressure Gauge]
		[Water Meter]
		[<-Thermometer]
	[--]
	[->Fire Protection]
		[->Sprinkler Heads]
			[Sprinkler Removed]
			[Sprinkler Pendent]
			[Sprinkler Upright]
			[Sprinkler Sidewall]
			[Sprinkler Dry Sidewall]
			[<-Sprinkler Dry Pendent/ UP]
		[->Valves/ Fittings]
			[Check Valve Ball Drip]
			[Double Check Valve Assembly]
			[Reduced Pressure Backflow Preventer]
			[Indicating W/S Switch]
			[Valve in Vertical]
			[Wet Alarm Check]
			[Dry Alarm Check]
			[Pre-Action]
			[Post Indicator w/ Supervisory Switch]
			[Pressure Relief]
			[--]
			[Free Standing Siamese Connection]
			[Wall/ Flush Siamese Connection]
			[Fire Department Valve/ Hose Cabinet]
			[Fire Department Valve]
			[Flow Switch]
			[Floor Control]
			[Fire Hose Rack]
			[Electric Alarm Bell]
			[<-<-Water Motor Gong]
	[--]
	[->Labels and Breaks]
		[Auto Break and Text]^P^C^C(c:autobreaktext)
		[Intersection Break]^P^C^C(c:intersectionbreak)
		[Pipe Break End]
		[Pipe Break 2 Points]
		[Demo Mark]
		[Flow Arrow]
		[<-Slope]
	[->Annotation]
		[Multiline Text]^P^C^C(progn (anot-layer "P") (command "mtext"))
		[Single Line Text]^P^C^C(progn (anot-layer "P") (command "text"))
		[--]
		[Quick Arrow]^P^C^C(progn (anot-layer "P") (c:quickarrow))
		[Quick Dot]^P^C^C(progn (anot-layer "P") (c:quickdot))
		[Quick Loop]^P^C^C(progn (anot-layer "P") (c:quickloop))
		[No Arrow]^P^C^C(progn (anot-layer "P") (c:quicknone))
		[--]
		[Key Note Tag]^P^C^C(loadblockinfo "PGDIAM")
		[General Note Tag]^P^C^C(loadblockinfo "PGNOTE")
		[Hydraulic Node Tag]
		[Medical Gas Designation]
		[Equipment Designation]
		[Kitchen Designation]
		[<-Riser Designation]
	[--]
	[->Programs]
		[Change to Existing]^P^C^C(c:to-exist)
		[Change to Demo]^P^C^C(c:to-demo)
		[Fire Hose Distance]
		[Hatch Demo Fixtures]
		[Taper 45 Single Line]
		[<-Taper 45 Double Line]
***POP5
ID_POP5		[&HVAC]
	[->Layers]
		[->Common Layers]
			[Equipment]
			[Controls]
			[Control Signal Lines]
			[Text/ Annotation/ Leaders etc]
			[Details]
			[<-Demolition Hatch/ Boundary]
		[->Supply Layers]
			[Duct]
			[Duct Labels]
			[Diffusers]
			[Diffuser Blow-out Arrows]
			[Diffuser Tags]
			[<-Terminal Boxes]
		[->Return Layers]
			[Duct]
			[Duct Labels]
			[Diffusers]
			[Diffuser Blow-out Arrows]
			[Diffuser Tags]
			[<-Terminal Boxes]
		[->Exhaust Layers]
			[Duct]
			[Duct Labels]
			[Diffusers]
			[Diffuser Blow-out Arrows]
			[Diffuser Tags]
			[<-Terminal Boxes]
		[->Other Duct Plan Layers]
			[Duct]
			[Duct Labels]
			[Diffusers]
			[Diffuser Blow-out Arrows]
			[Diffuser Tags]
			[<-<-Terminal Boxes]
	[--]
	[->Duct]
		[->Single Line]
			[Supply]
			[Return]
			[Exhaust]
			[Other]
			[--]
			[->Fittings]
				[RHC]
				[Rect-I/ L-Drop/ Rise]
				[<-Round-I/ L-Drop/ Rise]
			[--]
			[<-Duct Taper]
		[--]
		[->Supply]
			[From Right]
			[From Center]
			[<-From Left]
		[->Return]
			[From Right]
			[From Center]
			[<-From Left]
		[->Exhaust]
			[From Right]
			[From Center]
			[<-From Left]
		[->Other]
			[From Right]
			[From Center]
			[<-From Left]
		[->Flex Duct]
			[Supply]
			[Return]
			[Exhaust]
			[<-Other]
		[->Insert Label]
			[Supply]
			[Return]
			[Exhaust]
			[<-Other]
		[->Duct Breaks]
			[Break 1]
			[Break 2]
			[Break 3]
			[1 Line Break End]
			[<-1 Line Break 2 Points]
		[->Duct Sections]
			[->Supply Duct Sections]
				[Rect Up Plain]
				[Rect Up Solid]
				[Rect Dn Plain]
				[Rnd Up Plain]
				[Rnd Up Solid]
				[Rnd Dn Plain]
				[Oval Up Plain]
				[Oval Up Solid]
				[<-Oval Dn Plain]
			[->Return Duct Sections]
				[Rect Up Plain]
				[Rect Up Solid]
				[Rect Dn Plain]
				[Rnd Up Plain]
				[Rnd Up Solid]
				[Rnd Dn Plain]
				[Oval Up Plain]
				[Oval Up Solid]
				[<-Oval Dn Plain]
			[->Exhaust Duct Sections]
				[Rect Up Plain]
				[Rect Up Solid]
				[Rect Dn Plain]
				[Rnd Up Plain]
				[Rnd Up Solid]
				[Rnd Dn Plain]
				[Oval Up Plain]
				[Oval Up Solid]
				[<-<-Oval Dn Plain]
		[->Duct Symbols]
			[UC/ L 0]
			[UC/ L 180]
			[Duct Rise/ Drop 0]
			[Duct Rise/ Drop 180]
			[Transfer Opening]
			[Humidifier]
			[Damper]
			[Single Line Damper]
			[<-Flex Connection]
		[<-Break Crossing Ducts]
	[->Fitting]
		[Round Long Radius Elbow]
		[Round Short Radius Elbow]
		[Square Elbow]
		[<-Square Elbow w/ Vanes]
	[->Diffuser]
		[->Supply]
			[6*6]
			[6*12]
			[9*9]
			[12*12]
			[12*18]
			[12*24]
			[15*15]
			[18*18]
			[24*24]
			[30*30]
			[36*36]
			[Custom]
			[<-Custom Hidden]
		[->Return]
			[6*6]
			[6*12]
			[9*9]
			[12*12]
			[12*18]
			[12*24]
			[15*15]
			[18*18]
			[24*24]
			[30*30]
			[36*36]
			[Custom]
			[<-Custom Hidden]
		[->Exhaust]
			[6*6]
			[6*12]
			[9*9]
			[12*12]
			[12*18]
			[12*24]
			[15*15]
			[18*18]
			[24*24]
			[30*30]
			[36*36]
			[Custom]
			[<-Custom Hidden]
		[--]
		[->Flow Arrows]
			[Supply Arrow]
			[Return Arrow]
			[<-Exhaust Arrow]
		[--]
		[->Diffuser Tag]
			[Supply]
			[Return]
			[Exhaust]
			[<-<-Other]
	[->Terminal Boxes]
		[VCV/ CV - With Heat Coil...]
		[VV - Without Heat Coil...]
		[VVR - Return...]
		[VVE - Exhaust...]
		[--]
		[HV - Hood Valves...]
		[SAV - Supply...]
		[EAV - Exhaust...]
		[--]
		[Box No/ Supply]
		[Box No/ Return]
		[Box No/ Exhaust]
		[--]
		[Air or Water Slide]
		[<-Combo Drawing Air and Water]
	[->New Terminal Boxes]
		[VCV/ CV/ VV - Supply...]
		[VCV/ CV/ VV - Supply w/o Attenuator]
		[VVR - Return...]
		[VVE - Exhaust]
		[--]
		[SV - Supply...]
		[EV - Exhaust...]
		[<-HV - Hood Valves...]
	[->Symbols]
		[Connect to Existing]
		[Extent of Demolition]
		[--]
		[->Equipment]
			[Inline Fans...]
			[<-Roof Fans...]
		[Equipment Tag]
		[->System Tag]
			[Supply]
			[Return]
			[Exhaust]
			[<-Other]
		[--]
		[->Controls]
			[Thermostat]
			[Humidistat]
			[Control Signal Line]
			[Smoke Detector]
			[Flow Switch]
			[DDC Control Panel]
			[<-Local Control Panel]
		[->Diagram Symbols]
			[Pump]
			[Centrifugal Fan]
			[Propeller Fan]
			[<-<-Fan Axial]
	[->Piping]
		[->Systems]
			[General Piping]
			[Hot Water Supply]
			[Hot Water Return]
			[Hot Water Supply/ Radiant Panels]
			[Hot Water Return/ Radiant Panels]
			[Secondary Hot Water Supply]
			[Secondary Hot Water Return]
			[Dual Temperature Supply]
			[Dual Temperature Return]
			[Chilled Water Supply]
			[Chilled Water Return]
			[Secondary Chilled Water Supply]
			[Secondary Chilled Water Return]
			[Condensate Water Supply]
			[Condensate Water Return]
			[Glycol Water Supply]
			[Glycol Water Return]
			[Low Pressure Steam Supply]
			[Low Pressure Steam Return]
			[Medium Pressure Steam Supply]
			[Medium Pressure Steam Return]
			[High Pressure Steam Supply]
			[High Pressure Steam Return]
			[Cold Water]
			[Pumped Condensate]
			[Drain]
			[Vent]
			[Gauge]
			[Gas]
			[Fuel Oil]
			[Boiler Feed]
			[Boiler Blow Down]
			[<-Chemical Feed]
		[->Valves]
			[Gate]
			[Globe]
			[Angle Globe]
			[Needle]
			[Ball]
			[Lock Shield]
			[Hose End]
			[Butterfly]
			[Lubricated Plug]
			[Flow Control Balancing]
			[Constant Flow]
			[Quick Acting]
			[Pneumatic 2 Way]
			[Pneumatic 3 Way]
			[E/ Motorized Auto]
			[E/ Motorized Auto 3 Way]
			[E/ Slow Auto Solenoid]
			[E/ Solenoid]
			[E/ Solenoid 3 Way]
			[Relief/ Safety]
			[Fusible Link]
			[Pressure Reducing]
			[<-Check]
		[->Pipe Accesories]
			[Pipe Cap]
			[Pipe Guide]
			[Pipe Anchor]
			[Concentric Reducer]
			[Eccentric Reducer]
			[Manual Air Vent]
			[Auto Air Vent]
			[Vacuum Breaker]
			[Extension Joint]
			[Ball Joint]
			[Flexible Connection]
			[Union]
			[Flange]
			[Orifice]
			[Strainer Assembly]
			[Pressure Gauge]
			[Pressure Temp Tap W/C]
			[Thermometer Well]
			[Trap]
			[Trap Assembly]
			[Venturi Meter]
			[Meter]
			[Turbine Meter]
			[Vortex Shedding Meter]
			[Flow Indicating]
			[Thermometer]
			[Pressure Sensor]
			[Temperature Sensor]
			[<-Finned Tube Radiation]
		[->Tees and Elbows]
			[Pipe Turning Down]
			[Pipe Turning Up]
			[Tee Up]
			[Tee Down]
			[Drop and Run]
			[<-Tee off Top]
		[->Labels and Breaks]
			[Auto Break and Text]^P^C^C(c:autobreaktext)
			[Intersection Break]^P^C^C(c:intersectionbreak)
			[Pipe Break End]
			[Pipe Break 2 Points]
			[Flow Arrow]
			[<-<-Slope]
	[->Demolition]
		[Demo Line]
		[<-Hatch]
	[--]
	[->Annotation]
		[Multiline Text]^P^C^C(progn (anot-layer "M") (command "mtext"))
		[Single Line Text]^P^C^C(progn (anot-layer "M") (command "text"))
		[--]
		[Quick Arrow]^P^C^C(progn (anot-layer "M") (c:quickarrow))
		[Quick Dot]^P^C^C(progn (anot-layer "M") (c:quickdot))
		[Quick Loop]^P^C^C(progn (anot-layer "M") (c:quickloop))
		[No Arrow]^P^C^C(progn (anot-layer "M") (c:quicknone))
		[--]
		[Key Note Tag]^P^C^C(loadblockinfo "HGDIAM")
		[<-General Note Tag]^P^C^C(loadblockinfo "HGDIAM")
	[->Programs]
		[Change to Existing]^P^C^C(c:to-exist)
		[<-Change to Demo]^P^C^C(c:to-demo-hvac)

***TOOLBARS
**E-LFCRITPOWER
**TB_E-LF/CRITICAL_POWER
ID_TbELFCritPower [_Toolbar("E-LF/Critical Power", _Floating, _Hide, 545, 73, 6)]
ID_ELFc1x1     [_Button("1x1", ./icons/i-elfc1x1.bmp, ./icons/i-elfc1x1.bmp)]^P^C^C(loadblockinfo "LFC1X1")
ID_ELFc1x2     [_Button("1x2", ./icons/i-elfc1x2.bmp, ./icons/i-elfc1x2.bmp)]^P^C^C(loadblockinfo "LFC1X2")
ID_ELFc1x3     [_Button("1x3", ./icons/i-elfc1x3.bmp, ./icons/i-elfc1x3.bmp)]^P^C^C(loadblockinfo "LFC1X3")
ID_ELFc1x4     [_Button("1x4", ./icons/i-elfc1x4.bmp, ./icons/i-elfc1x4.bmp)]^P^C^C(loadblockinfo "LFC1X4")
ID_ELFc1x6     [_Button("1x6", ./icons/i-elfc1x6.bmp, ./icons/i-elfc1x6.bmp)]^P^C^C(loadblockinfo "LFC1X6")
ID_ELFc1x8     [_Button("1x8", ./icons/i-elfc1x8.bmp, ./icons/i-elfc1x8.bmp)]^P^C^C(loadblockinfo "LFC1X8")
ID_ELFc1x12    [_Button("1x12",./icons/i-elfc1x12.bmp, ./icons/i-elfc1x12.bmp)]^P^C^C(loadblockinfo "LFC1X12")
ID_ELFc2x2     [_Button("2x2", ./icons/i-elfc2x2.bmp, ./icons/i-elfc2x2.bmp)]^P^C^C(loadblockinfo "LFC2X2")
ID_ELFc2x4     [_Button("2x4", ./icons/i-elfc2x4.bmp, ./icons/i-elfc2x4.bmp)]^P^C^C(loadblockinfo "LFC2X4")
ID_ELFc4x4     [_Button("4x4", ./icons/i-elfc4x4.bmp, ./icons/i-elfc4x4.bmp)]^P^C^C(loadblockinfo "LFC4X4")

**E-LFHALFSWEMER
**TB_E-LF/HALF_SW._EMERGENCY
ID_TbELFHalfSwEmer [_Toolbar("E-LF/Half Sw. Emergency", _Floating, _Hide, 545, 73, 6)]
ID_ELFh6inx1   [_Button("6inx1", ./icons/i-elfhalfswe.bmp, ./icons/i-elfhalfswe.bmp)]^P^C^C(loadblockinfo "LFE6IX1")
ID_ELFh6inx2   [_Button("6inx2", ./icons/i-l6x2.bmp, ./icons/i-l6x2.bmp)]^P^C^C(loadblockinfo "LFE6IX2")
ID_ELFh6inx3   [_Button("6inx3", ./icons/i-l6x3.bmp, ./icons/i-l6x3.bmp)]^P^C^C(loadblockinfo "LFE6IX3")
ID_ELFh6inx4   [_Button("6inx4", ./icons/i-l6x4.bmp, ./icons/i-l6x4.bmp)]^P^C^C(loadblockinfo "LFE6IX4")
ID_ELFh1x1     [_Button("1x1", ./icons/i-l1x1.bmp, ./icons/i-l1x1.bmp)]^P^C^C(loadblockinfo "LFE1X1")
ID_ELFh1x2     [_Button("1x2", ./icons/i-l1x2.bmp, ./icons/i-l1x2.bmp)]^P^C^C(loadblockinfo "LFE1X2")
ID_ELFh1x3     [_Button("1x3", ./icons/i-l1x3.bmp, ./icons/i-l1x3.bmp)]^P^C^C(loadblockinfo "LFE1X3")
ID_ELFh1x4     [_Button("1x4", ./icons/i-l1x4.bmp, ./icons/i-l1x4.bmp)]^P^C^C(loadblockinfo "LFE1X4")
ID_ELFh1x6     [_Button("1x6", ./icons/i-l1x6.bmp, ./icons/i-l1x6.bmp)]^P^C^C(loadblockinfo "LFE1X6")
ID_ELFh1x8     [_Button("1x8", ./icons/i-l1x8.bmp, ./icons/i-l1x8.bmp)]^P^C^C(loadblockinfo "LFE1X8")
ID_ELFh1x12    [_Button("1x12", ./icons/i-l1x12.bmp, ./icons/i-l1x12.bmp)]^P^C^C(loadblockinfo "LFE1X12")
ID_ELFh2x2     [_Button("2x2", ./icons/i-l2x2.bmp, ./icons/i-l2x2.bmp)]^P^C^C(loadblockinfo "LFE2X2")
ID_ELFh2x4     [_Button("2x4", ./icons/i-l2x4.bmp, ./icons/i-l2x4.bmp)]^P^C^C(loadblockinfo "LFE2X4")
ID_ELFh4x4     [_Button("4x4", ./icons/i-l4x4.bmp, ./icons/i-l4x4.bmp)]^P^C^C(loadblockinfo "LFE4X4")

**E-LFLIFESAFETY
**TB_E-LF/LIFE_SAFETY
ID_TbELFLifeSafety [_Toolbar("E-LF/Life Safety", _Floating, _Hide, 545, 73, 6)]
ID_ELFLS6inx1  [_Button("6inx1", ./icons/i-elfls6x1.bmp, ./icons/i-elfls6x1.bmp)]^P^C^C(loadblockinfo "LFS6IX1")
ID_ELFLS6inx2  [_Button("6inx2", ./icons/i-l6x2.bmp, ./icons/i-l6x2.bmp)]^P^C^C(loadblockinfo "LFS6IX2")
ID_ELFLS6inx3  [_Button("6inx3", ./icons/i-l6x3.bmp, ./icons/i-l6x3.bmp)]^P^C^C(loadblockinfo "LFS6IX3")
ID_ELFLS6inx4  [_Button("6inx4", ./icons/i-l6x4.bmp, ./icons/i-l6x4.bmp)]^P^C^C(loadblockinfo "LFS6IX4")
ID_ELFLS1x1    [_Button("1x1", ./icons/i-l1x1.bmp, ./icons/i-l1x1.bmp)]^P^C^C(loadblockinfo "LFS1X1")
ID_ELFLS1x2    [_Button("1x2", ./icons/i-l1x2.bmp, ./icons/i-l1x2.bmp)]^P^C^C(loadblockinfo "LFS1X2")
ID_ELFLS1x3    [_Button("1x3", ./icons/i-l1x3.bmp, ./icons/i-l1x3.bmp)]^P^C^C(loadblockinfo "LFS1X3")
ID_ELFLS1x4    [_Button("1x4", ./icons/i-l1x4.bmp, ./icons/i-l1x4.bmp)]^P^C^C(loadblockinfo "LFS1X4")
ID_ELFLS1x6    [_Button("1x6", ./icons/i-l1x6.bmp, ./icons/i-l1x6.bmp)]^P^C^C(loadblockinfo "LFS1X6")
ID_ELFLS1x8    [_Button("1x8", ./icons/i-l1x8.bmp, ./icons/i-l1x8.bmp)]^P^C^C(loadblockinfo "LFS1X8")
ID_ELFLS1x12   [_Button("1x12", ./icons/i-l1x12.bmp, ./icons/i-l1x12.bmp)]^P^C^C(loadblockinfo "LFS1X12")
ID_ELFLS2x2    [_Button("2x2", ./icons/i-l2x2.bmp, ./icons/i-l2x2.bmp)]^P^C^C(loadblockinfo "LFS2X2")
ID_ELFLS2x4    [_Button("2x4", ./icons/i-l2x4.bmp, ./icons/i-l2x4.bmp)]^P^C^C(loadblockinfo "LFS2X4")
ID_ELFLS4x4    [_Button("4x4", ./icons/i-l4x4.bmp, ./icons/i-l4x4.bmp)]^P^C^C(loadblockinfo "LFS4X4")
ID_ELFLSind    [_Button("Life Safety Indicator", ./icons/i-lfsind.bmp, ./icons/i-lfsind.bmp)]^P^C^C(loadblockinfo "LFSIND")

**E-LFLIFESAFETYSTRIP
**TB_E-LF/LIFE_SAFETY_STRIP
ID_TbELFLifeSafetySt [_Toolbar("E-LF/Life Safety Strip", _Floating, _Hide, 545, 73, 6)]
ID_ELFLSS1     [_Button("1'", ./icons/i-elflfst.bmp, ./icons/i-elflfst.bmp)]^P^C^C(loadblockinfo "LFSST1")
ID_ELFLSS2     [_Button("2'", ./icons/i-l2ft.bmp, ./icons/i-l2ft.bmp)]^P^C^C(loadblockinfo "LFSST2")
ID_ELFLSS3     [_Button("3'", ./icons/i-l3ft.bmp, ./icons/i-l3ft.bmp)]^P^C^C(loadblockinfo "LFSST3")
ID_ELFLSS4     [_Button("4'", ./icons/i-l4ft.bmp, ./icons/i-l4ft.bmp)]^P^C^C(loadblockinfo "LFSST4")
ID_ELFLSS6     [_Button("6'", ./icons/i-l6ft.bmp, ./icons/i-l6ft.bmp)]^P^C^C(loadblockinfo "LFSST6")
ID_ELFLSS8     [_Button("8'", ./icons/i-l8ft.bmp, ./icons/i-l8ft.bmp)]^P^C^C(loadblockinfo "LFSST8")

**E-LFNORMALPWR
**TB_E-LF/NORMAL_POWER
ID_TbELFNormalPwr [_Toolbar("E-LF/Normal Power", _Floating, _Hide, 545, 73, 6)]
ID_ELFNP6inx1  [_Button("6inx1", ./icons/i-elfnorm.bmp, ./icons/i-elfnorm.bmp)]^P^C^C(loadblockinfo "LFN6IX1")
ID_ELFNP6inx2  [_Button("6inx2", ./icons/i-l6x2.bmp, ./icons/i-l6x2.bmp)]^P^C^C(loadblockinfo "LFN6IX2")
ID_ELFNP6inx3  [_Button("6inx3", ./icons/i-l6x3.bmp, ./icons/i-l6x3.bmp)]^P^C^C(loadblockinfo "LFN6IX3")
ID_ELFNP6inx4  [_Button("6inx4", ./icons/i-l6x4.bmp, ./icons/i-l6x4.bmp)]^P^C^C(loadblockinfo "LFN6IX4")
ID_ELFNP1x1    [_Button("1x1", ./icons/i-l1x1.bmp, ./icons/i-l1x1.bmp)]^P^C^C(loadblockinfo "LFN1x1")
ID_ELFNP1x2    [_Button("1x2", ./icons/i-l1x2.bmp, ./icons/i-l1x2.bmp)]^P^C^C(loadblockinfo "LFN1x2")
ID_ELFNP1x3    [_Button("1x3", ./icons/i-l1x3.bmp, ./icons/i-l1x3.bmp)]^P^C^C(loadblockinfo "LFN1x3")
ID_ELFNP1x4    [_Button("1x4", ./icons/i-l1x4.bmp, ./icons/i-l1x4.bmp)]^P^C^C(loadblockinfo "LFN1x4")
ID_ELFNP1x6    [_Button("1x6", ./icons/i-l1x6.bmp, ./icons/i-l1x6.bmp)]^P^C^C(loadblockinfo "LFN1x6")
ID_ELFNP1x8    [_Button("1x8", ./icons/i-l1x8.bmp, ./icons/i-l1x8.bmp)]^P^C^C(loadblockinfo "LFN1x8")
ID_ELFNP1x12   [_Button("1x12", ./icons/i-l1x12.bmp, ./icons/i-l1x12.bmp)]^P^C^C(loadblockinfo "LFN1x12")
ID_ELFNP2x2    [_Button("2x2", ./icons/i-l2x2.bmp, ./icons/i-l2x2.bmp)]^P^C^C(loadblockinfo "LFN2x2")
ID_ELFNP2x4    [_Button("2x4", ./icons/i-l2x4.bmp, ./icons/i-l2x4.bmp)]^P^C^C(loadblockinfo "LFN2x4")
ID_ELFNP4x4    [_Button("4x4", ./icons/i-l4x4.bmp, ./icons/i-l4x4.bmp)]^P^C^C(loadblockinfo "LFN4x4")

**E-LFNORMALPWRSTRIP
**TB_E-LF/NORMAL_POWER_STRIP
ID_TbELFNormalPwrSt [_Toolbar("E-LF/Normal Power Strip", _Floating, _Hide, 545, 73, 6)]
ID_ELFNPS1     [_Button("1'", ./icons/i-elfnormpwrst.bmp, ./icons/i-elfnormpwrst.bmp)]^P^C^C(loadblockinfo "LFNST1")
ID_ELFNPS2     [_Button("2'", ./icons/i-l2ft.bmp, ./icons/i-l2ft.bmp)]^P^C^C(loadblockinfo "LFNST2")
ID_ELFNPS3     [_Button("3'", ./icons/i-l3ft.bmp, ./icons/i-l3ft.bmp)]^P^C^C(loadblockinfo "LFNST3")
ID_ELFNPS4     [_Button("4'", ./icons/i-l4ft.bmp, ./icons/i-l4ft.bmp)]^P^C^C(loadblockinfo "LFNST4")
ID_ELFNPS6     [_Button("6'", ./icons/i-l6ft.bmp, ./icons/i-l6ft.bmp)]^P^C^C(loadblockinfo "LFNST6")
ID_ELFNPS8     [_Button("8'", ./icons/i-l8ft.bmp, ./icons/i-l8ft.bmp)]^P^C^C(loadblockinfo "LFNST8")

**E-LFNORMALPWRWIRED
**TB_E-LF/NORMAL_POWER_WIRED
ID_TbELFNormalPwrWi [_Toolbar("E-LF/Normal Power Wired", _Floating, _Hide, 545, 73, 6)]
ID_ELFNPW6inx1 [_Button("6inx1", ./icons/i-elfnwired.bmp, ./icons/i-elfnwired.bmp)]^P^C^C(loadblockinfo "LFNW6IX1")
ID_ELFNPW6inx2 [_Button("6inx2", ./icons/i-l6x2.bmp, ./icons/i-l6x2.bmp)]^P^C^C(loadblockinfo "LFNW6IX2")
ID_ELFNPW6inx3 [_Button("6inx3", ./icons/i-l6x3.bmp, ./icons/i-l6x3.bmp)]^P^C^C(loadblockinfo "LFNW6IX3")
ID_ELFNPW6inx4 [_Button("6inx4", ./icons/i-l6x4.bmp, ./icons/i-l6x4.bmp)]^P^C^C(loadblockinfo "LFNW6IX4")
ID_ELFNPW1x1   [_Button("1x1", ./icons/i-l1x1.bmp, ./icons/i-l1x1.bmp)]^P^C^C(loadblockinfo "LFNW1X1")
ID_ELFNPW1x2   [_Button("1x2", ./icons/i-l1x2.bmp, ./icons/i-l1x2.bmp)]^P^C^C(loadblockinfo "LFNW1X2")
ID_ELFNPW1x3   [_Button("1x3", ./icons/i-l1x3.bmp, ./icons/i-l1x3.bmp)]^P^C^C(loadblockinfo "LFNW1X3")
ID_ELFNPW1x4   [_Button("1x4", ./icons/i-l1x4.bmp, ./icons/i-l1x4.bmp)]^P^C^C(loadblockinfo "LFNW1X4")
ID_ELFNPW1x6   [_Button("1x6", ./icons/i-l1x6.bmp, ./icons/i-l1x6.bmp)]^P^C^C(loadblockinfo "LFNW1X6")
ID_ELFNPW1x8   [_Button("1x8", ./icons/i-l1x8.bmp, ./icons/i-l1x8.bmp)]^P^C^C(loadblockinfo "LFNW1X8")
ID_ELFNPW1x12  [_Button("1x12", ./icons/i-l1x12.bmp, ./icons/i-l1x12.bmp)]^P^C^C(loadblockinfo "LFNW1X12")
ID_ELFNPW2x2   [_Button("2x2", ./icons/i-l2x2.bmp, ./icons/i-l2x2.bmp)]^P^C^C(loadblockinfo "LFNW2X2")
ID_ELFNPW2x4   [_Button("2x4", ./icons/i-l2x4.bmp, ./icons/i-l2x4.bmp)]^P^C^C(loadblockinfo "LFNW2X4")
ID_ELFNPW4x4   [_Button("4x4", ./icons/i-l4x4.bmp, ./icons/i-l4x4.bmp)]^P^C^C(loadblockinfo "LFNW4X4")
ID_ELFNPWind   [_Button("Normal Power Wired Indicator", ./icons/i-lfnwind.bmp, ./icons/i-lfnwind.bmp)]^P^C^C(loadblockinfo "LFNWIND")

**E-LFNORMALCRITICAL
**TB_E-LF/NORMAL_CRITICAL
ID_TbELFNormCrit [_Toolbar("E-LF/Normal Critical", _Floating, _Hide, 545, 73, 6)]
ID_ELFNC6inx1  [_Button("6inx1", ./icons/i-elfncrit.bmp, ./icons/i-elfncrit.bmp)]^P^C^C(loadblockinfo "LFNC6IX1")
ID_ELFNC6inx2  [_Button("6inx2", ./icons/i-l6x2.bmp, ./icons/i-l6x2.bmp)]^P^C^C(loadblockinfo "LFNC6IX2")
ID_ELFNC6inx3  [_Button("6inx3", ./icons/i-l6x3.bmp, ./icons/i-l6x3.bmp)]^P^C^C(loadblockinfo "LFNC6IX3")
ID_ELFNC6inx4  [_Button("6inx4", ./icons/i-l6x4.bmp, ./icons/i-l6x4.bmp)]^P^C^C(loadblockinfo "LFNC6IX4")
ID_ELFNC1x1    [_Button("1x1", ./icons/i-l1x1.bmp, ./icons/i-l1x1.bmp)]^P^C^C(loadblockinfo "LFNC1x1")
ID_ELFNC1x2    [_Button("1x2", ./icons/i-l1x2.bmp, ./icons/i-l1x2.bmp)]^P^C^C(loadblockinfo "LFNC1x2")
ID_ELFNC1x3    [_Button("1x3", ./icons/i-l1x3.bmp, ./icons/i-l1x3.bmp)]^P^C^C(loadblockinfo "LFNC1x3")
ID_ELFNC1x4    [_Button("1x4", ./icons/i-l1x4.bmp, ./icons/i-l1x4.bmp)]^P^C^C(loadblockinfo "LFNC1x4")
ID_ELFNC1x6    [_Button("1x6", ./icons/i-l1x6.bmp, ./icons/i-l1x6.bmp)]^P^C^C(loadblockinfo "LFNC1x6")
ID_ELFNC1x8    [_Button("1x8", ./icons/i-l1x8.bmp, ./icons/i-l1x8.bmp)]^P^C^C(loadblockinfo "LFNC1x8")
ID_ELFNC1x12   [_Button("1x12", ./icons/i-l1x12.bmp, ./icons/i-l1x12.bmp)]^P^C^C(loadblockinfo "LFNC1x12")
ID_ELFNC2x2    [_Button("2x2", ./icons/i-l2x2.bmp, ./icons/i-l2x2.bmp)]^P^C^C(loadblockinfo "LFNC2x2")
ID_ELFNC2x4    [_Button("2x4", ./icons/i-l2x4.bmp, ./icons/i-l2x4.bmp)]^P^C^C(loadblockinfo "LFNC2x4")
ID_ELFNC4x4    [_Button("4x4", ./icons/i-l4x4.bmp, ./icons/i-l4x4.bmp)]^P^C^C(loadblockinfo "LFNC4x4")

**E-LFSTRIPWIRED
**TB_E-LF/STRIP_WIRED
ID_TbELFStripWired [_Toolbar("E-LF/Strip Wired", _Floating, _Hide, 545, 73, 6)]
ID_ELFSWired1  [_Button("1'", ./icons/i-elfstrwired.bmp, ./icons/i-elfstrwired.bmp)]^P^C^C(loadblockinfo "LFSTW1")
ID_ELFSWired2  [_Button("2'", ./icons/i-l2ft.bmp, ./icons/i-l2ft.bmp)]^P^C^C(loadblockinfo "LFSTW2")
ID_ELFSWired3  [_Button("3'", ./icons/i-l3ft.bmp, ./icons/i-l3ft.bmp)]^P^C^C(loadblockinfo "LFSTW3")
ID_ELFSWired4  [_Button("4'", ./icons/i-l4ft.bmp, ./icons/i-l4ft.bmp)]^P^C^C(loadblockinfo "LFSTW4")
ID_ELFSWired6  [_Button("6'", ./icons/i-l6ft.bmp, ./icons/i-l6ft.bmp)]^P^C^C(loadblockinfo "LFSTW6")
ID_ELFSWired8  [_Button("8'", ./icons/i-l8ft.bmp, ./icons/i-l8ft.bmp)]^P^C^C(loadblockinfo "LFSTW8")

**E-LFUNDERCOUNTER
**TB_E-LF/UNDER_COUNTER
ID_TbELFUnderCounter [_Toolbar("E-LF/Under Counter", _Floating, _Hide, 545, 73, 6)]
ID_ELFUC1      [_Button("1'", ./icons/i-elfundcount.bmp, ./icons/i-elfundcount.bmp)]^P^C^C(loadblockinfo "LFUNC1")
ID_ELFUC2      [_Button("2'", ./icons/i-l2ft.bmp, ./icons/i-l2ft.bmp)]^P^C^C(loadblockinfo "LFUNC2")
ID_ELFUC3      [_Button("3'", ./icons/i-l3ft.bmp, ./icons/i-l3ft.bmp)]^P^C^C(loadblockinfo "LFUNC3")
ID_ELFUC4      [_Button("4'", ./icons/i-l4ft.bmp, ./icons/i-l4ft.bmp)]^P^C^C(loadblockinfo "LFUNC4")
ID_ELFUC6      [_Button("6'", ./icons/i-l6ft.bmp, ./icons/i-l6ft.bmp)]^P^C^C(loadblockinfo "LFUNC6")
ID_ELFUC8      [_Button("8'", ./icons/i-l8ft.bmp, ./icons/i-l8ft.bmp)]^P^C^C(loadblockinfo "LFUNC8")

**E-INCANDESCENT
**E/INCANDESCENT
ID_TbEIncandescent [_Toolbar("E/Incandescent", _Floating, _Hide, 545, 73, 6)]
ID_EINormal    [_Button("Normal", ./icons/i-gcir.bmp, ./icons/i-gcir.bmp)]^P^C^C(loadblockinfo "LINO")
ID_EIWNormal   [_Button("Normal Wall", ./icons/i-gcirl.bmp, ./icons/i-gcirl.bmp)]^P^C^C(loadblockinfo "LINOW")
ID_EIWallWash  [_Button("Wall Wash", ./icons/i-elwwash.bmp, ./icons/i-elwwash.bmp)]^P^C^C(loadblockinfo "LIWWASH")
ID_EILifeSafety [_Button("Life Safety", ./icons/i-eilifesafe.bmp, ./icons/i-eilifesafe.bmp)]^P^C^C(loadblockinfo "LILS")
ID_EIWLifeSafety [_Button("Life Safety Wall", ./icons/i-eilifesafew.bmp, ./icons/i-eilifesafew.bmp)]^P^C^C(loadblockinfo "LILSWALL")
ID_EICritical  [_Button("Critical", ./icons/i-licr.bmp, ./icons/i-licr.bmp)]^P^C^C(loadblockinfo "LICR")
ID_EIWCritical [_Button("Critical Wall", ./icons/i-elicritw.bmp, ./icons/i-elicritw.bmp)]^P^C^C(loadblockinfo "LINOW2")
ID_EIWallSconce [_Button("Wall Sconce", ./icons/i-eliwscon.bmp, ./icons/i-eliwscon.bmp)]^P^C^C(loadblockinfo "LIWSCON")
ID_EIPendant1  [_Button("Pendant 1", ./icons/i-elipenda1.bmp, ./icons/i-elipenda1.bmp)]^P^C^C(loadblockinfo "LIPENDA1")
ID_EIPendant2  [_Button("Pendant 2", ./icons/i-elipenda2.bmp, ./icons/i-elipenda2.bmp)]^P^C^C(loadblockinfo "LIPENDA2")
ID_EIPendant3  [_Button("Pendant 3", ./icons/i-elipenda3.bmp, ./icons/i-elipenda3.bmp)]^P^C^C(loadblockinfo "LIPENDA3")
ID_EIPendant4  [_Button("Pendant 4", ./icons/i-elipenda4.bmp, ./icons/i-elipenda4.bmp)]^P^C^C(loadblockinfo "LIPENDA")

**E-SWITCH
**E/SWITCHES
ID_TbESwitch   [_Toolbar("E/Switches", _Floating, _Hide, 545, 73, 6)]
ID_ESwPlain    [_Button("Plain", ./icons/i-switch.bmp, ./icons/i-switch.bmp)]^P^C^C(loadblockinfo "PSWPLAIN")
ID_ESw3Way     [_Button("3 Way", ./icons/i-switch3.bmp, ./icons/i-switch3.bmp)]^P^C^C(loadblockinfo "PSWPLAIN2")
ID_ESwLegA     [_Button("a Leg", ./icons/i-switcha.bmp, ./icons/i-switcha.bmp)]^P^C^C(loadblockinfo "PSWPLAIN3")
ID_ESwLegB     [_Button("b Leg", ./icons/i-switchb.bmp, ./icons/i-switchb.bmp)]^P^C^C(loadblockinfo "PSWPLAIN4")
ID_ESwRelay    [_Button("Relay", ./icons/i-switchr.bmp, ./icons/i-switchr.bmp)]^P^C^C(loadblockinfo "ESQR2")
ID_ESwBypass   [_Button("Bypass", ./icons/i-switchbp.bmp, ./icons/i-switchbp.bmp)]^P^C^C(loadblockinfo "PSWPLAIN5")
ID_ESwBypass3Way [_Button("Bypass 3 Way", ./icons/i-switchbp3.bmp, ./icons/i-switchbp3.bmp)]^P^C^C(loadblockinfo "PSWPLAIN6")
ID_ESwBypassLegA [_Button("Bypass a Leg", ./icons/i-switchbpa.bmp, ./icons/i-switchbpa.bmp)]^P^C^C(loadblockinfo "PSWPLAIN7")
ID_ESwBypassLegB [_Button("Bypass b Leg", ./icons/i-switchbpb.bmp, ./icons/i-switchbpb.bmp)]^P^C^C(loadblockinfo "PSWPLAIN8")
ID_ESwPBPlate  [_Button("Push Button Plate", ./icons/i-switchpbp.bmp, ./icons/i-switchpbp.bmp)]^P^C^C(loadblockinfo "ESQR2L")
ID_ESwPlain2Att [_Button("Plain Super/Sub", ./icons/i-switchxx.bmp, ./icons/i-switchxx.bmp)]^P^C^C(loadblockinfo "PSWPLAIN9")
ID_ESwFan      [_Button("Fan", ./icons/i-switchfan.bmp, ./icons/i-switchfan.bmp)]^P^C^C(loadblockinfo "PSWMOMC")
ID_ESwCtrlModule [_Button("Control Module", ./icons/i-switchc.bmp, ./icons/i-switchc.bmp)]^P^C^C(loadblockinfo "EFHEX1")
ID_ESwDimmer1  [_Button("Dimmer 1", ./icons/i-switchd1.bmp, ./icons/i-switchd1.bmp)]^P^C^C(loadblockinfo "ESQR2-2")
ID_ESwDimmer2  [_Button("Dimmer 2", ./icons/i-switchd2.bmp, ./icons/i-switchd2.bmp)]^P^C^C(loadblockinfo "ESQR2-3")
ID_ESwOccSensor [_Button("Occupancy Sensor", ./icons/i-pswmoti.bmp, ./icons/i-pswmoti.bmp)]^P^C^C(loadblockinfo "PSWMOTI")
ID_ESwIntCtrllr [_Button("Intensity Controller", ./icons/i-switchic.bmp, ./icons/i-switchic.bmp)]^P^C^C(loadblockinfo "ESQR2L-2")
ID_ESwLMomContact [_Button("Lockable Momentary Contact", ./icons/i-pswmomcl.bmp, ./icons/i-pswmomcl.bmp)]^P^C^C(loadblockinfo "PSWMOMCL")
ID_ESwRotTime  [_Button("Rotary Time", ./icons/i-pswtimer.bmp, ./icons/i-pswtimer.bmp)]^P^C^C(loadblockinfo "PSWTIMER")
ID_ESwLowVol   [_Button("Low Voltage Switch", ./icons/i-eswlowv.bmp, ./icons/i-eswlowv.bmp)]^P^C^C(loadblockinfo "EDTRI1")
ID_ESwLowVolRelay [_Button("Low Voltage Relay", ./icons/i-switchlv.bmp, ./icons/i-switchlv.bmp)]^P^C^C(loadblockinfo "EDIAM2L")
ID_ESwTimer    [_Button("Timer", ./icons/i-switchts.bmp, ./icons/i-switchts.bmp)]^P^C^C(loadblockinfo "ESQR2-4")
ID_ESwTimeclock [_Button("Time Clock", ./icons/i-switchtc.bmp, ./icons/i-switchtc.bmp)]^P^C^C(loadblockinfo "ESQR2-5")
ID_ESwFluoDimmer [_Button("Fluorescent Dimmer", ./icons/i-switchfd.bmp, ./icons/i-switchfd.bmp)]^P^C^C(loadblockinfo "ESQR2-6")
ID_ESwPilot    [_Button("Pilot", ./icons/i-switchp.bmp, ./icons/i-switchp.bmp)]^P^C^C(loadblockinfo "PSWPLAIN10")
ID_ESwKey      [_Button("Key", ./icons/i-switchk.bmp, ./icons/i-switchk.bmp)]^P^C^C(loadblockinfo "PSWPLAIN11")
ID_ESwMotor    [_Button("Motor", ./icons/i-switchm.bmp, ./icons/i-switchm.bmp)]^P^C^C(loadblockinfo "PSWPLAIN12")
ID_ESwPB1      [_Button("Push Button 1", ./icons/i-pswpush1.bmp, ./icons/i-pswpush1.bmp)]^P^C^C(loadblockinfo "PSWPUSH1")
ID_ESwPB2      [_Button("Push Button 2", ./icons/i-pswpush2.bmp, ./icons/i-pswpush2.bmp)]^P^C^C(loadblockinfo "PSWPUSH2")
ID_ESwPB3      [_Button("Push Button 3", ./icons/i-pswpush3.bmp, ./icons/i-pswpush3.bmp)]^P^C^C(loadblockinfo "PSWPUSH3")

**E-SITE
**TB_E/SITE_LIGHTING
ID_TbESite     [_Toolbar("E/Site Lighting", _Floating, _Hide, 545, 73, 6)]
ID_ESiteSqrBoll [_Button("Square Bollard", ./icons/i-essqr1b.bmp, ./icons/i-essqr1b.bmp)]^P^C^C(loadblockinfo "ESSQRB")
ID_ESiteSqr2Boll90 [_Button("Square 2 Bollard 90d", ./icons/i-essqr2br.bmp, ./icons/i-essqr2br.bmp)]^P^C^C(loadblockinfo "ESSQR2BR")
ID_ESiteSqr2Boll180 [_Button("Square 2 Bollard 180d", ./icons/i-essqr2bs.bmp, ./icons/i-essqr2bs.bmp)]^P^C^C(loadblockinfo "ESSQR2BS")
ID_ESiteSqr3Boll [_Button("Square 3 Bollard", ./icons/i-essqr3b.bmp, ./icons/i-essqr3b.bmp)]^P^C^C(loadblockinfo "ESSQR3B")
ID_ESiteSqr4Boll [_Button("Square 4 Bollard", ./icons/i-essqr4b.bmp, ./icons/i-essqr4b.bmp)]^P^C^C(loadblockinfo "ESSQR4B")
ID_ESiteRndBoll [_Button("Round Bollard", ./icons/i-esrnd1b.bmp, ./icons/i-esrnd1b.bmp)]^P^C^C(loadblockinfo "ESRNDB")
ID_ESiteRnd2Boll90 [_Button("Round 2 Bollard 90d", ./icons/i-esrnd2br.bmp, ./icons/i-esrnd2br.bmp)]^P^C^C(loadblockinfo "ESRND2BR")
ID_ESiteRnd2Boll180 [_Button("Round 2 Bollard 180d", ./icons/i-esrnd2bs.bmp, ./icons/i-esrnd2bs.bmp)]^P^C^C(loadblockinfo "ESRND2BS")
ID_ESiteRnd3Boll [_Button("Round 3 Bollard", ./icons/i-esrnd3b.bmp, ./icons/i-esrnd3b.bmp)]^P^C^C(loadblockinfo "ESRND3B")
ID_ESiteRnd4Boll [_Button("Round 4 Bollard", ./icons/i-esrnd4b.bmp, ./icons/i-esrnd4b.bmp)]^P^C^C(loadblockinfo "ESRND4B")
ID_ESiteWSqrBol [_Button("Wall Mtd Sqr Bollard", ./icons/i-gsqrl.bmp, ./icons/i-gsqrl.bmp)]^P^C^C(loadblockinfo "ESSQRBL")
ID_ESiteWRndBol [_Button("Wall Mtd Rnd Bollard", ./icons/i-gcirl.bmp, ./icons/i-gcirl.bmp)]^P^C^C(loadblockinfo "ESRNDBL")

**E-BATTERY
**TB_E/EMERGENCY_BATTERY
ID_TbEBattery  [_Toolbar("E/Emergency Battery", _Floating, _Hide, 545, 73, 6)]
ID_EBBattery   [_Button("Battery", ./icons/i-eebat.bmp, ./icons/i-eebat.bmp)]^P^C^C(loadblockinfo "EEBAT")
ID_EBBatteryHead [_Button("Battery w/Heads", ./icons/i-eebath.bmp, ./icons/i-eebath.bmp)]^P^C^C(loadblockinfo "EEBATH")
ID_EBRemoteHead [_Button("Remote Head", ./icons/i-eeremh.bmp, ./icons/i-eeremh.bmp)]^P^C^C(loadblockinfo "EEREMH")
ID_EBRemoteHeads [_Button("Remote Heads", ./icons/i-eeremdh.bmp, ./icons/i-eeremdh.bmp)]^P^C^C(loadblockinfo "EEREMDH")

**TB_BR+A:_CHICAGO_EXIT_SIGNS
ID_TbECHIExit  [_Toolbar("BR+A: Chicago Exit Signs", _Floating, _Hide, 545, 73, 6)]
ID_ILExit1     [_Button("No.1 Fire Escape", ./icons/i-chiexit1.bmp, ./icons/i-chiexit1.bmp)]^P^C^C(loadblockinfo "CHIEX1-3FE")
ID_ILExit2     [_Button("No.2 Stair", ./icons/i-chiexit2.bmp, ./icons/i-chiexit2.bmp)]^P^C^C(loadblockinfo "CHIEX1-3S")
ID_ILExit3     [_Button("No.3 Exit", ./icons/i-chiexit3.bmp, ./icons/i-chiexit3.bmp)]^P^C^C(loadblockinfo "CHIEX1-3E")
ID_ILExit4     [_Button("No.4 Fire Escape", ./icons/i-chiexit4.bmp, ./icons/i-chiexit4.bmp)]^P^C^C(loadblockinfo "CHIEX4-6FE")
ID_ILExit5     [_Button("No.5 Stair", ./icons/i-chiexit5.bmp, ./icons/i-chiexit5.bmp)]^P^C^C(loadblockinfo "CHIEX4-6S")
ID_ILExit6     [_Button("No.6 Exit", ./icons/i-chiexit6.bmp, ./icons/i-chiexit6.bmp)]^P^C^C(loadblockinfo "CHIEX4-6E")
ID_ILExit7     [_Button("No.7 Fire Escape", ./icons/i-chiexit7.bmp, ./icons/i-chiexit7.bmp)]^P^C^C(loadblockinfo "CHIEX7-9FE")
ID_ILExit8     [_Button("No.8 Stair", ./icons/i-chiexit8.bmp, ./icons/i-chiexit8.bmp)]^P^C^C(loadblockinfo "CHIEX7-9S")
ID_ILExit9     [_Button("No.9 Exit", ./icons/i-chiexit9.bmp, ./icons/i-chiexit9.bmp)]^P^C^C(loadblockinfo "CHIEX7-9E")
ID_ILExit10    [_Button("No.10 Fire Escape", ./icons/i-chiexit10.bmp, ./icons/i-chiexit10.bmp)]^P^C^C(loadblockinfo "CHIEX10-12FE")
ID_ILExit11    [_Button("No.11 Stair", ./icons/i-chiexit11.bmp, ./icons/i-chiexit11.bmp)]^P^C^C(loadblockinfo "CHIEX10-12S")
ID_ILExit12    [_Button("No.12 Exit", ./icons/i-chiexit12.bmp, ./icons/i-chiexit12.bmp)]^P^C^C(loadblockinfo "CHIEX10-12E")
ID_ILExit16    [_Button("No.16 Fire Escape", ./icons/i-chiexit16.bmp, ./icons/i-chiexit16.bmp)]^P^C^C(loadblockinfo "CHIEX16-18FE")
ID_ILExit17    [_Button("No.17 Stair", ./icons/i-chiexit17.bmp, ./icons/i-chiexit17.bmp)]^P^C^C(loadblockinfo "CHIEX16-18S")
ID_ILExit18    [_Button("No.18 Exit", ./icons/i-chiexit18.bmp, ./icons/i-chiexit18.bmp)]^P^C^C(loadblockinfo "CHIEX16-18E")
ID_ILExit19    [_Button("No.19 Fire Escape", ./icons/i-chiexit19.bmp, ./icons/i-chiexit19.bmp)]^P^C^C(loadblockinfo "CHIEX19-21FE")
ID_ILExit20    [_Button("No.20 Stair", ./icons/i-chiexit20.bmp, ./icons/i-chiexit20.bmp)]^P^C^C(loadblockinfo "CHIEX19-21S")
ID_ILExit21    [_Button("No.21 Exit", ./icons/i-chiexit21.bmp, ./icons/i-chiexit21.bmp)]^P^C^C(loadblockinfo "CHIEX19-21E")
ID_ILExit22    [_Button("No.22 Fire Escape", ./icons/i-chiexit22.bmp, ./icons/i-chiexit22.bmp)]^P^C^C(loadblockinfo "CHIEX22-24FE")
ID_ILExit23    [_Button("No.23 Stair", ./icons/i-chiexit23.bmp, ./icons/i-chiexit23.bmp)]^P^C^C(loadblockinfo "CHIEX22-24S")
ID_ILExit24    [_Button("No.24 Exit", ./icons/i-chiexit24.bmp, ./icons/i-chiexit24.bmp)]^P^C^C(loadblockinfo "CHIEX22-24E")
[--]
ID_ILExitLD1   [_Button("No.1 Fire Escape", ./icons/i-chiexitld1.bmp, ./icons/i-chiexitld1.bmp)]^P^C^C(loadblockinfo "CHIEXLD1-3FE")
ID_ILExitLD2   [_Button("No.2 Stair", ./icons/i-chiexitld2.bmp, ./icons/i-chiexitld2.bmp)]^P^C^C(loadblockinfo "CHIEXLD1-3S")
ID_ILExitLD3   [_Button("No.3 Exit", ./icons/i-chiexitld3.bmp, ./icons/i-chiexitld3.bmp)]^P^C^C(loadblockinfo "CHIEXLD1-3E")
ID_ILExitLD4   [_Button("No.4 Fire Escape", ./icons/i-chiexitld4.bmp, ./icons/i-chiexitld4.bmp)]^P^C^C(loadblockinfo "CHIEXLD4-6FE")
ID_ILExitLD5   [_Button("No.5 Stair", ./icons/i-chiexitld5.bmp, ./icons/i-chiexitld5.bmp)]^P^C^C(loadblockinfo "CHIEXLD4-6S")
ID_ILExitLD6   [_Button("No.6 Exit", ./icons/i-chiexitld6.bmp, ./icons/i-chiexitld6.bmp)]^P^C^C(loadblockinfo "CHIEXLD4-6E")
ID_ILExitLD7   [_Button("No.7 Fire Escape", ./icons/i-chiexitld7.bmp, ./icons/i-chiexitld7.bmp)]^P^C^C(loadblockinfo "CHIEXLD7-9FE")
ID_ILExitLD8   [_Button("No.8 Stair", ./icons/i-chiexitld8.bmp, ./icons/i-chiexitld8.bmp)]^P^C^C(loadblockinfo "CHIEXLD7-9S")
ID_ILExitLD9   [_Button("No.9 Exit", ./icons/i-chiexitld9.bmp, ./icons/i-chiexitld9.bmp)]^P^C^C(loadblockinfo "CHIEXLD7-9E")
ID_ILExitLD10  [_Button("No.10 Fire Escape", ./icons/i-chiexitld10.bmp, ./icons/i-chiexitld10.bmp)]^P^C^C(loadblockinfo "CHIEXLD10-12FE")
ID_ILExitLD11  [_Button("No.11 Stair", ./icons/i-chiexitld11.bmp, ./icons/i-chiexitld11.bmp)]^P^C^C(loadblockinfo "CHIEXLD10-12S")
ID_ILExitLD12  [_Button("No.12 Exit", ./icons/i-chiexitld12.bmp, ./icons/i-chiexitld12.bmp)]^P^C^C(loadblockinfo "CHIEXLD10-12E")
[--]
ID_ILExitLR1   [_Button("No.1 Fire Escape", ./icons/i-chiexitlr1.bmp, ./icons/i-chiexitlr1.bmp)]^P^C^C(loadblockinfo "CHIEXLR1-3FE")
ID_ILExitLR2   [_Button("No.2 Stair", ./icons/i-chiexitlr2.bmp, ./icons/i-chiexitlr2.bmp)]^P^C^C(loadblockinfo "CHIEXLR1-3S")
ID_ILExitLR3   [_Button("No.3 Exit", ./icons/i-chiexitlr3.bmp, ./icons/i-chiexitlr3.bmp)]^P^C^C(loadblockinfo "CHIEXLR1-3E")
ID_ILExitLR4   [_Button("No.4 Fire Escape", ./icons/i-chiexitlr4.bmp, ./icons/i-chiexitlr4.bmp)]^P^C^C(loadblockinfo "CHIEXLR4-6FE")
ID_ILExitLR5   [_Button("No.5 Stair", ./icons/i-chiexitlr5.bmp, ./icons/i-chiexitlr5.bmp)]^P^C^C(loadblockinfo "CHIEXLR4-6S")
ID_ILExitLR6   [_Button("No.6 Exit", ./icons/i-chiexitlr6.bmp, ./icons/i-chiexitlr6.bmp)]^P^C^C(loadblockinfo "CHIEXLR4-6E")
ID_ILExitLR7   [_Button("No.7 Fire Escape", ./icons/i-chiexitlr7.bmp, ./icons/i-chiexitlr7.bmp)]^P^C^C(loadblockinfo "CHIEXLR7-9FE")
ID_ILExitLR8   [_Button("No.8 Stair", ./icons/i-chiexitlr8.bmp, ./icons/i-chiexitlr8.bmp)]^P^C^C(loadblockinfo "CHIEXLR7-9S")
ID_ILExitLR9   [_Button("No.9 Exit", ./icons/i-chiexitlr9.bmp, ./icons/i-chiexitlr9.bmp)]^P^C^C(loadblockinfo "CHIEXLR7-9E")
ID_ILExitLR10  [_Button("No.10 Fire Escape", ./icons/i-chiexitlr10.bmp, ./icons/i-chiexitlr10.bmp)]^P^C^C(loadblockinfo "CHIEXLR10-12FE")
ID_ILExitLR11  [_Button("No.11 Stair", ./icons/i-chiexitlr11.bmp, ./icons/i-chiexitlr11.bmp)]^P^C^C(loadblockinfo "CHIEXLR10-12S")
ID_ILExitLR12  [_Button("No.12 Exit", ./icons/i-chiexitlr12.bmp, ./icons/i-chiexitlr12.bmp)]^P^C^C(loadblockinfo "CHIEXLR10-12E")
[--]
ID_ILExitLL1   [_Button("No.1 Fire Escape", ./icons/i-chiexitll1.bmp, ./icons/i-chiexitll1.bmp)]^P^C^C(loadblockinfo "CHIEXLL1-3FE")
ID_ILExitLL2   [_Button("No.2 Stair", ./icons/i-chiexitll2.bmp, ./icons/i-chiexitll2.bmp)]^P^C^C(loadblockinfo "CHIEXLL1-3S")
ID_ILExitLL3   [_Button("No.3 Exit", ./icons/i-chiexitll3.bmp, ./icons/i-chiexitll3.bmp)]^P^C^C(loadblockinfo "CHIEXLL1-3E")
ID_ILExitLL4   [_Button("No.4 Fire Escape", ./icons/i-chiexitll4.bmp, ./icons/i-chiexitll4.bmp)]^P^C^C(loadblockinfo "CHIEXLL4-6FE")
ID_ILExitLL5   [_Button("No.5 Stair", ./icons/i-chiexitll5.bmp, ./icons/i-chiexitll5.bmp)]^P^C^C(loadblockinfo "CHIEXLL4-6S")
ID_ILExitLL6   [_Button("No.6 Exit", ./icons/i-chiexitll6.bmp, ./icons/i-chiexitll6.bmp)]^P^C^C(loadblockinfo "CHIEXLL4-6E")
ID_ILExitLL7   [_Button("No.7 Fire Escape", ./icons/i-chiexitll7.bmp, ./icons/i-chiexitll7.bmp)]^P^C^C(loadblockinfo "CHIEXLL7-9FE")
ID_ILExitLL8   [_Button("No.8 Stair", ./icons/i-chiexitll8.bmp, ./icons/i-chiexitll8.bmp)]^P^C^C(loadblockinfo "CHIEXLL7-9S")
ID_ILExitLL9   [_Button("No.9 Exit", ./icons/i-chiexitll9.bmp, ./icons/i-chiexitll9.bmp)]^P^C^C(loadblockinfo "CHIEXLL7-9E")
ID_ILExitLL10  [_Button("No.10 Fire Escape", ./icons/i-chiexitll10.bmp, ./icons/i-chiexitll10.bmp)]^P^C^C(loadblockinfo "CHIEXLL10-12FE")
ID_ILExitLL11  [_Button("No.11 Stair", ./icons/i-chiexitll11.bmp, ./icons/i-chiexitll11.bmp)]^P^C^C(loadblockinfo "CHIEXLL10-12S")
ID_ILExitLL12  [_Button("No.12 Exit", ./icons/i-chiexitll12.bmp, ./icons/i-chiexitll12.bmp)]^P^C^C(loadblockinfo "CHIEXLL10-12E")
[--]
ID_ILExitLB16  [_Button("No.16 Fire Escape", ./icons/i-chiexitlb16.bmp, ./icons/i-chiexitlb16.bmp)]^P^C^C(loadblockinfo "CHIEXLB16-18FE")
ID_ILExitLB17  [_Button("No.17 Stair", ./icons/i-chiexitlb17.bmp, ./icons/i-chiexitlb17.bmp)]^P^C^C(loadblockinfo "CHIEXLB16-18S")
ID_ILExitLB18  [_Button("No.18 Exit", ./icons/i-chiexitlb18.bmp, ./icons/i-chiexitlb18.bmp)]^P^C^C(loadblockinfo "CHIEXLB16-18E")
ID_ILExitLB19  [_Button("No.19 Fire Escape", ./icons/i-chiexitlb19.bmp, ./icons/i-chiexitlb19.bmp)]^Popensurface^C^C(loadblockinfo "CHIEXLB19-21FE")
ID_ILExitLB20  [_Button("No.20 Stair", ./icons/i-chiexitlb20.bmp, ./icons/i-chiexitlb20.bmp)]^P^C^C(loadblockinfo "CHIEXLB19-21S")
ID_ILExitLB21  [_Button("No.21 Exit", ./icons/i-chiexitlb21.bmp, ./icons/i-chiexitlb21.bmp)]^P^C^C(loadblockinfo "CHIEXLB19-21E")
ID_ILExitLB22  [_Button("No.22 Fire Escape", ./icons/i-chiexitlb22.bmp, ./icons/i-chiexitlb22.bmp)]^P^C^C(loadblockinfo "CHIEXLB22-24FE")
ID_ILExitLB23  [_Button("No.23 Stair", ./icons/i-chiexitlb23.bmp, ./icons/i-chiexitlb23.bmp)]^P^C^C(loadblockinfo "CHIEXLB22-24S")
ID_ILExitLB24  [_Button("No.24 Exit", ./icons/i-chiexitlb24.bmp, ./icons/i-chiexitlb24.bmp)]^P^C^C(loadblockinfo "CHIEXLB22-24E")

**E-MOTOR
**E/MOTORS-DISC
ID_TbEMotors   [_Toolbar("E/Motors-Disc", _Floating, _Hide, 545, 73, 6)]
ID_EPMMotor    [_Button("Motor", ./icons/i-epmotor.bmp, ./icons/i-epmotor.bmp)]^P^C^C(loadblockinfo "EPMOTOR")
ID_EPMSafetySw [_Button("Disconnect", ./icons/i-epmss.bmp, ./icons/i-epmss.bmp)]^P^C^C(loadblockinfo "EPMSS")
ID_EPMFusedSSw [_Button("Fused Disconnect", ./icons/i-epmfss.bmp, ./icons/i-epmfss.bmp)]^P^C^C(loadblockinfo "EPMFSS")
ID_EPMCSSSw    [_Button("Comb. Starter/Safety Sw.", ./icons/i-epmstss.bmp, ./icons/i-epmstss.bmp)]^P^C^C(loadblockinfo "EPMSTSS")
ID_EPMMotorSw  [_Button("Motor w/Non-fused Sw.", ./icons/i-epmsw.bmp, ./icons/i-epmsw.bmp)]^P^C^C(loadblockinfo "EPMSW")
ID_EPMMotorFSw [_Button("Motor w/Fused Sw.", ./icons/i-epmfsw.bmp, ./icons/i-epmfsw.bmp)]^P^C^C(loadblockinfo "EPMFSW")
ID_EPMMotorStSw [_Button("Motor w/Starter/Sw.", ./icons/i-epmstsw.bmp, ./icons/i-epmstsw.bmp)]^P^C^C(loadblockinfo "EPMSTSW")
ID_EPMMotorTherm [_Button("Motor w/Thermal Sw.", ./icons/i-epmtsw.bmp, ./icons/i-epmtsw.bmp)]^P^C^C(loadblockinfo "EPMTSW")
ID_EPMThermSw  [_Button("Thermal Switch", ./icons/i-switchm.bmp, ./icons/i-switchm.bmp)]^P^C^C(loadblockinfo "PSWPLAIN13")

**E-PWRPANELS
**E/PANELS-XFMRS
ID_TbEPwrPanels [_Toolbar("E/Panels-Xfmrs", _Floating, _Hide, 545, 73, 6)]
ID_EOpenPanel  [_Button("Power Panel: Open Surface", ./icons/i-eopanel.bmp, ./icons/i-eopanel.bmp)]^P^C^C(panelcommand "eopanel")
ID_ERecessedOPanel [_Button("Power Panel: Recessed Open Panel", ./icons/i-eropanel.bmp, ./icons/i-eropanel.bmp)]^P^C^C(panelcommand "eropanel")
ID_ESingleTub  [_Button("Power Panel: Surface Single Tub Panel", ./icons/i-espanel.bmp, ./icons/i-espanel.bmp)]^P^C^C(panelcommand "espanel")
ID_ERSingleTub [_Button("Power Panel: Recessed Single Tub Panel", ./icons/i-erspanel.bmp, ./icons/i-erspanel.bmp)]^P^C^C(print "Havnt made it yet!")
ID_EDistPanel  [_Button("Power Panel: Distribution Panel", ./icons/i-edpanel.bmp, ./icons/i-edpanel.bmp)]^P^C^C(panelcommand "erspanel")
[--]
ID_ETrans1     [_Button("3x2", ./icons/i-et1.bmp, ./icons/i-et1.bmp)]^P^C^C(transformers "exfmr" 36 24)
ID_ETrans2     [_Button("Custom", ./icons/i-et2.bmp, ./icons/i-et2.bmp)]^P^C^C(c:customtransformer)
[--]

**E-WIRING
**E/WIRING-JB
ID_TbEWiring   [_Toolbar("E/Wiring-JB", _Floating, _Hide, 545, 73, 6)]
ID_EWHomeRun   [_Button("Homerun", ./icons/i-ehomern.bmp, ./icons/i-ehomern.bmp)]^P^C^C(c:homerun)
ID_EWHomeRun3  [_Button("Homerun 3 Wires", ./icons/i-ehomern3.bmp, ./icons/i-ehomern3.bmp)]^P^C^C(homerunwires 3)
ID_EWHomeRun4  [_Button("Homerun 4 Wires", ./icons/i-ehomern4.bmp, ./icons/i-ehomern4.bmp)]^P^C^C(homerunwires 4)
ID_EWHomeRunX  [_Button("Homerun ? Wires", ./icons/i-ehomernx.bmp, ./icons/i-ehomernx.bmp)]^P^C^C(c:homerunqwires)
ID_EWWireLine  [_Button("Wire Line", ./icons/i-ewwire.bmp, ./icons/i-ewwire.bmp)]^P^C^C(loadblockinfo "WIRELINE")
ID_EWCap       [_Button("Cap", ./icons/i-ewcap.bmp, ./icons/i-ewcap.bmp)]^P^C^C(c:cap)
ID_EWConduitUp [_Button("Conduit Up", ./icons/i-gcir.bmp, ./icons/i-gcir.bmp)]^P^C^C(nearend "econdup")
ID_EWConduitDn [_Button("Conduit Down", ./icons/i-eilifesafe.bmp, ./icons/i-eilifesafe.bmp)]^P^C^C(nearend "econddn")
ID_EWJuncBoxRnd [_Button("Junction Box Rnd", ./icons/i-ewjb.bmp, ./icons/i-ewjb.bmp)]^P^C^C(loadblockinfo "ECIR2")
ID_EWJuncBoxRndFlx [_Button("Junction Box Rnd w/Flex Conduit", ./icons/i-ewjbflex.bmp, ./icons/i-ewjbflex.bmp)]^P^C^C(progn (loadblockinfo "ECIR2") (loadblockinfo "EWFCOND"))
ID_EWFlexConduit [_Button("Flex Conduit", ./icons/i-ewflexcond.bmp, ./icons/i-ewflexcond.bmp)]^P^C^C(loadblockinfo "EWFCOND2")
ID_EWJuncBoxRndWall [_Button("Junction Box Rnd Wall", ./icons/i-epjboxl.bmp, ./icons/i-epjboxl.bmp)]^P^C^C(loadblockinfo "ECIR2L2")
ID_EWJuncBoxSqr [_Button("Junction Box Sqr", ./icons/i-epjboxsqr.bmp, ./icons/i-epjboxsqr.bmp)]^P^C^C(loadblockinfo "ESQR2-7")

**E-RECEPTACLES
**E/RECEPTACLES
ID_TbEReceptacles [_Toolbar("E/Receptacles", _Floating, _Hide, 545, 73, 6)]
ID_ERSimplex   [_Button("Simplex", ./icons/i-epsplx.bmp, ./icons/i-epsplx.bmp)]^P^C^C(loadblockinfo "EPSPLX")
ID_ERDuplex    	[_Button("Duplex", ./icons/i-epdplx.bmp, ./icons/i-epdplx.bmp)]^P^C^C(loadblockinfo "EPDPLX")
ID_ERDblDuplex 	[_Button("Double Duplex", ./icons/i-epddplx.bmp, ./icons/i-epddplx.bmp)]^P^C^C(loadblockinfo "EPDDPLX")
ID_ERCntrDuplex [_Button("Counter Duplex", ./icons/i-epcdplx.bmp, ./icons/i-epcdplx.bmp)]^P^C^C(loadblockinfo "EPCDPLX")
ID_ERSwitchDuplex [_Button("Switched Duplex", ./icons/i-epswdplx.bmp, ./icons/i-epswdplx.bmp)]^P^C^C(loadblockinfo "EPSWDPLX")
ID_ERGFI       	[_Button("GFI", ./icons/i-epgfi.bmp, ./icons/i-epgfi.bmp)]^P^C^C(loadblockinfo "EPGFI")
ID_ERCntrGFI   	[_Button("Counter GFI", ./icons/i-epcgfi.bmp, ./icons/i-epcgfi.bmp)]^P^C^C(loadblockinfo "EPCGFI")
ID_ERQuadGFI   [_Button("Quad GFI", ./icons/i-epqgfi.bmp, ./icons/i-epqgfi.bmp)]^P^C^C(loadblockinfo "EPQGFI")
ID_ERSafetyDuplex [_Button("Safety Duplex", ./icons/i-epsfdplx.bmp, ./icons/i-epsfdplx.bmp)]^P^C^C(loadblockinfo "EPSFDPLX")
ID_ERSafetyDblDup [_Button("Safety Double Duplex", ./icons/i-epsfddplx.bmp, ./icons/i-epsfddplx.bmp)]^P^C^C(loadblockinfo "EPSFDDPLX")
ID_ERFlrMtdDuplex [_Button("Flr Duplex", ./icons/i-epfldplx.bmp, ./icons/i-epfldplx.bmp)]^P^C^C(loadblockinfo "EPFLDPLX")
ID_ERFlrDblDuplex [_Button("Flr Double Duplex", ./icons/i-epfddplx.bmp, ./icons/i-epfddplx.bmp)]^P^C^C(loadblockinfo "EPFDDPLX")
ID_ERSpecial [_Button("Special", ./icons/i-special.bmp, ./icons/i-special.bmp)]^P^C^C(loadblockinfo "EPSPCL")
ID_ERSpecialPurp [_Button("Special Purpose", ./icons/i-epspecial.bmp, ./icons/i-epspecial.bmp)]^P^C^C(loadblockinfo "ECIR2L")
ID_ERCFTDDuplex [_Button("Flr Mtd Duplex/TD", ./icons/i-epcfdtel.bmp, ./icons/i-epcfdtel.bmp)]^P^C^C(loadblockinfo "EPCFDTEL")
ID_ERCFTDDbDuplex [_Button("Flr Mtd D.Duplex/TD", ./icons/i-epcfddtd.bmp, ./icons/i-epcfddtd.bmp)]^P^C^C(loadblockinfo "EPCFDDTD")
ID_ERCFDataDuplex [_Button("Flr Mtd Duplex/Data", ./icons/i-epcfdd.bmp, ./icons/i-epcfdd.bmp)]^P^C^C(loadblockinfo "EPCFDD")
ID_ERCFDataDbDuplex [_Button("Flr Mtd D.Duplex/Data", ./icons/i-epcfddd.bmp, ./icons/i-epcfddd.bmp)]^P^C^C(loadblockinfo "EPCFDDD")
ID_ERYagLaser  [_Button("Yag Laser", ./icons/i-epyag.bmp, ./icons/i-epyag.bmp)]^P^C^C(loadblockinfo "EPYAG")
ID_ERYagLaser2 [_Button("Yag Laser 2", ./icons/i-epyag2.bmp, ./icons/i-epyag2.bmp)]^P^C^C(loadblockinfo "EPYAG2")
ID_ERYagLaser3 [_Button("Yag Laser 3", ./icons/i-epyag3.bmp, ./icons/i-epyag3.bmp)]^P^C^C(loadblockinfo "EPYAG3")
ID_ERFlrYag    [_Button("Flr Mtd Yag Laser", ./icons/i-epfyag.bmp, ./icons/i-epfyag.bmp)]^P^C^C(loadblockinfo "EPFYAG")
ID_ERXray      [_Button("X-Ray", ./icons/i-epxray.bmp, ./icons/i-epxray.bmp)]^P^C^C(loadblockinfo "ECIR2L-2")
ID_ERFilmViewer [_Button("Film Viewer", ./icons/i-epfilmv.bmp, ./icons/i-epfilmv.bmp)]^P^C^C(loadblockinfo "ECIR2L-3")
ID_ERDupOverDup [_Button("Duplex over Duplex", ./icons/i-epdod.bmp, ./icons/i-epdod.bmp)]^P^C^C(loadblockinfo "EPDOD")
ID_ERMonitor   	[_Button("Monitor", ./icons/i-epmonitor.bmp, ./icons/i-epmonitor.bmp)]^P^C^C(loadblockinfo "ESQR2L-3")
ID_ERORModule  	[_Button("OR Module", ./icons/i-eporpwr.bmp, ./icons/i-eporpwr.bmp)]^P^C^C(loadblockinfo "EPORPWR")
ID_ERTimeClock [_Button("Time Clock", ./icons/i-epclk.bmp, ./icons/i-epclk.bmp)]^P^C^C(loadblockinfo "EPCLK")
ID_ERWiremold1 [_Button("Wiremold (prewired)", ./icons/i-ewiremold1.bmp, ./icons/i-ewiremold1.bmp)]^P^C^C(c:wiremoldprewired)
ID_ERWiremold2 [_Button("Wiremold (field wired)", ./icons/i-ewiremold2.bmp, ./icons/i-ewiremold2.bmp)]^P^C^C(print "Not yet made!")



































