; This PGP file was created with the AutoCAD Alias Editor.
; Last modified 10/1/99   10:05:08 AM

; Use the Alias Editor (EDITALIAS command) to edit this file.

; [Operating System Commands]

CATALOG,  DIR /W,         8,*File specification:,
DEL,      DEL,            8,*File to delete:,
DIR,      DIR,            8,*File specification:,
EDIT,     START EDIT,     9,*File to edit:,
EXPLORER, START EXPLORER, 1,,
NOTEPAD,  START NOTEPAD,  1,*File to edit:,
PBRUSH,   START PBRUSH,   1,,
SH,       ,               1,*OS Command:,
SHELL,    ,               1,*OS Command:,
START,    START,          1,*Application to start:,
TYPE,     TYPE,           8,*File to list:,


; [AutoCAD Command Aliases]

3A,        *3DARRAY
3DO,       *3DORBIT
3F,        *3DFACE
3P,        *3DPOLY
A,         *ARC
AA,        *AREA
ADC,       *ADCENTER
AE,        *ATTEDIT
-AE,       *-ATTEDIT
AL,        *ALIGN
AP,        *APPLOAD
AR,        *ARRAY
ATT,       *ATTDEF
-ATT,      *-ATTDEF
ATTE,      *-ATTEDIT
AV,        *DSVIEWER
B,         *BREAK
BH,        *BHATCH
BL,        *BLOCK
-BL,       *-BLOCK
BO,        *BOUNDARY
-BO,       *-BOUNDARY
BR,        *BREAK
BT,        *BTRIM
BU,        *BURST
BX,        *BEXTEND
C,         *COPY
CF,        *CHAMFER
CH,        *CHANGE
CI,        *CIRCLE
CM,        *COPYM
CO,        *COPY
COL,       *COLOR
D,         *DIST
DAL,       *DIMALIGNED
DAN,       *DIMANGULAR
DBA,       *DIMBASELINE
DBC,       *DBCONNECT
DCE,       *DIMCENTER
DCO,       *DIMCONTINUE
DDI,       *DIMDIAMETER
DED,       *DIMEDIT
DI,        *DIVIDE
DIMALI,    *DIMALIGNED
DIMANG,    *DIMANGULAR
DIMBASE,   *DIMBASELINE
DIMCONT,   *DIMCONTINUE
DIMDIA,    *DIMDIAMETER
DIMED,     *DIMEDIT
DIMLIN,    *DIMLINEAR
DIMORD,    *DIMORDINATE
DIMOVER,   *DIMOVERRIDE
DIMRAD,    *DIMRADIUS
DIMSTY,    *DIMSTYLE
DIMTED,    *DIMTEDIT
DIV,       *DIVIDE
DLI,       *DIMLINEAR
DO,        *DONUT
DOR,       *DIMORDINATE
DOV,       *DIMOVERRIDE
DR,        *DRAWORDER
DRA,       *DIMRADIUS
DS,        *DSETTINGS
DST,       *DIMSTYLE
DT,        *DTEXT
DV,        *DVIEW
E,         *ERASE
ED,        *DDEDIT
EL,        *ELLIPSE
EX,        *EXPLODE
EXIT,      *QUIT
EXP,       *EXPORT
EXT,       *EXTRUDE
F,         *FILLET
FI,        *FILTER
G,         *GROUP
-G,        *-GROUP
GR,        *DDGRIPS
H,         *BHATCH
-H,        *HATCH
HE,        *HATCHEDIT
HI,        *HIDE
I,         *INSERT
-I,        *-INSERT
IAD,       *IMAGEADJUST
IAT,       *IMAGEATTACH
ICL,       *IMAGECLIP
IM,        *IMAGE
-IM,       *-IMAGE
IMP,       *IMPORT
IN,        *INTERSECT
INF,       *INTERFERE
IO,        *INSERTOBJ
L,         *LINE
LA,        *LAYER
-LA,       *-LAYER
LE,        *QLEADER
LEAD,      *LEADER
LEN,       *LENGTHEN
LF,        *LAYFRZ
LI,        *LIST
LL,        *LAYLCK
LM,        *LAYMCH
LO,        *LAYOFF
LOU,       *-LAYOUT
LS,        *AI_MOLC
LT,        *LINETYPE
-LT,       *-LINETYPE
LTS,       *LTSCALE
LU,        *LAYULK
LW,        *LWEIGHT
M,         *MOVE
MA,        *MATCHPROP
ME,        *MEASURE
MI,        *MIRROR
ML,        *MLINE
MS,        *MSPACE
MT,        *MTEXT
-MT,       *-MTEXT
MV,        *MVIEW
O,         *OFFSET
OO,        *OOPS
OP,        *OPTIONS
OS,        *OSNAP
-OS,       *-OSNAP
P,         *PAN
-P,        *-PAN
PA,        *PASTESPEC
PE,        *PEDIT
PL,        *PLINE
PO,        *POINT
POL,       *POLYGON
PR,        *PROPERTIES
PRCLOSE,   *PROPERTIESCLOSE
PRE,       *PREVIEW
PRINT,     *PLOT
PROPS,     *PROPERTIES
PS,        *PSPACE
PSL,       *PSLTSCALE
PU,        *PURGE
QS,        *QSAVE
R,         *REDRAW
RA,        *REDRAWALL
RE,        *REGEN
REA,       *REGENALL
REC,       *RECTANGLE
REG,       *REGION
REN,       *RENAME
-REN,      *-RENAME
REV,       *REVOLVE
RM,        *DDRMODES
RO,        *ROTATE
RPR,       *RPREF
RR,        *RENDER
S,         *STRETCH
SC,        *SCALE
SCR,       *SCRIPT
SE,        *DSETTINGS
SEC,       *SECTION
SET,       *SETVAR
SHA,       *SHADE
SL,        *SLICE
SN,        *SNAP
SO,        *SOLID
SP,        *SPELL
SPE,       *SPLINEDIT
SPL,       *SPLINE
ST,        *STYLE
SU,        *SUBTRACT
T,         *TRIM
TA,        *TABLET
TE,        *TEDIT
TH,        *THICKNESS
TI,        *TILEMODE
TM,        *TILEMODE
TO,        *TOOLBAR
TOL,       *TOLERANCE
TOR,       *TORUS
TR,        *TRIM
UC,        *DDUCS
UCP,       *DDUCSP
UN,        *UNITS
-UN,       *-UNITS
UNI,       *UNION
V,         *VIEW
-V,        *-VIEW
VP,        *DDVPOINT
-VP,       *VPOINT
W,         *WBLOCK
-W,        *-WBLOCK
WE,        *WEDGE
X,         *EXTEND
XA,        *XATTACH
XB,        *XBIND
-XB,       *-XBIND
XC,        *XCLIP
XL,        *XLINE
XR,        *XREF
-XR,       *-XREF
Z,         *ZOOM

