//************
//Cencad menu file - this is the one we should modify and/or load
//
//Before all commands goes ^P^C^C
//[--] makes a separator
//Remember to begin menu with -> and end with <-
//
//Written for Centek Engineering (http://www.centekeng.com/)
//Author: Daniel Centore (dcentore@optonline.net)
//*************

***MENUGROUP=CENCAD

***POP1
ID_POP1		[&Common]
	[Drawing Setup]^P^C^C(drawingsetup)
	[->Marks/ Revisions]
		[Detail Mark]^P^C^C(loadblockinfo "XDETAIL")
		[Section Mark]^P^C^C(progn (loadblockinfo "XSECTA") (loadblockinfo "XSECTT"))
		[Revision Cloud (REVC)]^P^C^C(revcloud)
		[<-Revision Delta (REVD)]^P^C^C(xrev)
	[->Draw]
		[Shadow Box]^P^C^C(c:shadowbox)
		[<-Double Line (DL)]^P^C^C(c:dline)
	[->Modify]
		[Break First (BF)]^P^C^C(c:breakfirst)
		[Break Object at Int (BI)]^P^C^C(c:breakatint)
		[Intersection Break (IB)]^P^C^C(c:intersectionbreak)
		[--]
		[Continuous Copy (CC)]^P^C^C(c:continuouscopy)
		[Quick Copy (QC)]^P^C^C(c:quickcopy)
		[Quick Move (QM)]^P^C^C(c:quickmove)
		[Quick Scale (QSC)]^P^C^C(c:quickscale)
		[--]
		[Chamfer 45 (CF45)]^P^C^C(c:chamfer45)
		[Taper 45 (TP)]^P^C^C(c:taper45)
		[Taper 45 Double Line (TP2)]^P^C^C(c:taper45dbl)
		[--]
		[Glue (GL)]^P^C^C(c:glue)
		[Glue Mult (GLM)]^P^C^C(c:glue-multiple)
		[<-Change to Hidden 2 (H2)]^P^C^C(c:hidden2)
	[->Layers]
		[Layer Set (LS)]^P^C^C(c:layerset)
		[--]
		[Change to PHS1]^P^C^C(c:to-phs1)
		[Remove from PHS1]^P^C^C(c:from-phs1)
		[Change to PHS2]^P^C^C(c:to-phs2)
		[<-Remove from PHS2]^P^C^C(c:from-phs2)
	[->Programs]
		[Change to Existing]^P^C^C(c:to-exist)
		[<-Change to Demo]^P^C^C(c:to-demo)
	[Block Swap]^P^C^C(c:blockswap)
	[Match Text String]^P^C^C(c:MATCHSTRING)
			
			
***POP2
ID_POP2		[&Tel/Data]
	[->Line Layer]
		[Conduit/ Conduit Risers]^P^C^C(loadblockinfo "CONDUIT-RISERS")
		[Equipment]^P^C^C(loadblockinfo "EQUIPMENT")
		[Cable Trays]^P^C^C(loadblockinfo "CABTRAYS")
		[Raceway 1 Line]^P^C^C(loadblockinfo "RACEWAY1")
		[Raceway 2 Lines]^P^C^C(loadblockinfo "RACEWAY2")
		[Cable]^P^C^C(loadblockinfo "CABLE")
		[Copper Cable]^P^C^C(loadblockinfo "COPPCAB")
		[Fiber Cable]^P^C^C(loadblockinfo "FIBRCAB")
		[<-Outside Plan Cable]^P^C^C(loadblockinfo "OPLANCAB")
	[->Other Layers]
		[->Outlets]
			[Voice]^P^C^C(loadblockinfo "1VOICEO")
			[Wall Phone]^P^C^C(loadblockinfo "1WALLPHONEO")
			[Surface Mounted Voice]^P^C^C(loadblockinfo "1SURFV")
			[Floor Mounted Voice]^P^C^C(loadblockinfo "1FLOORV")
			[Ceiling Mounted Voice]^P^C^C(loadblockinfo "1CEILV")
			[Data]^P^C^C(loadblockinfo "1DATAO")
			[Surface Mounted Data]^P^C^C(loadblockinfo "1SURFDAT")
			[Floor Mounted Data]^P^C^C(loadblockinfo "1FLOORDAT")
			[Ceiling Mounted Data]^P^C^C(loadblockinfo "1CEILDAT")
			[Voice/ Data]^P^C^C(loadblockinfo "1VOICEDATA")
			[Surface Mounted Voice/ Data]^P^C^C(loadblockinfo "1SURFVDAT")
			[Floor Mounted Voice/ Data]^P^C^C(loadblockinfo "1FLOORVDAT")
			[Ceiling Mounted Voice/ Data]^P^C^C(loadblockinfo "1CEILVDAT")
			[Future Consideration]^P^C^C(loadblockinfo "1FUTC")
			[Surface Mounted Future Consideration]^P^C^C(loadblockinfo "1FUTCSURF")
			[Floor Mounted Future Consideration]^P^C^C(loadblockinfo "1FUTCFLOR")
			[<-Ceiling Mounted Future Consideration]^P^C^C(loadblockinfo "1FUTCCLNG")
		[Poke Thru]^P^C^C(loadblockinfo "1POKETHRU")
		[Furniture Feed]^P^C^C(loadblockinfo "1FURN")
		[Audio/ Visual]^P^C^C(loadblockinfo "1AUDVIS")
		[Special Purpose]^P^C^C(loadblockinfo "1SPCP")
		[Splice Points]^P^C^C(loadblockinfo "1SPLICE")
		[Pull Boxes]^P^C^C(loadblockinfo "1PULLBOX")
		[<-Power]^P^C^C(loadblockinfo "1POWER")
	[--]
	[->Outlets]
		[Wall Phone]^P^C^C(loadblockinfo "2TOVOICE")
		[Data]^P^C^C(loadblockinfo "2TODATA")
		[Voice]^P^C^C(loadblockinfo "2TOVOICE2")
		[Voice/ Data Combo]^P^C^C(loadblockinfo "2TOVD")
		[Misc Data]^P^C^C(loadblockinfo "2TODATA2")
		[Misc Voice]^P^C^C(loadblockinfo "2TOVOICE3")
		[Misc Voice/ Data]^P^C^C(loadblockinfo "2TOVD2")
		[Surface Mtd Data]^P^C^C(loadblockinfo "2TOSDATA")
		[Surface Mtd Voice]^P^C^C(loadblockinfo "2TOSVOICE")
		[Surface Mtd Voice/ Data]^P^C^C(loadblockinfo "2TOSVD")
		[Floor Mtd Data]^P^C^C(loadblockinfo "2TOFDATA")
		[Floor Mtd Voice]^P^C^C(loadblockinfo "2TODVOICE")
		[Floor Mtd Voice/ Data]^P^C^C(loadblockinfo "2TOFVD")
		[Ceiling Mtd Data]^P^C^C(loadblockinfo "2TOCDATA")
		[Ceiling Mtd Voice]^P^C^C(loadblockinfo "2TOCVOICE")
		[Ceiling Mtd Voice/ Data]^P^C^C(loadblockinfo "2TOCVD")
		[Future Consideration]^P^C^C(loadblockinfo "2TOFC")
		[Surface Mtd Future Consideration]^P^C^C(loadblockinfo "2TOSFC")
		[Ceiling Mtd Future Consideration]^P^C^C(loadblockinfo "2TOCFC")
		[Floor Mtd Future Consideration]^P^C^C(loadblockinfo "2TOFFC")
		[Poke Thru #1]^P^C^C(loadblockinfo "2TSQR2")
		[Poke Thru #2]^P^C^C(loadblockinfo "2TOPOKE2")
		[<-Furniture Feed]^P^C^C(loadblockinfo "2TSQR2-2")
	[->Misc Symbols]
		[Camera]^P^C^C(loadblockinfo "3TMCAMERA")
		[Monitoring]^P^C^C(loadblockinfo "3TMMONITOR")
		[Special Purpose]^P^C^C(loadblockinfo "3TMSPURP")
		[Splice Point]^P^C^C(loadblockinfo "3TMSPLICE")
		[<-Pull Box]^P^C^C(loadblockinfo "3TSQR2")
	[->Power Outlets]
		[Quad (DblDup)]^P^C^C(loadblockinfo "3TPDDPLX")
		[Double Duplex (GFI)]^P^C^C(loadblockinfo "3TPGFI")
		[Normal Duplex]^P^C^C(loadblockinfo "3TPDPLX")
		[Floor Duplex]^P^C^C(loadblockinfo "3TPFLDPLX")
		[Floor Quad]^P^C^C(loadblockinfo "3TPFGFI")
		[<-Single]^P^C^C(loadblockinfo "3TPSPLX")
	[--]
	[->Labels and Breaks]
		[Auto Break and Text]^P^C^C(c:autobreaktext)
		[Intersection Break]^P^C^C(c:intersectionbreak)
		[Wire Break End]^P^C^C(c:wirebreakend)
		[Wire Break Line]^P^C^C(c:wirebreakline)
		[Object Break End]^P^C^C(c:objectbreakend)
		[Object Break Line]^P^C^C(c:objectbreakline)
		[<-Object Break Double Line]^P^C^C(c:objbreakdbl)
	[->Annotation]
		[Multiline Text]^P^C^C(progn (anot-layer "T") (command "mtext"))
		[Single Line Text]^P^C^C(progn (anot-layer "T") (command "text"))
		[--]
		[Quick Arrow]^P^C^C(progn (anot-layer "T") (c:quickarrow))
		[Quick Dot]^P^C^C(progn (anot-layer "T") (c:quickdot))
		[Quick Loop]^P^C^C(progn (anot-layer "T") (c:quickloop))
		[No Arrow]^P^C^C(progn (anot-layer "T") (c:quicknone))
		[--]
		[Key Note Tag]^P^C^C(loadblockinfo "TGDIAM")
		[<-General Note Tag]^P^C^C(loadblockinfo "TGNOTE")
	[->Programs]
		[Change to Existing]^P^C^C(c:to-exist)
		[<-Change to Demo]^P^C^C(c:to-demo)

***POP3
ID_POP3		[&Electrical]
	[->Lighting]
		[->Fluorescent]
			[->Critical Power]
				[1*1]^P^C^C(loadblockinfo "LFC1X1")
				[1*2]^P^C^C(loadblockinfo "LFC1X2")
				[1*3]^P^C^C(loadblockinfo "LFC1X3")
				[1*4]^P^C^C(loadblockinfo "LFC1X4")
				[1*6]^P^C^C(loadblockinfo "LFC1X6")
				[1*8]^P^C^C(loadblockinfo "LFC1X8")
				[1*12]^P^C^C(loadblockinfo "LFC1X12")
				[2*2]^P^C^C(loadblockinfo "LFC2X2")
				[2*4]^P^C^C(loadblockinfo "LFC2X4")
				[<-4*4]^P^C^C(loadblockinfo "LFC4X4")
			[->Half Switched/ Emergency]
				[6in*1]^P^C^C(loadblockinfo "LFE6IX1")
				[6in*2]^P^C^C(loadblockinfo "LFE6IX2")
				[6in*3]^P^C^C(loadblockinfo "LFE6IX3")
				[6in*4]^P^C^C(loadblockinfo "LFE6IX4")
				[1*1]^P^C^C(loadblockinfo "LFE1X1")
				[1*2]^P^C^C(loadblockinfo "LFE1X2")
				[1*3]^P^C^C(loadblockinfo "LFE1X3")
				[1*4]^P^C^C(loadblockinfo "LFE1X4")
				[1*6]^P^C^C(loadblockinfo "LFE1X6")
				[1*8]^P^C^C(loadblockinfo "LFE1X8")
				[1*12]^P^C^C(loadblockinfo "LFE1X12")
				[2*2]^P^C^C(loadblockinfo "LFE2X2")
				[2*4]^P^C^C(loadblockinfo "LFE2X4")
				[<-4*4]^P^C^C(loadblockinfo "LFE4X4")
			[->Life Safety]
				[6in*1]^P^C^C(loadblockinfo "LFS6IX1")
				[6in*2]^P^C^C(loadblockinfo "LFS6IX2")
				[6in*3]^P^C^C(loadblockinfo "LFS6IX3")
				[6in*4]^P^C^C(loadblockinfo "LFS6IX4")
				[1*1]^P^C^C(loadblockinfo "LFS1X1")
				[1*2]^P^C^C(loadblockinfo "LFS1X2")
				[1*3]^P^C^C(loadblockinfo "LFS1X3")
				[1*4]^P^C^C(loadblockinfo "LFS1X4")
				[1*6]^P^C^C(loadblockinfo "LFS1X6")
				[1*8]^P^C^C(loadblockinfo "LFS1X8")
				[1*12]^P^C^C(loadblockinfo "LFS1X12")
				[2*2]^P^C^C(loadblockinfo "LFS2X2")
				[2*4]^P^C^C(loadblockinfo "LFS2X4")
				[4*4]^P^C^C(loadblockinfo "LFS4X4")
				[<-Indicator]^P^C^C(loadblockinfo "LFSIND")
			[->Life Safety Strip]
				[1]^P^C^C(loadblockinfo "LFSST1")
				[2]^P^C^C(loadblockinfo "LFSST2")
				[3]^P^C^C(loadblockinfo "LFSST3")
				[4]^P^C^C(loadblockinfo "LFSST4")
				[6]^P^C^C(loadblockinfo "LFSST6")
				[<-8]^P^C^C(loadblockinfo "LFSST8")
			[->Normal Power]
				[6in*1]^P^C^C(loadblockinfo "LFN6IX1")
				[6in*2]^P^C^C(loadblockinfo "LFN6IX2")
				[6in*3]^P^C^C(loadblockinfo "LFN6IX3")
				[6in*4]^P^C^C(loadblockinfo "LFN6IX4")
				[1*1]^P^C^C(loadblockinfo "LFN1x1")
				[1*2]^P^C^C(loadblockinfo "LFN1x2")
				[1*3]^P^C^C(loadblockinfo "LFN1x3")
				[1*4]^P^C^C(loadblockinfo "LFN1x4")
				[1*6]^P^C^C(loadblockinfo "LFN1x6")
				[1*8]^P^C^C(loadblockinfo "LFN1x8")
				[1*12]^P^C^C(loadblockinfo "LFN1x12")
				[2*2]^P^C^C(loadblockinfo "LFN2x2")
				[2*4]^P^C^C(loadblockinfo "LFN2x4")
				[<-4*4]^P^C^C(loadblockinfo "LFN4x4")
			[->Normal Power Strip]
				[1]^P^C^C(loadblockinfo "LFNST1")
				[2]^P^C^C(loadblockinfo "LFNST2")
				[3]^P^C^C(loadblockinfo "LFNST3")
				[4]^P^C^C(loadblockinfo "LFNST4")
				[6]^P^C^C(loadblockinfo "LFNST6")
				[<-8]^P^C^C(loadblockinfo "LFNST8")
			[->Normal Power Wired]
				[6in*1]^P^C^C(loadblockinfo "LFNW6IX1")
				[6in*2]^P^C^C(loadblockinfo "LFNW6IX2")
				[6in*3]^P^C^C(loadblockinfo "LFNW6IX3")
				[6in*4]^P^C^C(loadblockinfo "LFNW6IX4")
				[1*1]^P^C^C(loadblockinfo "LFNW1X1")
				[1*2]^P^C^C(loadblockinfo "LFNW1X2")
				[1*3]^P^C^C(loadblockinfo "LFNW1X3")
				[1*4]^P^C^C(loadblockinfo "LFNW1X4")
				[1*6]^P^C^C(loadblockinfo "LFNW1X6")
				[1*8]^P^C^C(loadblockinfo "LFNW1X8")
				[1*12]^P^C^C(loadblockinfo "LFNW1X12")
				[2*2]^P^C^C(loadblockinfo "LFNW2X2")
				[2*4]^P^C^C(loadblockinfo "LFNW2X4")
				[4*4]^P^C^C(loadblockinfo "LFNW4X4")
				[<-Indicator]^P^C^C(loadblockinfo "LFNWIND")
			[->Normal Critical]
				[6in*1]^P^C^C(loadblockinfo "LFNC6IX1")
				[6in*2]^P^C^C(loadblockinfo "LFNC6IX2")
				[6in*3]^P^C^C(loadblockinfo "LFNC6IX3")
				[6in*4]^P^C^C(loadblockinfo "LFNC6IX4")
				[1*1]^P^C^C(loadblockinfo "LFNC1x1")
				[1*2]^P^C^C(loadblockinfo "LFNC1x2")
				[1*3]^P^C^C(loadblockinfo "LFNC1x3")
				[1*4]^P^C^C(loadblockinfo "LFNC1x4")
				[1*6]^P^C^C(loadblockinfo "LFNC1x6")
				[1*8]^P^C^C(loadblockinfo "LFNC1x8")
				[1*12]^P^C^C(loadblockinfo "LFNC1x12")
				[2*2]^P^C^C(loadblockinfo "LFNC2x2")
				[2*4]^P^C^C(loadblockinfo "LFNC2x4")
				[<-4*4]^P^C^C(loadblockinfo "LFNC4x4")
			[->Strip Wired]
				[1]^P^C^C(loadblockinfo "LFSTW1")
				[2]^P^C^C(loadblockinfo "LFSTW2")
				[3]^P^C^C(loadblockinfo "LFSTW3")
				[4]^P^C^C(loadblockinfo "LFSTW4")
				[6]^P^C^C(loadblockinfo "LFSTW6")
				[<-8]^P^C^C(loadblockinfo "LFSTW8")
			[->Under Counter]
				[1]^P^C^C(loadblockinfo "LFUNC1")
				[2]^P^C^C(loadblockinfo "LFUNC2")
				[3]^P^C^C(loadblockinfo "LFUNC3")
				[4]^P^C^C(loadblockinfo "LFUNC4")
				[6]^P^C^C(loadblockinfo "LFUNC6")
				[<-<-8]^P^C^C(loadblockinfo "LFUNC8")
		[->Incandescent]
			[Normal]^P^C^C(loadblockinfo "LINO")
			[Normal Wall]^P^C^C(loadblockinfo "LINOW")
			[Wall Wash]^P^C^C(loadblockinfo "LIWWASH")
			[Life Safety]^P^C^C(loadblockinfo "LILS")
			[Life Safety Wall]^P^C^C(loadblockinfo "LILSWALL")
			[Critical]^P^C^C(loadblockinfo "LICR")
			[Critical Wall]^P^C^C(loadblockinfo "LINOW2")
			[Wall Sconce]^P^C^C(loadblockinfo "LIWSCON")
			[Pendant 1]^P^C^C(loadblockinfo "LIPENDA1")
			[Pendant 2]^P^C^C(loadblockinfo "LIPENDA2")
			[Pendant 3]^P^C^C(loadblockinfo "LIPENDA3")
			[<-Pendant 4]^P^C^C(loadblockinfo "LIPENDA")
		[->Switches]
			[Plain]^P^C^C(loadblockinfo "PSWPLAIN")
			[3 Way]^P^C^C(loadblockinfo "PSWPLAIN2")
			[A Leg]^P^C^C(loadblockinfo "PSWPLAIN3")
			[B Leg]^P^C^C(loadblockinfo "PSWPLAIN4")
			[Relay]^P^C^C(loadblockinfo "ESQR2")
			[Bypass]^P^C^C(loadblockinfo "PSWPLAIN5")
			[Bypass 3 Way]^P^C^C(loadblockinfo "PSWPLAIN6")
			[Bypass A Leg]^P^C^C(loadblockinfo "PSWPLAIN7")
			[Bypass B Leg]^P^C^C(loadblockinfo "PSWPLAIN8")
			[Push Button Plate]^P^C^C(loadblockinfo "ESQR2L")
			[Plain Super/ Sub]^P^C^C(loadblockinfo "PSWPLAIN9")
			[Fan]^P^C^C(loadblockinfo "PSWMOMC")
			[Control Module]^P^C^C(loadblockinfo "EFHEX1")
			[Dimmer 1]^P^C^C(loadblockinfo "ESQR2-2")
			[Dimmer 2]^P^C^C(loadblockinfo "ESQR2-3")
			[Occupancy Sensor]^P^C^C(loadblockinfo "PSWMOTI")
			[Intensity Controller]^P^C^C(loadblockinfo "ESQR2L-2")
			[Lockable Momentary Contact]^P^C^C(loadblockinfo "PSWMOMCL")
			[Rotary Time]^P^C^C(loadblockinfo "PSWTIMER")
			[Low Voltage Switch]^P^C^C(loadblockinfo "EDTRI1")
			[Low Voltage Relay]^P^C^C(loadblockinfo "EDIAM2L")
			[Timer]^P^C^C(loadblockinfo "ESQR2-4")
			[Time Clock]^P^C^C(loadblockinfo "ESQR2-5")
			[Fluorescent Dimmer]^P^C^C(loadblockinfo "ESQR2-6")
			[Pilot]^P^C^C(loadblockinfo "PSWPLAIN10")
			[Key]^P^C^C(loadblockinfo "PSWPLAIN11")
			[Motor]^P^C^C(loadblockinfo "PSWPLAIN12")
			[Push Button 1]^P^C^C(loadblockinfo "PSWPUSH1")
			[Push Button 2]^P^C^C(loadblockinfo "PSWPUSH2")
			[<-Push Button 3]^P^C^C(loadblockinfo "PSWPUSH3")
		[->Site]
			[Square Bollard]^P^C^C(loadblockinfo "ESSQRB")
			[Square 2 Bollard 90d]^P^C^C(loadblockinfo "ESSQR2BR")
			[Square 2 Bollard 180d]^P^C^C(loadblockinfo "ESSQR2BS")
			[Square 3 Bollard]^P^C^C(loadblockinfo "ESSQR3B")
			[Square 4 Bollard]^P^C^C(loadblockinfo "ESSQR4B")
			[Round Bollard]^P^C^C(loadblockinfo "ESRNDB")
			[Round 2 Bollard 90d]^P^C^C(loadblockinfo "ESRND2BR")
			[Round 2 Bollard 180d]^P^C^C(loadblockinfo "ESRND2BS")
			[Round 3 Bollard]^P^C^C(loadblockinfo "ESRND3B")
			[Round 4 Bollard]^P^C^C(loadblockinfo "ESRND4B")
			[Wall Mtd Sqr Bollard]^P^C^C(loadblockinfo "ESSQRBL")
			[<-Wall Mtd Rnd Bollard]^P^C^C(loadblockinfo "ESRNDBL")
		[->Emergency Battery Units]
			[Battery]^P^C^C(loadblockinfo "EEBAT")
			[Battery w/ Heads]^P^C^C(loadblockinfo "EEBATH")
			[Remote Head]^P^C^C(loadblockinfo "EEREMH")
			[<-Remote Heads]^P^C^C(loadblockinfo "EEREMDH")
		[->Exit Signs]
			[->Ceiling Mounted]
				[#1 Fire Escape]^P^C^C(loadblockinfo "CHIEX1-3FE")
				[#2 Stair]^P^C^C(loadblockinfo "CHIEX1-3S")
				[#3 Exit]^P^C^C(loadblockinfo "CHIEX1-3E")
				[#4 Fire Escape]^P^C^C(loadblockinfo "CHIEX4-6FE")
				[#5 Stair]^P^C^C(loadblockinfo "CHIEX4-6S")
				[#6 Exit]^P^C^C(loadblockinfo "CHIEX4-6E")
				[#7 Fire Escape]^P^C^C(loadblockinfo "CHIEX7-9FE")
				[#8 Stair]^P^C^C(loadblockinfo "CHIEX7-9S")
				[#9 Exit]^P^C^C(loadblockinfo "CHIEX7-9E")
				[#10 Fire Escape]^P^C^C(loadblockinfo "CHIEX10-12FE")
				[#11 Stair]^P^C^C(loadblockinfo "CHIEX10-12S")
				[#12 Exit]^P^C^C(loadblockinfo "CHIEX10-12E")
				[#13 Fire Escape]^P^C^C(loadblockinfo "CHIEX13-15FE")
				[#14 Stair]^P^C^C(loadblockinfo "CHIEX13-15S")
				[#15 Exit]^P^C^C(loadblockinfo "CHIEX13-15E")
				[#16 Fire Escape]^P^C^C(loadblockinfo "CHIEX16-18FE")
				[#17 Stair]^P^C^C(loadblockinfo "CHIEX16-18S")
				[#18 Exit]^P^C^C(loadblockinfo "CHIEX16-18E")
				[#19 Fire Escape]^P^C^C(loadblockinfo "CHIEX19-21FE")
				[#20 Stair]^P^C^C(loadblockinfo "CHIEX19-21S")
				[#21 Exit]^P^C^C(loadblockinfo "CHIEX19-21E")
				[#22 Fire Escape]^P^C^C(loadblockinfo "CHIEX22-24FE")
				[#23 Stair]^P^C^C(loadblockinfo "CHIEX22-24S")
				[<-#24 Exit]^P^C^C(loadblockinfo "CHIEX22-24E")
			[->Wall Mounted]
				[->Marker Down (1-12)]
					[#1 Fire Escape]^P^C^C(loadblockinfo "CHIEXLD1-3FE")
					[#2 Stair]^P^C^C(loadblockinfo "CHIEXLD1-3S")
					[#3 Exit]^P^C^C(loadblockinfo "CHIEXLD1-3E")
					[#4 Fire Escape]^P^C^C(loadblockinfo "CHIEXLD4-6FE")
					[#5 Stair]^P^C^C(loadblockinfo "CHIEXLD4-6S")
					[#6 Exit]^P^C^C(loadblockinfo "CHIEXLD4-6E")
					[#7 Fire Escape]^P^C^C(loadblockinfo "CHIEXLD7-9FE")
					[#8 Stair]^P^C^C(loadblockinfo "CHIEXLD7-9S")
					[#9 Exit]^P^C^C(loadblockinfo "CHIEXLD7-9E")
					[#10 Fire Escape]^P^C^C(loadblockinfo "CHIEXLD10-12FE")
					[#11 Stair]^P^C^C(loadblockinfo "CHIEXLD10-12S")
					[<-#12 Exit]^P^C^C(loadblockinfo "CHIEXLD10-12E")
				[->Marker Right (1-12)]
					[#1 Fire Escape]^P^C^C(loadblockinfo "CHIEXLR1-3FE")
					[#2 Stair]^P^C^C(loadblockinfo "CHIEXLR1-3S")
					[#3 Exit]^P^C^C(loadblockinfo "CHIEXLR1-3E")
					[#4 Fire Escape]^P^C^C(loadblockinfo "CHIEXLR4-6FE")
					[#5 Stair]^P^C^C(loadblockinfo "CHIEXLR4-6S")
					[#6 Exit]^P^C^C(loadblockinfo "CHIEXLR4-6E")
					[#7 Fire Escape]^P^C^C(loadblockinfo "CHIEXLR7-9FE")
					[#8 Stair]^P^C^C(loadblockinfo "CHIEXLR7-9S")
					[#9 Exit]^P^C^C(loadblockinfo "CHIEXLR7-9E")
					[#10 Fire Escape]^P^C^C(loadblockinfo "CHIEXLR10-12FE")
					[#11 Stair]^P^C^C(loadblockinfo "CHIEXLR10-12S")
					[<-#12 Exit]^P^C^C(loadblockinfo "CHIEXLR10-12E")
				[->Marker Left (1-12)]
					[#1 Fire Escape]^P^C^C(loadblockinfo "CHIEXLL1-3FE")
					[#2 Stair]^P^C^C(loadblockinfo "CHIEXLL1-3S")
					[#3 Exit]^P^C^C(loadblockinfo "CHIEXLL1-3E")
					[#4 Fire Escape]^P^C^C(loadblockinfo "CHIEXLL4-6FE")
					[#5 Stair]^P^C^C(loadblockinfo "CHIEXLL4-6S")
					[#6 Exit]^P^C^C(loadblockinfo "CHIEXLL4-6E")
					[#7 Fire Escape]^P^C^C(loadblockinfo "CHIEXLL7-9FE")
					[#8 Stair]^P^C^C(loadblockinfo "CHIEXLL7-9S")
					[#9 Exit]^P^C^C(loadblockinfo "CHIEXLL7-9E")
					[#10 Fire Escape]^P^C^C(loadblockinfo "CHIEXLL10-12FE")
					[#11 Stair]^P^C^C(loadblockinfo "CHIEXLL10-12S")
					[<-#12 Exit]^P^C^C(loadblockinfo "CHIEXLL10-12E")
				[#16 Fire Escape]^P^C^C(loadblockinfo "CHIEXLB16-18FE")
				[#17 Stair]^P^C^C(loadblockinfo "CHIEXLB16-18S")
				[#18 Exit]^P^C^C(loadblockinfo "CHIEXLB16-18E")
				[#19 Fire Escape]^Popensurface^C^C(loadblockinfo "CHIEXLB19-21FE")
				[#20 Stair]^P^C^C(loadblockinfo "CHIEXLB19-21S")
				[#21 Exit]^P^C^C(loadblockinfo "CHIEXLB19-21E")
				[#22 Fire Escape]^P^C^C(loadblockinfo "CHIEXLB22-24FE")
				[#23 Stair]^P^C^C(loadblockinfo "CHIEXLB22-24S")
				[<-<-<-#24 Exit]^P^C^C(loadblockinfo "CHIEXLB22-24E")
	[->Power]
		[->Receptacles]
			[Simplex]^P^C^C(loadblockinfo "EPSPLX")
			[Duplex]^P^C^C(loadblockinfo "EPDPLX")
			[Double Duplex]^P^C^C(loadblockinfo "EPDDPLX")
			[Counter Duplex]^P^C^C(loadblockinfo "EPCDPLX")
			[Switched Duplex]^P^C^C(loadblockinfo "EPSWDPLX")
			[GFI]^P^C^C(loadblockinfo "EPGFI")
			[Counter GFI]^P^C^C(loadblockinfo "EPCGFI")
			[Quad GFI]^P^C^C(loadblockinfo "EPQGFI")
			[Safety Duplex]^P^C^C(loadblockinfo "EPSFDPLX")
			[Safety Double Duplex]^P^C^C(loadblockinfo "EPSFDDPLX")
			[Flr Duplex]^P^C^C(loadblockinfo "EPFLDPLX")
			[Flr D.Duplex]^P^C^C(loadblockinfo "EPFDDPLX")
			[Special]^P^C^C(loadblockinfo "EPSPCL")
			[Special Purpose]^P^C^C(loadblockinfo "ECIR2L")
			[Comb Flr TD/ Duplex]^P^C^C(loadblockinfo "EPCFDTEL")
			[Comb Flr TD/ D.Duplex]^P^C^C(loadblockinfo "EPCFDDTD")
			[Comb Flr Data/ Duplex]^P^C^C(loadblockinfo "EPCFDD")
			[Comb Flr Data/ D.Duplex]^P^C^C(loadblockinfo "EPCFDDD")
			[Yag Laser]^P^C^C(loadblockinfo "EPYAG")
			[Yag Laser 2]^P^C^C(loadblockinfo "EPYAG2")
			[Yag Laser 3]^P^C^C(loadblockinfo "EPYAG3")
			[Flr Yag Laser]^P^C^C(loadblockinfo "EPFYAG")
			[X-Ray]^P^C^C(loadblockinfo "ECIR2L-2")
			[Film Viewer]^P^C^C(loadblockinfo "ECIR2L-3")
			[Duplex over Duplex]^P^C^C(loadblockinfo "EPDOD")
			[Monitor]^P^C^C(loadblockinfo "ESQR2L-3")
			[OR Power Module]^P^C^C(loadblockinfo "EPORPWR")
			[Time Clock]^P^C^C(loadblockinfo "EPCLK")
			[<-Wiremold (prewired)]^P^C^C(c:wiremoldprewired)
		[->Motors/ Disconnects]
			[Motor]^P^C^C(loadblockinfo "EPMOTOR")
			[Disconnect]^P^C^C(loadblockinfo "EPMSS")
			[Fused Disconnect]^P^C^C(loadblockinfo "EPMFSS")
			[Comb Starter/ Safety Sw]^P^C^C(loadblockinfo "EPMSTSS")
			[Motor w/ Non-fused Sw]^P^C^C(loadblockinfo "EPMSW")
			[Motor w/ Fused Sw]^P^C^C(loadblockinfo "EPMFSW")
			[Motor w/ Starter Sw]^P^C^C(loadblockinfo "EPMSTSW")
			[Motor w/ Thermal Sw]^P^C^C(loadblockinfo "EPMTSW")
			[<-Thermal Sw]^P^C^C(loadblockinfo "PSWPLAIN13")
		[->Panels/ Transformers]
			[Open Surface]^P^C^C(panelcommand "eopanel")
			[Recessed Open Panel]^P^C^C(panelcommand "eropanel")
			[Surface Single Tub Panel]^P^C^C(panelcommand "espanel")
			[Distribution Panel]^P^C^C(panelcommand "erspanel")
			[--]
			[->Dry Type Transformers]
				[3x2]^P^C^C(transformers "exfmr" 36 24)
				[<-<-Custom]^P^C^C(c:customtransformer)
		[->Wiring/ Junction Boxes]
			[Homerun]
			[Homerun 3 Wires]
			[Homerun 4 Wires]
			[Homerun ? Wires]
			[? Wires]
			[3 Wires]
			[4 Wires]
			[Wire Line]
			[Cap]
			[Connector Square]
			[Connector Circle]
			[Conduit Up]
			[Conduit Down]
			[Junction Box Round]
			[Junction Box Round w/ Flex Conduit]
			[Flex Conduit]
			[Junction Box Round Wall]
			[<-<-Junction Box Square]
	[->Systems]
		[->Sound]
			[Speaker]
			[Wall Mtd Speaker]
			[Microphone Jack]
			[Flr Mtd Mic Jack]
			[Volume Control]
			[Amplifier]
			[Sound System Junction Box]
			[Trumpet Speaker]
			[Master Intercom]
			[Slave Intercom]
			[<-Intercom]
		[->Telecommunications]
			[Telephone]
			[Tele 54" AFF]
			[Pay-Phone]
			[Flr Mtd Tele]
			[Data]
			[Flr Mtd Data]
			[Tel/ Data]
			[Flr Mtd Tel/ Data]
			[Dual Tele]
			[Private Tele]
			[Telephone ?]
			[Data ?]
			[<-Tel/ Data ?]
		[->Fire Alarm]
			[Pull Station]
			[A/V Alarm]
			[ADA A/V Alarm]
			[Pull + A/V]
			[Horn]
			[Smoke Detector]
			[Heat Detector]
			[Flow Switch]
			[Tamper Switch]
			[Door Holder]
			[Fire Alarm Master]
			[Duct Mtd Smoke Detector]
			[Remote Indicator for Duct Mtd]
			[Remote Indicator]
			[Patient Room Indicator]
			[Fire Fighter Phone]
			[Fire Control Center]
			[FA Termination Cabinet]
			[FA Termination Panel]
			[FA Control Panel]
			[FA Annunciator]
			[Control Module]
			[Monitor Module]
			[External FA Beacon]
			[Beam Smoke Transmit]
			[<-Beam Smoke Receive]
		[->Security]
			[Card Reader]
			[Door Switch]
			[Magnetic Lock]
			[Power Supply]
			[Electric Lock]
			[Camera]
			[Keypad]
			[Bell]
			[Motion Sensor]
			[Request to Exit]
			[Electric Pivot]
			[Electric Power Transfer]
			[Electric Ext Device]
			[Check Set]
			[<-Door Strike]
		[->Dimmers]
			[Entry Station]
			[Master Station]
			[Remote Master Station]
			[Programming Jack]
			[Remote Override Station]
			[Ceiling Infrared Detector]
			[<-Area Control Station]
		[->Nurse Call]
			[Wall Mtd Dome Light]
			[Ceiling Mtd Dome Light]
			[Ceiling Mtd Dome Light (Half)]
			[Zone Dome Light]
			[Toilet Pushbutton/ Cord]
			[Staff Station]
			[Master Station]
			[Duty Station]
			[Pullcord Station]
			[Staff Assist]
			[Single Patient Staff Assist/ Push B]
			[Dual Patient Bed Station]
			[Annunciator Station]
			[Wall Mtd Dome Light w/ Signal]
			[Nurse Call Cabinet]
			[Nurse Assistance Station]
			[Code 99/ Annunciator]
			[Time Clock w/ Control Station]
			[<-<-Comm Interface Module]
	[->1 Line]
		[Schematic...]
		[Medium Voltage...]
		[Panels...]
		[Contacts...]
		[Relays, Fuses, Heaters...]
		[--]
		[<-Line]
	[--]
	[->Annotation]
		[Multiline Text]^P^C^C(progn (anot-layer "E") (command "mtext"))
		[Single Line Text]^P^C^C(progn (anot-layer "E") (command "text"))
		[--]
		[Quick Arrow]^P^C^C(progn (anot-layer "E") (c:quickarrow))
		[Quick Dot]^P^C^C(progn (anot-layer "E") (c:quickdot))
		[Quick Loop]^P^C^C(progn (anot-layer "E") (c:quickloop))
		[No Arrow]^P^C^C(progn (anot-layer "E") (c:quicknone))
		[--]
		[Typical Room Tag]
		[Feeder Tag]
		[Key Note Tag]^P^C^C(loadblockinfo "EGDIAM")
		[<-General Note Tag]^P^C^C(loadblockinfo "EGNOTE")
	[--]
	[->Programs]
		[Change to Existing]^P^C^C(c:to-exist)
		[<-Change to Demo]^P^C^C(c:to-demo)
***POP4
ID_POP4		[&Plumbing]
	[->Pipe Layer]
		[->Water]
			[Cold Water (-)]
			[Hot Water (--)]
			[Hot Water Retn (---)]
			[Non-Potable Cold Water (NCW)]
			[Non-Potable Hot Water (NHW)]
			[Non-Potable Hot Water Retn (NHWR)]
			[140 Hot Water (HW140)]
			[140 Hot Water Retn (HWR140)]
			[180 Hot Water (HW180)]
			[180 Hot Water Retn (HWR180)]
			[Chilled Drinking Water Supp (DWS)]
			[Chilled Drinking Water Retn (DWR)]
			[Irrigation Water (IR)]
			[Tempered Water (TW)]
			[Rev Osmosis Sup (ROS)]
			[Rev Osmosis Ret (ROR)]
			[<-Rev Osmosis Deionized Water (RODI)]
		[->Zoned Water]
			[->Low Zone]
				[Cold Water (CWL)]
				[Hot Water (HWL)]
				[Hot Water Retn (HWRL)]
				[Non-Potable Cold Water (NCWL)]
				[Non-Potable Hot Water (NHWL)]
				[<-Non-Potable Hot Water Retn (NHRL)]
			[->Medium Zone]
				[Cold Water (CWL)]
				[Hot Water (HWL)]
				[Hot Water Retn (HWRL)]
				[Non-Potable Cold Water (NCWL)]
				[Non-Potable Hot Water (NHWL)]
				[<-Non-Potable Hot Water Retn (NHRL)]
			[->High Zone]
				[Cold Water (CWL)]
				[Hot Water (HWL)]
				[Hot Water Retn (HWRL)]
				[Non-Potable Cold Water (NCWL)]
				[Non-Potable Hot Water (NHWL)]
				[<-<-Non-Potable Hot Water Retn (NHRL)]
		[->Waste]
			[Soil or Waste (S or W)]
			[Soil or Waste Below Floor (S or W)]
			[Vent (V)]
			[Vent Below Floor (V)]
			[Indirect Waste (IW)]
			[Grease Waste (GW)]
			[Grease Waste Below Floor (GW)]
			[Pumped Discharge (PD)]
			[Rain Water Leader (RWL)]
			[Rain Water Below Floor (RWL)]
			[Lab Waste (LW)]
			[Lab Waste Below Floor (LW)]
			[Lab Vent (LV)]
			[Lab Vent Below Floor (LV)]
			[Special Waste (SW)]
			[Special Waste Below Floor (SW)]
			[Special Vent (SV)]
			[<-Special Vent Below Floor (SV)]
		[->Hospital/ Lab Gas]
			[Lab Compressed Air (LA)]
			[Med Compressed Air (MA)]
			[Vacuum (VAC)]
			[Lab Vacuum (V)]
			[Med Vacuum (MV)]
			[Surg Vacuum (SV)]
			[Oxygen (OX)]
			[Carbon Dioxide (CO2)]
			[Nitrogen (N)]
			[Liquid Nitrogen (N2LQ)]
			[Nitrous Oxide (NO)]
			[Nitrous Oxide Evac (EV)]
			[Vacuum Exhaust (VE)]
			[Med Air Intake (MAI)]
			[Lab Air Intake (LAI)]
			[Vapor Vent (V-V)]
			[Natural Gas (G)]
			[Natural Gas Below Floor (G)]
			[Natural Gas Vent GV)]
			[<-Propane Gas (LP)]
		[->Fire Protection]
			[Fire Main (F)]
			[Fire Main Below Floor (F)]
			[Wet Standpipe (FSP)]
			[Dry Standpipe (DSP)]
			[Sprinkler Preaction (PA)]
			[Fire Sprinkler Wet (SPR)]
			[Fire Sprinkler Dry (DS)]
			[<-<-Fire Sprinklers Drain (SD)]
	[->Other Layers]
		[Plumbing Equipment (EQPM)]
		[Plumbing Fixtures (FIXT)]
		[Room Names (RMNM)]
		[<-HVAC Equipment (HVAC)]
	[--]
	[->Fixtures]
		[Toilets/ Urinal]
		[Lavatory]
		[Bath/ Shower]
		[Drinking Fountain]
		[Standard Sinks]
		[Lab Sinks]
		[<-Janitor Sinks]
	[->Plumbing Valves]
		[Shut Off]
		[Pressure Reducing]
		[Balancing]
		[Diaphragm]
		[Check]
		[Hose End Drain]
		[Backwater]
		[Gas Shutoff]
		[Strainer]
		[Double Check Valve Assembly]
		[Reduced Pressure Backflow Preventer]
		[Temperature and Pressure Relief]
		[Vacuum Relief]
		[->Isometric Shut-Off]
			[Left Horizontal]
			[Left Vertical]
			[Right Horizontal]
			[Right Vertical]
			[Top Left]
			[<-<-Top Right]
	[->Fitting/ Misc]
		[Connect to Existing 1]
		[Connect to Existing 2]
		[Connect to Existing 3]
		[Cleanout Plug 1]
		[Cleanout Plug 2]
		[Pipe Roll Down]
		[Pipe Turning Down]
		[Pipe Turning Up]
		[Tee Up]
		[Tee Down]
		[Drop and Run]
		[Tee off Top]
		[Cap]
		[Union]
		[Anchor]
		[Watertight Sleeve]
		[Alignment Guide]
		[Expansion Joint]
		[--]
		[Flush Floor Cleanout]
		[Waste and Trap]
		[Trap]
		[Hose Bibb/ Wall Hydrant]
		[Roof Drain]
		[Floor Drain]
		[Floor Drain w/ Trap]
		[Trench Drain]
		[Local/ Master Alarm Panel]
		[Shock Absorber]
		[Pressure Gauge]
		[Water Meter]
		[<-Thermometer]
	[--]
	[->Fire Protection]
		[->Sprinkler Heads]
			[Sprinkler Removed]
			[Sprinkler Pendent]
			[Sprinkler Upright]
			[Sprinkler Sidewall]
			[Sprinkler Dry Sidewall]
			[<-Sprinkler Dry Pendent/ UP]
		[->Valves/ Fittings]
			[Check Valve Ball Drip]
			[Double Check Valve Assembly]
			[Reduced Pressure Backflow Preventer]
			[Indicating W/S Switch]
			[Valve in Vertical]
			[Wet Alarm Check]
			[Dry Alarm Check]
			[Pre-Action]
			[Post Indicator w/ Supervisory Switch]
			[Pressure Relief]
			[--]
			[Free Standing Siamese Connection]
			[Wall/ Flush Siamese Connection]
			[Fire Department Valve/ Hose Cabinet]
			[Fire Department Valve]
			[Flow Switch]
			[Floor Control]
			[Fire Hose Rack]
			[Electric Alarm Bell]
			[<-<-Water Motor Gong]
	[--]
	[->Labels and Breaks]
		[Auto Break and Text]^P^C^C(c:autobreaktext)
		[Intersection Break]^P^C^C(c:intersectionbreak)
		[Pipe Break End]
		[Pipe Break 2 Points]
		[Demo Mark]
		[Flow Arrow]
		[<-Slope]
	[->Annotation]
		[Multiline Text]^P^C^C(progn (anot-layer "P") (command "mtext"))
		[Single Line Text]^P^C^C(progn (anot-layer "P") (command "text"))
		[--]
		[Quick Arrow]^P^C^C(progn (anot-layer "P") (c:quickarrow))
		[Quick Dot]^P^C^C(progn (anot-layer "P") (c:quickdot))
		[Quick Loop]^P^C^C(progn (anot-layer "P") (c:quickloop))
		[No Arrow]^P^C^C(progn (anot-layer "P") (c:quicknone))
		[--]
		[Key Note Tag]^P^C^C(loadblockinfo "PGDIAM")
		[General Note Tag]^P^C^C(loadblockinfo "PGNOTE")
		[Hydraulic Node Tag]
		[Medical Gas Designation]
		[Equipment Designation]
		[Kitchen Designation]
		[<-Riser Designation]
	[--]
	[->Programs]
		[Change to Existing]^P^C^C(c:to-exist)
		[Change to Demo]^P^C^C(c:to-demo)
		[Fire Hose Distance]
		[Hatch Demo Fixtures]
		[Taper 45 Single Line]
		[<-Taper 45 Double Line]
***POP5
ID_POP5		[&HVAC]
	[->Layers]
		[->Common Layers]
			[Equipment]
			[Controls]
			[Control Signal Lines]
			[Text/ Annotation/ Leaders etc]
			[Details]
			[<-Demolition Hatch/ Boundary]
		[->Supply Layers]
			[Duct]
			[Duct Labels]
			[Diffusers]
			[Diffuser Blow-out Arrows]
			[Diffuser Tags]
			[<-Terminal Boxes]
		[->Return Layers]
			[Duct]
			[Duct Labels]
			[Diffusers]
			[Diffuser Blow-out Arrows]
			[Diffuser Tags]
			[<-Terminal Boxes]
		[->Exhaust Layers]
			[Duct]
			[Duct Labels]
			[Diffusers]
			[Diffuser Blow-out Arrows]
			[Diffuser Tags]
			[<-Terminal Boxes]
		[->Other Duct Plan Layers]
			[Duct]
			[Duct Labels]
			[Diffusers]
			[Diffuser Blow-out Arrows]
			[Diffuser Tags]
			[<-<-Terminal Boxes]
	[--]
	[->Duct]
		[->Single Line]
			[Supply]
			[Return]
			[Exhaust]
			[Other]
			[--]
			[->Fittings]
				[RHC]
				[Rect-I/ L-Drop/ Rise]
				[<-Round-I/ L-Drop/ Rise]
			[--]
			[<-Duct Taper]
		[--]
		[->Supply]
			[From Right]
			[From Center]
			[<-From Left]
		[->Return]
			[From Right]
			[From Center]
			[<-From Left]
		[->Exhaust]
			[From Right]
			[From Center]
			[<-From Left]
		[->Other]
			[From Right]
			[From Center]
			[<-From Left]
		[->Flex Duct]
			[Supply]
			[Return]
			[Exhaust]
			[<-Other]
		[->Insert Label]
			[Supply]
			[Return]
			[Exhaust]
			[<-Other]
		[->Duct Breaks]
			[Break 1]
			[Break 2]
			[Break 3]
			[1 Line Break End]
			[<-1 Line Break 2 Points]
		[->Duct Sections]
			[->Supply Duct Sections]
				[Rect Up Plain]
				[Rect Up Solid]
				[Rect Dn Plain]
				[Rnd Up Plain]
				[Rnd Up Solid]
				[Rnd Dn Plain]
				[Oval Up Plain]
				[Oval Up Solid]
				[<-Oval Dn Plain]
			[->Return Duct Sections]
				[Rect Up Plain]
				[Rect Up Solid]
				[Rect Dn Plain]
				[Rnd Up Plain]
				[Rnd Up Solid]
				[Rnd Dn Plain]
				[Oval Up Plain]
				[Oval Up Solid]
				[<-Oval Dn Plain]
			[->Exhaust Duct Sections]
				[Rect Up Plain]
				[Rect Up Solid]
				[Rect Dn Plain]
				[Rnd Up Plain]
				[Rnd Up Solid]
				[Rnd Dn Plain]
				[Oval Up Plain]
				[Oval Up Solid]
				[<-<-Oval Dn Plain]
		[->Duct Symbols]
			[UC/ L 0]
			[UC/ L 180]
			[Duct Rise/ Drop 0]
			[Duct Rise/ Drop 180]
			[Transfer Opening]
			[Humidifier]
			[Damper]
			[Single Line Damper]
			[<-Flex Connection]
		[<-Break Crossing Ducts]
	[->Fitting]
		[Round Long Radius Elbow]
		[Round Short Radius Elbow]
		[Square Elbow]
		[<-Square Elbow w/ Vanes]
	[->Diffuser]
		[->Supply]
			[6*6]
			[6*12]
			[9*9]
			[12*12]
			[12*18]
			[12*24]
			[15*15]
			[18*18]
			[24*24]
			[30*30]
			[36*36]
			[Custom]
			[<-Custom Hidden]
		[->Return]
			[6*6]
			[6*12]
			[9*9]
			[12*12]
			[12*18]
			[12*24]
			[15*15]
			[18*18]
			[24*24]
			[30*30]
			[36*36]
			[Custom]
			[<-Custom Hidden]
		[->Exhaust]
			[6*6]
			[6*12]
			[9*9]
			[12*12]
			[12*18]
			[12*24]
			[15*15]
			[18*18]
			[24*24]
			[30*30]
			[36*36]
			[Custom]
			[<-Custom Hidden]
		[--]
		[->Flow Arrows]
			[Supply Arrow]
			[Return Arrow]
			[<-Exhaust Arrow]
		[--]
		[->Diffuser Tag]
			[Supply]
			[Return]
			[Exhaust]
			[<-<-Other]
	[->Terminal Boxes]
		[VCV/ CV - With Heat Coil...]
		[VV - Without Heat Coil...]
		[VVR - Return...]
		[VVE - Exhaust...]
		[--]
		[HV - Hood Valves...]
		[SAV - Supply...]
		[EAV - Exhaust...]
		[--]
		[Box No/ Supply]
		[Box No/ Return]
		[Box No/ Exhaust]
		[--]
		[Air or Water Slide]
		[<-Combo Drawing Air and Water]
	[->New Terminal Boxes]
		[VCV/ CV/ VV - Supply...]
		[VCV/ CV/ VV - Supply w/o Attenuator]
		[VVR - Return...]
		[VVE - Exhaust]
		[--]
		[SV - Supply...]
		[EV - Exhaust...]
		[<-HV - Hood Valves...]
	[->Symbols]
		[Connect to Existing]
		[Extent of Demolition]
		[--]
		[->Equipment]
			[Inline Fans...]
			[<-Roof Fans...]
		[Equipment Tag]
		[->System Tag]
			[Supply]
			[Return]
			[Exhaust]
			[<-Other]
		[--]
		[->Controls]
			[Thermostat]
			[Humidistat]
			[Control Signal Line]
			[Smoke Detector]
			[Flow Switch]
			[DDC Control Panel]
			[<-Local Control Panel]
		[->Diagram Symbols]
			[Pump]
			[Centrifugal Fan]
			[Propeller Fan]
			[<-<-Fan Axial]
	[->Piping]
		[->Systems]
			[General Piping]
			[Hot Water Supply]
			[Hot Water Return]
			[Hot Water Supply/ Radiant Panels]
			[Hot Water Return/ Radiant Panels]
			[Secondary Hot Water Supply]
			[Secondary Hot Water Return]
			[Dual Temperature Supply]
			[Dual Temperature Return]
			[Chilled Water Supply]
			[Chilled Water Return]
			[Secondary Chilled Water Supply]
			[Secondary Chilled Water Return]
			[Condensate Water Supply]
			[Condensate Water Return]
			[Glycol Water Supply]
			[Glycol Water Return]
			[Low Pressure Steam Supply]
			[Low Pressure Steam Return]
			[Medium Pressure Steam Supply]
			[Medium Pressure Steam Return]
			[High Pressure Steam Supply]
			[High Pressure Steam Return]
			[Cold Water]
			[Pumped Condensate]
			[Drain]
			[Vent]
			[Gauge]
			[Gas]
			[Fuel Oil]
			[Boiler Feed]
			[Boiler Blow Down]
			[<-Chemical Feed]
		[->Valves]
			[Gate]
			[Globe]
			[Angle Globe]
			[Needle]
			[Ball]
			[Lock Shield]
			[Hose End]
			[Butterfly]
			[Lubricated Plug]
			[Flow Control Balancing]
			[Constant Flow]
			[Quick Acting]
			[Pneumatic 2 Way]
			[Pneumatic 3 Way]
			[E/ Motorized Auto]
			[E/ Motorized Auto 3 Way]
			[E/ Slow Auto Solenoid]
			[E/ Solenoid]
			[E/ Solenoid 3 Way]
			[Relief/ Safety]
			[Fusible Link]
			[Pressure Reducing]
			[<-Check]
		[->Pipe Accesories]
			[Pipe Cap]
			[Pipe Guide]
			[Pipe Anchor]
			[Concentric Reducer]
			[Eccentric Reducer]
			[Manual Air Vent]
			[Auto Air Vent]
			[Vacuum Breaker]
			[Extension Joint]
			[Ball Joint]
			[Flexible Connection]
			[Union]
			[Flange]
			[Orifice]
			[Strainer Assembly]
			[Pressure Gauge]
			[Pressure Temp Tap W/C]
			[Thermometer Well]
			[Trap]
			[Trap Assembly]
			[Venturi Meter]
			[Meter]
			[Turbine Meter]
			[Vortex Shedding Meter]
			[Flow Indicating]
			[Thermometer]
			[Pressure Sensor]
			[Temperature Sensor]
			[<-Finned Tube Radiation]
		[->Tees and Elbows]
			[Pipe Turning Down]
			[Pipe Turning Up]
			[Tee Up]
			[Tee Down]
			[Drop and Run]
			[<-Tee off Top]
		[->Labels and Breaks]
			[Auto Break and Text]^P^C^C(c:autobreaktext)
			[Intersection Break]^P^C^C(c:intersectionbreak)
			[Pipe Break End]
			[Pipe Break 2 Points]
			[Flow Arrow]
			[<-<-Slope]
	[->Demolition]
		[Demo Line]
		[<-Hatch]
	[--]
	[->Annotation]
		[Multiline Text]^P^C^C(progn (anot-layer "M") (command "mtext"))
		[Single Line Text]^P^C^C(progn (anot-layer "M") (command "text"))
		[--]
		[Quick Arrow]^P^C^C(progn (anot-layer "M") (c:quickarrow))
		[Quick Dot]^P^C^C(progn (anot-layer "M") (c:quickdot))
		[Quick Loop]^P^C^C(progn (anot-layer "M") (c:quickloop))
		[No Arrow]^P^C^C(progn (anot-layer "M") (c:quicknone))
		[--]
		[Key Note Tag]^P^C^C(loadblockinfo "HGDIAM")
		[<-General Note Tag]^P^C^C(loadblockinfo "HGDIAM")
	[->Programs]
		[Change to Existing]^P^C^C(c:to-exist)
		[<-Change to Demo]^P^C^C(c:to-demo-hvac)
